<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 13 12:03:28 EDT 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="io/branch/referral/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="io/branch/referral/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#io.branch">io.branch.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="io.branch">
<!--   -->
</a>
<h2 title="io.branch">io.branch.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>io.branch.referral.<a href="io/branch/referral/Base64.html" title="class in io.branch.referral">Base64</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="io.branch.referral.Base64.CRLF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/branch/referral/Base64.html#CRLF">CRLF</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.branch.referral.Base64.DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/branch/referral/Base64.html#DEFAULT">DEFAULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.branch.referral.Base64.NO_CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/branch/referral/Base64.html#NO_CLOSE">NO_CLOSE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.branch.referral.Base64.NO_PADDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/branch/referral/Base64.html#NO_PADDING">NO_PADDING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.branch.referral.Base64.NO_WRAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/branch/referral/Base64.html#NO_WRAP">NO_WRAP</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.branch.referral.Base64.URL_SAFE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/branch/referral/Base64.html#URL_SAFE">URL_SAFE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>io.branch.referral.<a href="io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="io.branch.referral.Branch.ALWAYS_DEEPLINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/branch/referral/Branch.html#ALWAYS_DEEPLINK">ALWAYS_DEEPLINK</a></code></td>
<td class="colLast"><code>"$always_deeplink"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.branch.referral.Branch.DEEPLINK_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/branch/referral/Branch.html#DEEPLINK_PATH">DEEPLINK_PATH</a></code></td>
<td class="colLast"><code>"$deeplink_path"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.branch.referral.Branch.FEATURE_TAG_DEAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/branch/referral/Branch.html#FEATURE_TAG_DEAL">FEATURE_TAG_DEAL</a></code></td>
<td class="colLast"><code>"deal"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.branch.referral.Branch.FEATURE_TAG_GIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/branch/referral/Branch.html#FEATURE_TAG_GIFT">FEATURE_TAG_GIFT</a></code></td>
<td class="colLast"><code>"gift"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.branch.referral.Branch.FEATURE_TAG_INVITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/branch/referral/Branch.html#FEATURE_TAG_INVITE">FEATURE_TAG_INVITE</a></code></td>
<td class="colLast"><code>"invite"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.branch.referral.Branch.FEATURE_TAG_REFERRAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/branch/referral/Branch.html#FEATURE_TAG_REFERRAL">FEATURE_TAG_REFERRAL</a></code></td>
<td class="colLast"><code>"referral"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.branch.referral.Branch.FEATURE_TAG_SHARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/branch/referral/Branch.html#FEATURE_TAG_SHARE">FEATURE_TAG_SHARE</a></code></td>
<td class="colLast"><code>"share"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.branch.referral.Branch.LINK_TYPE_ONE_TIME_USE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/branch/referral/Branch.html#LINK_TYPE_ONE_TIME_USE">LINK_TYPE_ONE_TIME_USE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.branch.referral.Branch.LINK_TYPE_UNLIMITED_USE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/branch/referral/Branch.html#LINK_TYPE_UNLIMITED_USE">LINK_TYPE_UNLIMITED_USE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.branch.referral.Branch.OG_APP_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/branch/referral/Branch.html#OG_APP_ID">OG_APP_ID</a></code></td>
<td class="colLast"><code>"$og_app_id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.branch.referral.Branch.OG_DESC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/branch/referral/Branch.html#OG_DESC">OG_DESC</a></code></td>
<td class="colLast"><code>"$og_description"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.branch.referral.Branch.OG_IMAGE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/branch/referral/Branch.html#OG_IMAGE_URL">OG_IMAGE_URL</a></code></td>
<td class="colLast"><code>"$og_image_url"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.branch.referral.Branch.OG_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/branch/referral/Branch.html#OG_TITLE">OG_TITLE</a></code></td>
<td class="colLast"><code>"$og_title"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.branch.referral.Branch.OG_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/branch/referral/Branch.html#OG_URL">OG_URL</a></code></td>
<td class="colLast"><code>"$og_url"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.branch.referral.Branch.OG_VIDEO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/branch/referral/Branch.html#OG_VIDEO">OG_VIDEO</a></code></td>
<td class="colLast"><code>"$og_video"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.branch.referral.Branch.REDEEM_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/branch/referral/Branch.html#REDEEM_CODE">REDEEM_CODE</a></code></td>
<td class="colLast"><code>"$redeem_code"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.branch.referral.Branch.REDIRECT_ANDROID_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/branch/referral/Branch.html#REDIRECT_ANDROID_URL">REDIRECT_ANDROID_URL</a></code></td>
<td class="colLast"><code>"$android_url"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.branch.referral.Branch.REDIRECT_BLACKBERRY_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/branch/referral/Branch.html#REDIRECT_BLACKBERRY_URL">REDIRECT_BLACKBERRY_URL</a></code></td>
<td class="colLast"><code>"$blackberry_url"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.branch.referral.Branch.REDIRECT_DESKTOP_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/branch/referral/Branch.html#REDIRECT_DESKTOP_URL">REDIRECT_DESKTOP_URL</a></code></td>
<td class="colLast"><code>"$desktop_url"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.branch.referral.Branch.REDIRECT_FIRE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/branch/referral/Branch.html#REDIRECT_FIRE_URL">REDIRECT_FIRE_URL</a></code></td>
<td class="colLast"><code>"$fire_url"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.branch.referral.Branch.REDIRECT_IOS_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/branch/referral/Branch.html#REDIRECT_IOS_URL">REDIRECT_IOS_URL</a></code></td>
<td class="colLast"><code>"$ios_url"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.branch.referral.Branch.REDIRECT_IPAD_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/branch/referral/Branch.html#REDIRECT_IPAD_URL">REDIRECT_IPAD_URL</a></code></td>
<td class="colLast"><code>"$ipad_url"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.branch.referral.Branch.REDIRECT_WINDOWS_PHONE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/branch/referral/Branch.html#REDIRECT_WINDOWS_PHONE_URL">REDIRECT_WINDOWS_PHONE_URL</a></code></td>
<td class="colLast"><code>"$windows_phone_url"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.branch.referral.Branch.REFERRAL_BUCKET_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/branch/referral/Branch.html#REFERRAL_BUCKET_DEFAULT">REFERRAL_BUCKET_DEFAULT</a></code></td>
<td class="colLast"><code>"default"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.branch.referral.Branch.REFERRAL_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/branch/referral/Branch.html#REFERRAL_CODE">REFERRAL_CODE</a></code></td>
<td class="colLast"><code>"referral_code"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.branch.referral.Branch.REFERRAL_CODE_AWARD_UNIQUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/branch/referral/Branch.html#REFERRAL_CODE_AWARD_UNIQUE">REFERRAL_CODE_AWARD_UNIQUE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.branch.referral.Branch.REFERRAL_CODE_AWARD_UNLIMITED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/branch/referral/Branch.html#REFERRAL_CODE_AWARD_UNLIMITED">REFERRAL_CODE_AWARD_UNLIMITED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.branch.referral.Branch.REFERRAL_CODE_LOCATION_BOTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/branch/referral/Branch.html#REFERRAL_CODE_LOCATION_BOTH">REFERRAL_CODE_LOCATION_BOTH</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.branch.referral.Branch.REFERRAL_CODE_LOCATION_REFERREE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/branch/referral/Branch.html#REFERRAL_CODE_LOCATION_REFERREE">REFERRAL_CODE_LOCATION_REFERREE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.branch.referral.Branch.REFERRAL_CODE_LOCATION_REFERRING_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/branch/referral/Branch.html#REFERRAL_CODE_LOCATION_REFERRING_USER">REFERRAL_CODE_LOCATION_REFERRING_USER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.branch.referral.Branch.REFERRAL_CODE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/branch/referral/Branch.html#REFERRAL_CODE_TYPE">REFERRAL_CODE_TYPE</a></code></td>
<td class="colLast"><code>"credit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.branch.referral.Branch.REFERRAL_CREATION_SOURCE_SDK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/branch/referral/Branch.html#REFERRAL_CREATION_SOURCE_SDK">REFERRAL_CREATION_SOURCE_SDK</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>io.branch.referral.<a href="io/branch/referral/BranchRemoteInterface.html" title="class in io.branch.referral">BranchRemoteInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="io.branch.referral.BranchRemoteInterface.REQ_TAG_APPLY_REFERRAL_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/branch/referral/BranchRemoteInterface.html#REQ_TAG_APPLY_REFERRAL_CODE">REQ_TAG_APPLY_REFERRAL_CODE</a></code></td>
<td class="colLast"><code>"t_apply_referral_code"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.branch.referral.BranchRemoteInterface.REQ_TAG_COMPLETE_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/branch/referral/BranchRemoteInterface.html#REQ_TAG_COMPLETE_ACTION">REQ_TAG_COMPLETE_ACTION</a></code></td>
<td class="colLast"><code>"t_complete_action"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.branch.referral.BranchRemoteInterface.REQ_TAG_GET_CUSTOM_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/branch/referral/BranchRemoteInterface.html#REQ_TAG_GET_CUSTOM_URL">REQ_TAG_GET_CUSTOM_URL</a></code></td>
<td class="colLast"><code>"t_get_custom_url"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.branch.referral.BranchRemoteInterface.REQ_TAG_GET_REFERRAL_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/branch/referral/BranchRemoteInterface.html#REQ_TAG_GET_REFERRAL_CODE">REQ_TAG_GET_REFERRAL_CODE</a></code></td>
<td class="colLast"><code>"t_get_referral_code"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.branch.referral.BranchRemoteInterface.REQ_TAG_GET_REFERRAL_COUNTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/branch/referral/BranchRemoteInterface.html#REQ_TAG_GET_REFERRAL_COUNTS">REQ_TAG_GET_REFERRAL_COUNTS</a></code></td>
<td class="colLast"><code>"t_get_referral_counts"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.branch.referral.BranchRemoteInterface.REQ_TAG_GET_REWARD_HISTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/branch/referral/BranchRemoteInterface.html#REQ_TAG_GET_REWARD_HISTORY">REQ_TAG_GET_REWARD_HISTORY</a></code></td>
<td class="colLast"><code>"t_get_reward_history"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.branch.referral.BranchRemoteInterface.REQ_TAG_GET_REWARDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/branch/referral/BranchRemoteInterface.html#REQ_TAG_GET_REWARDS">REQ_TAG_GET_REWARDS</a></code></td>
<td class="colLast"><code>"t_get_rewards"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.branch.referral.BranchRemoteInterface.REQ_TAG_IDENTIFY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/branch/referral/BranchRemoteInterface.html#REQ_TAG_IDENTIFY">REQ_TAG_IDENTIFY</a></code></td>
<td class="colLast"><code>"t_identify_user"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.branch.referral.BranchRemoteInterface.REQ_TAG_LOGOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/branch/referral/BranchRemoteInterface.html#REQ_TAG_LOGOUT">REQ_TAG_LOGOUT</a></code></td>
<td class="colLast"><code>"t_logout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.branch.referral.BranchRemoteInterface.REQ_TAG_REDEEM_REWARDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/branch/referral/BranchRemoteInterface.html#REQ_TAG_REDEEM_REWARDS">REQ_TAG_REDEEM_REWARDS</a></code></td>
<td class="colLast"><code>"t_redeem_rewards"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.branch.referral.BranchRemoteInterface.REQ_TAG_REGISTER_CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/branch/referral/BranchRemoteInterface.html#REQ_TAG_REGISTER_CLOSE">REQ_TAG_REGISTER_CLOSE</a></code></td>
<td class="colLast"><code>"t_register_close"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.branch.referral.BranchRemoteInterface.REQ_TAG_REGISTER_INSTALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/branch/referral/BranchRemoteInterface.html#REQ_TAG_REGISTER_INSTALL">REQ_TAG_REGISTER_INSTALL</a></code></td>
<td class="colLast"><code>"t_register_install"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.branch.referral.BranchRemoteInterface.REQ_TAG_REGISTER_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/branch/referral/BranchRemoteInterface.html#REQ_TAG_REGISTER_OPEN">REQ_TAG_REGISTER_OPEN</a></code></td>
<td class="colLast"><code>"t_register_open"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.branch.referral.BranchRemoteInterface.REQ_TAG_SEND_APP_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/branch/referral/BranchRemoteInterface.html#REQ_TAG_SEND_APP_LIST">REQ_TAG_SEND_APP_LIST</a></code></td>
<td class="colLast"><code>"t_send_app_list"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.branch.referral.BranchRemoteInterface.REQ_TAG_VALIDATE_REFERRAL_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/branch/referral/BranchRemoteInterface.html#REQ_TAG_VALIDATE_REFERRAL_CODE">REQ_TAG_VALIDATE_REFERRAL_CODE</a></code></td>
<td class="colLast"><code>"t_validate_referral_code"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>io.branch.referral.<a href="io/branch/referral/BuildConfig.html" title="class in io.branch.referral">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="io.branch.referral.BuildConfig.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="io/branch/referral/BuildConfig.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>io.branch.referral.<a href="io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="io.branch.referral.PrefHelper.DEBUG_TRIGGER_NUM_FINGERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/branch/referral/PrefHelper.html#DEBUG_TRIGGER_NUM_FINGERS">DEBUG_TRIGGER_NUM_FINGERS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.branch.referral.PrefHelper.DEBUG_TRIGGER_PRESS_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/branch/referral/PrefHelper.html#DEBUG_TRIGGER_PRESS_TIME">DEBUG_TRIGGER_PRESS_TIME</a></code></td>
<td class="colLast"><code>3000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.branch.referral.PrefHelper.NO_STRING_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/branch/referral/PrefHelper.html#NO_STRING_VALUE">NO_STRING_VALUE</a></code></td>
<td class="colLast"><code>"bnc_no_value"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.branch.referral.PrefHelper.REQ_TAG_DEBUG_CONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/branch/referral/PrefHelper.html#REQ_TAG_DEBUG_CONNECT">REQ_TAG_DEBUG_CONNECT</a></code></td>
<td class="colLast"><code>"t_debug_connect"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.branch.referral.PrefHelper.REQ_TAG_DEBUG_DISCONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/branch/referral/PrefHelper.html#REQ_TAG_DEBUG_DISCONNECT">REQ_TAG_DEBUG_DISCONNECT</a></code></td>
<td class="colLast"><code>"t_debug_disconnect"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.branch.referral.PrefHelper.REQ_TAG_DEBUG_LOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/branch/referral/PrefHelper.html#REQ_TAG_DEBUG_LOG">REQ_TAG_DEBUG_LOG</a></code></td>
<td class="colLast"><code>"t_debug_log"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.branch.referral.PrefHelper.REQ_TAG_DEBUG_SCREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/branch/referral/PrefHelper.html#REQ_TAG_DEBUG_SCREEN">REQ_TAG_DEBUG_SCREEN</a></code></td>
<td class="colLast"><code>"t_debug_screen"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>io.branch.referral.<a href="io/branch/referral/RemoteInterface.html" title="class in io.branch.referral">RemoteInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="io.branch.referral.RemoteInterface.NO_API_KEY_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/branch/referral/RemoteInterface.html#NO_API_KEY_STATUS">NO_API_KEY_STATUS</a></code></td>
<td class="colLast"><code>-1234</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.branch.referral.RemoteInterface.NO_CONNECTIVITY_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/branch/referral/RemoteInterface.html#NO_CONNECTIVITY_STATUS">NO_CONNECTIVITY_STATUS</a></code></td>
<td class="colLast"><code>-1009</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.branch.referral.RemoteInterface.NO_TAG_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/branch/referral/RemoteInterface.html#NO_TAG_VALUE">NO_TAG_VALUE</a></code></td>
<td class="colLast"><code>"no_tag"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>io.branch.referral.<a href="io/branch/referral/SystemObserver.html" title="class in io.branch.referral">SystemObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="io.branch.referral.SystemObserver.BLANK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/branch/referral/SystemObserver.html#BLANK">BLANK</a></code></td>
<td class="colLast"><code>"bnc_no_value"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="io/branch/referral/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="io/branch/referral/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
