<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 13 12:03:28 EDT 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="io/branch/referral/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="io/branch/referral/package-tree.html">io.branch.referral</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">io.branch.referral.<a href="io/branch/referral/ApkParser.html" title="class in io.branch.referral"><span class="typeNameLink">ApkParser</span></a></li>
<li type="circle">io.branch.referral.<a href="io/branch/referral/Base64.html" title="class in io.branch.referral"><span class="typeNameLink">Base64</span></a></li>
<li type="circle">io.branch.referral.<a href="io/branch/referral/Branch.html" title="class in io.branch.referral"><span class="typeNameLink">Branch</span></a></li>
<li type="circle">io.branch.referral.<a href="io/branch/referral/Branch.ReferralNetworkCallback.html" title="class in io.branch.referral"><span class="typeNameLink">Branch.ReferralNetworkCallback</span></a> (implements io.branch.referral.<a href="io/branch/referral/NetworkCallback.html" title="interface in io.branch.referral">NetworkCallback</a>)</li>
<li type="circle">io.branch.referral.<a href="io/branch/referral/BranchError.html" title="class in io.branch.referral"><span class="typeNameLink">BranchError</span></a>
<ul>
<li type="circle">io.branch.referral.<a href="io/branch/referral/Branch.BranchApplyReferralCodeError.html" title="class in io.branch.referral"><span class="typeNameLink">Branch.BranchApplyReferralCodeError</span></a></li>
<li type="circle">io.branch.referral.<a href="io/branch/referral/Branch.BranchCreateUrlError.html" title="class in io.branch.referral"><span class="typeNameLink">Branch.BranchCreateUrlError</span></a></li>
<li type="circle">io.branch.referral.<a href="io/branch/referral/Branch.BranchDuplicateReferralCodeError.html" title="class in io.branch.referral"><span class="typeNameLink">Branch.BranchDuplicateReferralCodeError</span></a></li>
<li type="circle">io.branch.referral.<a href="io/branch/referral/Branch.BranchDuplicateUrlError.html" title="class in io.branch.referral"><span class="typeNameLink">Branch.BranchDuplicateUrlError</span></a></li>
<li type="circle">io.branch.referral.<a href="io/branch/referral/Branch.BranchGetCreditHistoryError.html" title="class in io.branch.referral"><span class="typeNameLink">Branch.BranchGetCreditHistoryError</span></a></li>
<li type="circle">io.branch.referral.<a href="io/branch/referral/Branch.BranchGetCreditsError.html" title="class in io.branch.referral"><span class="typeNameLink">Branch.BranchGetCreditsError</span></a></li>
<li type="circle">io.branch.referral.<a href="io/branch/referral/Branch.BranchGetReferralCodeError.html" title="class in io.branch.referral"><span class="typeNameLink">Branch.BranchGetReferralCodeError</span></a></li>
<li type="circle">io.branch.referral.<a href="io/branch/referral/Branch.BranchGetReferralsError.html" title="class in io.branch.referral"><span class="typeNameLink">Branch.BranchGetReferralsError</span></a></li>
<li type="circle">io.branch.referral.<a href="io/branch/referral/Branch.BranchInitError.html" title="class in io.branch.referral"><span class="typeNameLink">Branch.BranchInitError</span></a></li>
<li type="circle">io.branch.referral.<a href="io/branch/referral/Branch.BranchInvalidReferralCodeError.html" title="class in io.branch.referral"><span class="typeNameLink">Branch.BranchInvalidReferralCodeError</span></a></li>
<li type="circle">io.branch.referral.<a href="io/branch/referral/Branch.BranchNotInitError.html" title="class in io.branch.referral"><span class="typeNameLink">Branch.BranchNotInitError</span></a></li>
<li type="circle">io.branch.referral.<a href="io/branch/referral/Branch.BranchSetIdentityError.html" title="class in io.branch.referral"><span class="typeNameLink">Branch.BranchSetIdentityError</span></a></li>
<li type="circle">io.branch.referral.<a href="io/branch/referral/Branch.BranchValidateReferralCodeError.html" title="class in io.branch.referral"><span class="typeNameLink">Branch.BranchValidateReferralCodeError</span></a></li>
</ul>
</li>
<li type="circle">io.branch.referral.<a href="io/branch/referral/BuildConfig.html" title="class in io.branch.referral"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">JSONObject
<ul>
<li type="circle">io.branch.referral.<a href="io/branch/referral/BranchLinkData.html" title="class in io.branch.referral"><span class="typeNameLink">BranchLinkData</span></a></li>
</ul>
</li>
<li type="circle">io.branch.referral.<a href="io/branch/referral/PrefHelper.html" title="class in io.branch.referral"><span class="typeNameLink">PrefHelper</span></a></li>
<li type="circle">io.branch.referral.<a href="io/branch/referral/PrefHelper.DebugNetworkCallback.html" title="class in io.branch.referral"><span class="typeNameLink">PrefHelper.DebugNetworkCallback</span></a> (implements io.branch.referral.<a href="io/branch/referral/NetworkCallback.html" title="interface in io.branch.referral">NetworkCallback</a>)</li>
<li type="circle">io.branch.referral.<a href="io/branch/referral/RemoteInterface.html" title="class in io.branch.referral"><span class="typeNameLink">RemoteInterface</span></a>
<ul>
<li type="circle">io.branch.referral.<a href="io/branch/referral/BranchRemoteInterface.html" title="class in io.branch.referral"><span class="typeNameLink">BranchRemoteInterface</span></a></li>
</ul>
</li>
<li type="circle">io.branch.referral.<a href="io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><span class="typeNameLink">ServerRequest</span></a></li>
<li type="circle">io.branch.referral.<a href="io/branch/referral/ServerRequestQueue.html" title="class in io.branch.referral"><span class="typeNameLink">ServerRequestQueue</span></a></li>
<li type="circle">io.branch.referral.<a href="io/branch/referral/ServerResponse.html" title="class in io.branch.referral"><span class="typeNameLink">ServerResponse</span></a></li>
<li type="circle">io.branch.referral.<a href="io/branch/referral/SystemObserver.html" title="class in io.branch.referral"><span class="typeNameLink">SystemObserver</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">io.branch.referral.<a href="io/branch/referral/Branch.BranchLinkCreateListener.html" title="interface in io.branch.referral"><span class="typeNameLink">Branch.BranchLinkCreateListener</span></a></li>
<li type="circle">io.branch.referral.<a href="io/branch/referral/Branch.BranchListResponseListener.html" title="interface in io.branch.referral"><span class="typeNameLink">Branch.BranchListResponseListener</span></a></li>
<li type="circle">io.branch.referral.<a href="io/branch/referral/Branch.BranchReferralInitListener.html" title="interface in io.branch.referral"><span class="typeNameLink">Branch.BranchReferralInitListener</span></a></li>
<li type="circle">io.branch.referral.<a href="io/branch/referral/Branch.BranchReferralStateChangedListener.html" title="interface in io.branch.referral"><span class="typeNameLink">Branch.BranchReferralStateChangedListener</span></a></li>
<li type="circle">io.branch.referral.<a href="io/branch/referral/NetworkCallback.html" title="interface in io.branch.referral"><span class="typeNameLink">NetworkCallback</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">io.branch.referral.<a href="io/branch/referral/Branch.CreditHistoryOrder.html" title="enum in io.branch.referral"><span class="typeNameLink">Branch.CreditHistoryOrder</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="io/branch/referral/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
