<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 13 12:03:28 EDT 2015 -->
<title>Uses of Class io.branch.referral.BranchLinkData</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.branch.referral.BranchLinkData";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../io/branch/referral/package-summary.html">Package</a></li>
<li><a href="../../../../io/branch/referral/BranchLinkData.html" title="class in io.branch.referral">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/branch/referral/class-use/BranchLinkData.html" target="_top">Frames</a></li>
<li><a href="BranchLinkData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.branch.referral.BranchLinkData" class="title">Uses of Class<br>io.branch.referral.BranchLinkData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.branch.referral">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/branch/referral/BranchLinkData.html" title="class in io.branch.referral">BranchLinkData</a> in <a href="../../../../io/branch/referral/package-summary.html">io.branch.referral</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/branch/referral/package-summary.html">io.branch.referral</a> that return <a href="../../../../io/branch/referral/BranchLinkData.html" title="class in io.branch.referral">BranchLinkData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/branch/referral/BranchLinkData.html" title="class in io.branch.referral">BranchLinkData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerResponse.</span><code><span class="memberNameLink"><a href="../../../../io/branch/referral/ServerResponse.html#getLinkData--">getLinkData</a></span>()</code>
<div class="block">Gets a <a href="../../../../io/branch/referral/BranchLinkData.html" title="class in io.branch.referral"><code>BranchLinkData</code></a> object containing the data associated with the current Branch 
 link.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/branch/referral/package-summary.html">io.branch.referral</a> with parameters of type <a href="../../../../io/branch/referral/BranchLinkData.html" title="class in io.branch.referral">BranchLinkData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/branch/referral/ServerResponse.html" title="class in io.branch.referral">ServerResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteInterface.</span><code><span class="memberNameLink"><a href="../../../../io/branch/referral/RemoteInterface.html#make_restful_post-JSONObject-java.lang.String-java.lang.String-int-boolean-io.branch.referral.BranchLinkData-">make_restful_post</a></span>(JSONObject&nbsp;body,
                 java.lang.String&nbsp;url,
                 java.lang.String&nbsp;tag,
                 int&nbsp;timeout,
                 boolean&nbsp;log,
                 <a href="../../../../io/branch/referral/BranchLinkData.html" title="class in io.branch.referral">BranchLinkData</a>&nbsp;linkData)</code>
<div class="block">The main RESTful POST method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/branch/referral/ServerResponse.html" title="class in io.branch.referral">ServerResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteInterface.</span><code><span class="memberNameLink"><a href="../../../../io/branch/referral/RemoteInterface.html#make_restful_post-JSONObject-java.lang.String-java.lang.String-int-io.branch.referral.BranchLinkData-">make_restful_post</a></span>(JSONObject&nbsp;body,
                 java.lang.String&nbsp;url,
                 java.lang.String&nbsp;tag,
                 int&nbsp;timeout,
                 <a href="../../../../io/branch/referral/BranchLinkData.html" title="class in io.branch.referral">BranchLinkData</a>&nbsp;linkData)</code>
<div class="block">Makes a RESTful POST call with logging enabled.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../io/branch/referral/package-summary.html">io.branch.referral</a> with parameters of type <a href="../../../../io/branch/referral/BranchLinkData.html" title="class in io.branch.referral">BranchLinkData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/branch/referral/ServerResponse.html#ServerResponse-java.lang.String-int-io.branch.referral.BranchLinkData-">ServerResponse</a></span>(java.lang.String&nbsp;tag,
              int&nbsp;statusCode,
              <a href="../../../../io/branch/referral/BranchLinkData.html" title="class in io.branch.referral">BranchLinkData</a>&nbsp;linkData)</code>
<div class="block">Main constructor method for the <a href="../../../../io/branch/referral/ServerResponse.html" title="class in io.branch.referral"><code>ServerResponse</code></a> class that allows for the instantiation 
 of a server response object as a direct result of a server call.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../io/branch/referral/package-summary.html">Package</a></li>
<li><a href="../../../../io/branch/referral/BranchLinkData.html" title="class in io.branch.referral">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/branch/referral/class-use/BranchLinkData.html" target="_top">Frames</a></li>
<li><a href="BranchLinkData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
