<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 13 12:03:28 EDT 2015 -->
<title>Uses of Class io.branch.referral.BranchError</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.branch.referral.BranchError";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../io/branch/referral/package-summary.html">Package</a></li>
<li><a href="../../../../io/branch/referral/BranchError.html" title="class in io.branch.referral">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/branch/referral/class-use/BranchError.html" target="_top">Frames</a></li>
<li><a href="BranchError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.branch.referral.BranchError" class="title">Uses of Class<br>io.branch.referral.BranchError</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.branch.referral">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/branch/referral/BranchError.html" title="class in io.branch.referral">BranchError</a> in <a href="../../../../io/branch/referral/package-summary.html">io.branch.referral</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../io/branch/referral/BranchError.html" title="class in io.branch.referral">BranchError</a> in <a href="../../../../io/branch/referral/package-summary.html">io.branch.referral</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/branch/referral/Branch.BranchApplyReferralCodeError.html" title="class in io.branch.referral">Branch.BranchApplyReferralCodeError</a></span></code>
<div class="block"><a href="../../../../io/branch/referral/BranchError.html" title="class in io.branch.referral"><code>BranchError</code></a> class containing the message to display in logs when calls have been 
 made to apply a referral code, but the Branch object has not been properly initialised or 
 cannot contact the server due to a network connectivity issue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/branch/referral/Branch.BranchCreateUrlError.html" title="class in io.branch.referral">Branch.BranchCreateUrlError</a></span></code>
<div class="block"><a href="../../../../io/branch/referral/BranchError.html" title="class in io.branch.referral"><code>BranchError</code></a> class containing the message to display in logs when a Branch referral 
 URL could not be created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/branch/referral/Branch.BranchDuplicateReferralCodeError.html" title="class in io.branch.referral">Branch.BranchDuplicateReferralCodeError</a></span></code>
<div class="block"><a href="../../../../io/branch/referral/BranchError.html" title="class in io.branch.referral"><code>BranchError</code></a> class containing the message to display in logs where the same 
 referral code has been applied already, potentially identifying an erroneously repeated 
 code block or poorly implemented loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/branch/referral/Branch.BranchDuplicateUrlError.html" title="class in io.branch.referral">Branch.BranchDuplicateUrlError</a></span></code>
<div class="block"><a href="../../../../io/branch/referral/BranchError.html" title="class in io.branch.referral"><code>BranchError</code></a> class containing the message to display in logs where an alias request 
 has been submitted that has different parameters attached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/branch/referral/Branch.BranchGetCreditHistoryError.html" title="class in io.branch.referral">Branch.BranchGetCreditHistoryError</a></span></code>
<div class="block"><a href="../../../../io/branch/referral/BranchError.html" title="class in io.branch.referral"><code>BranchError</code></a> class containing the message to display in logs where a request to the 
 server to fetch a user's credit history has failed due to poor connectivity or an internal 
 system error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/branch/referral/Branch.BranchGetCreditsError.html" title="class in io.branch.referral">Branch.BranchGetCreditsError</a></span></code>
<div class="block"><a href="../../../../io/branch/referral/BranchError.html" title="class in io.branch.referral"><code>BranchError</code></a> class containing the message to display in logs where a request to the 
 server to fetch a user's current credit balance has failed due to poor connectivity or an internal 
 system error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/branch/referral/Branch.BranchGetReferralCodeError.html" title="class in io.branch.referral">Branch.BranchGetReferralCodeError</a></span></code>
<div class="block"><a href="../../../../io/branch/referral/BranchError.html" title="class in io.branch.referral"><code>BranchError</code></a> class containing the message to display in logs where the referral 
 code has not been received properly by the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/branch/referral/Branch.BranchGetReferralsError.html" title="class in io.branch.referral">Branch.BranchGetReferralsError</a></span></code>
<div class="block"><a href="../../../../io/branch/referral/BranchError.html" title="class in io.branch.referral"><code>BranchError</code></a> class containing the message to display in logs where a request to the 
 server to fetch the current referral count has failed due to poor connectivity or an internal 
 system error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/branch/referral/Branch.BranchInitError.html" title="class in io.branch.referral">Branch.BranchInitError</a></span></code>
<div class="block"><a href="../../../../io/branch/referral/BranchError.html" title="class in io.branch.referral"><code>BranchError</code></a> class containing the message to display in logs where the Branch 
 initialisation process has failed due to poor connectivity, or because the App Key in use in 
 the current application is misconfigured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/branch/referral/Branch.BranchInvalidReferralCodeError.html" title="class in io.branch.referral">Branch.BranchInvalidReferralCodeError</a></span></code>
<div class="block"><a href="../../../../io/branch/referral/BranchError.html" title="class in io.branch.referral"><code>BranchError</code></a> class containing the message to display in logs where the 
 referral code is invalid, suggesting an implementation error in handling generated codes, or 
 input validation failure where the code is input manually by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/branch/referral/Branch.BranchNotInitError.html" title="class in io.branch.referral">Branch.BranchNotInitError</a></span></code>
<div class="block"><a href="../../../../io/branch/referral/BranchError.html" title="class in io.branch.referral"><code>BranchError</code></a> class containing the message to display in logs for when calls have 
 been made to a Branch object when a connection has not been established.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/branch/referral/Branch.BranchSetIdentityError.html" title="class in io.branch.referral">Branch.BranchSetIdentityError</a></span></code>
<div class="block"><a href="../../../../io/branch/referral/BranchError.html" title="class in io.branch.referral"><code>BranchError</code></a> class containing the message to display in logs in cases where the 
 user alias cannot be set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/branch/referral/Branch.BranchValidateReferralCodeError.html" title="class in io.branch.referral">Branch.BranchValidateReferralCodeError</a></span></code>
<div class="block"><a href="../../../../io/branch/referral/BranchError.html" title="class in io.branch.referral"><code>BranchError</code></a> class containing the message to display in logs where the referral 
 code cannot be validated due to a lack of communication, or valid response from, the Branch 
 server.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/branch/referral/package-summary.html">io.branch.referral</a> with parameters of type <a href="../../../../io/branch/referral/BranchError.html" title="class in io.branch.referral">BranchError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.BranchReferralInitListener.</span><code><span class="memberNameLink"><a href="../../../../io/branch/referral/Branch.BranchReferralInitListener.html#onInitFinished-JSONObject-io.branch.referral.BranchError-">onInitFinished</a></span>(JSONObject&nbsp;referringParams,
              <a href="../../../../io/branch/referral/BranchError.html" title="class in io.branch.referral">BranchError</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.BranchLinkCreateListener.</span><code><span class="memberNameLink"><a href="../../../../io/branch/referral/Branch.BranchLinkCreateListener.html#onLinkCreate-java.lang.String-io.branch.referral.BranchError-">onLinkCreate</a></span>(java.lang.String&nbsp;url,
            <a href="../../../../io/branch/referral/BranchError.html" title="class in io.branch.referral">BranchError</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.BranchListResponseListener.</span><code><span class="memberNameLink"><a href="../../../../io/branch/referral/Branch.BranchListResponseListener.html#onReceivingResponse-JSONArray-io.branch.referral.BranchError-">onReceivingResponse</a></span>(JSONArray&nbsp;list,
                   <a href="../../../../io/branch/referral/BranchError.html" title="class in io.branch.referral">BranchError</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.BranchReferralStateChangedListener.</span><code><span class="memberNameLink"><a href="../../../../io/branch/referral/Branch.BranchReferralStateChangedListener.html#onStateChanged-boolean-io.branch.referral.BranchError-">onStateChanged</a></span>(boolean&nbsp;changed,
              <a href="../../../../io/branch/referral/BranchError.html" title="class in io.branch.referral">BranchError</a>&nbsp;error)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../io/branch/referral/package-summary.html">Package</a></li>
<li><a href="../../../../io/branch/referral/BranchError.html" title="class in io.branch.referral">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/branch/referral/class-use/BranchError.html" target="_top">Frames</a></li>
<li><a href="BranchError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
