<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 13 12:03:28 EDT 2015 -->
<title>Uses of Interface io.branch.referral.Branch.BranchLinkCreateListener</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface io.branch.referral.Branch.BranchLinkCreateListener";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../io/branch/referral/package-summary.html">Package</a></li>
<li><a href="../../../../io/branch/referral/Branch.BranchLinkCreateListener.html" title="interface in io.branch.referral">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/branch/referral/class-use/Branch.BranchLinkCreateListener.html" target="_top">Frames</a></li>
<li><a href="Branch.BranchLinkCreateListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface io.branch.referral.Branch.BranchLinkCreateListener" class="title">Uses of Interface<br>io.branch.referral.Branch.BranchLinkCreateListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.branch.referral">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/branch/referral/Branch.BranchLinkCreateListener.html" title="interface in io.branch.referral">Branch.BranchLinkCreateListener</a> in <a href="../../../../io/branch/referral/package-summary.html">io.branch.referral</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/branch/referral/package-summary.html">io.branch.referral</a> with parameters of type <a href="../../../../io/branch/referral/Branch.BranchLinkCreateListener.html" title="interface in io.branch.referral">Branch.BranchLinkCreateListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../io/branch/referral/Branch.html#getContentUrl-java.util.Collection-java.lang.String-JSONObject-io.branch.referral.Branch.BranchLinkCreateListener-">getContentUrl</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;tags,
             java.lang.String&nbsp;channel,
             JSONObject&nbsp;params,
             <a href="../../../../io/branch/referral/Branch.BranchLinkCreateListener.html" title="interface in io.branch.referral">Branch.BranchLinkCreateListener</a>&nbsp;callback)</code>
<div class="block">Configures and requests a content URL to be generated by the Branch servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../io/branch/referral/Branch.html#getContentUrl-java.lang.String-JSONObject-io.branch.referral.Branch.BranchLinkCreateListener-">getContentUrl</a></span>(java.lang.String&nbsp;channel,
             JSONObject&nbsp;params,
             <a href="../../../../io/branch/referral/Branch.BranchLinkCreateListener.html" title="interface in io.branch.referral">Branch.BranchLinkCreateListener</a>&nbsp;callback)</code>
<div class="block">Configures and requests a content URL to be generated by the Branch servers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../io/branch/referral/Branch.html#getReferralUrl-java.util.Collection-java.lang.String-JSONObject-io.branch.referral.Branch.BranchLinkCreateListener-">getReferralUrl</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;tags,
              java.lang.String&nbsp;channel,
              JSONObject&nbsp;params,
              <a href="../../../../io/branch/referral/Branch.BranchLinkCreateListener.html" title="interface in io.branch.referral">Branch.BranchLinkCreateListener</a>&nbsp;callback)</code>
<div class="block">Configures and requests a referral URL to be generated by the Branch servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../io/branch/referral/Branch.html#getReferralUrl-java.lang.String-JSONObject-io.branch.referral.Branch.BranchLinkCreateListener-">getReferralUrl</a></span>(java.lang.String&nbsp;channel,
              JSONObject&nbsp;params,
              <a href="../../../../io/branch/referral/Branch.BranchLinkCreateListener.html" title="interface in io.branch.referral">Branch.BranchLinkCreateListener</a>&nbsp;callback)</code>
<div class="block">Configures and requests a referral URL to be generated by the Branch servers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../io/branch/referral/Branch.html#getShortUrl-io.branch.referral.Branch.BranchLinkCreateListener-">getShortUrl</a></span>(<a href="../../../../io/branch/referral/Branch.BranchLinkCreateListener.html" title="interface in io.branch.referral">Branch.BranchLinkCreateListener</a>&nbsp;callback)</code>
<div class="block">Configures and requests a short URL to be generated by the Branch servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../io/branch/referral/Branch.html#getShortUrl-java.util.Collection-java.lang.String-java.lang.String-java.lang.String-JSONObject-io.branch.referral.Branch.BranchLinkCreateListener-">getShortUrl</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;tags,
           java.lang.String&nbsp;channel,
           java.lang.String&nbsp;feature,
           java.lang.String&nbsp;stage,
           JSONObject&nbsp;params,
           <a href="../../../../io/branch/referral/Branch.BranchLinkCreateListener.html" title="interface in io.branch.referral">Branch.BranchLinkCreateListener</a>&nbsp;callback)</code>
<div class="block">Configures and requests a short URL to be generated by the Branch servers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../io/branch/referral/Branch.html#getShortUrl-java.util.Collection-java.lang.String-java.lang.String-java.lang.String-JSONObject-int-io.branch.referral.Branch.BranchLinkCreateListener-">getShortUrl</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;tags,
           java.lang.String&nbsp;channel,
           java.lang.String&nbsp;feature,
           java.lang.String&nbsp;stage,
           JSONObject&nbsp;params,
           int&nbsp;duration,
           <a href="../../../../io/branch/referral/Branch.BranchLinkCreateListener.html" title="interface in io.branch.referral">Branch.BranchLinkCreateListener</a>&nbsp;callback)</code>
<div class="block">Configures and requests a short URL to be generated by the Branch servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../io/branch/referral/Branch.html#getShortUrl-int-java.util.Collection-java.lang.String-java.lang.String-java.lang.String-JSONObject-io.branch.referral.Branch.BranchLinkCreateListener-">getShortUrl</a></span>(int&nbsp;type,
           java.util.Collection&lt;java.lang.String&gt;&nbsp;tags,
           java.lang.String&nbsp;channel,
           java.lang.String&nbsp;feature,
           java.lang.String&nbsp;stage,
           JSONObject&nbsp;params,
           <a href="../../../../io/branch/referral/Branch.BranchLinkCreateListener.html" title="interface in io.branch.referral">Branch.BranchLinkCreateListener</a>&nbsp;callback)</code>
<div class="block">Configures and requests a short URL to be generated by the Branch servers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../io/branch/referral/Branch.html#getShortUrl-int-java.lang.String-java.lang.String-java.lang.String-JSONObject-io.branch.referral.Branch.BranchLinkCreateListener-">getShortUrl</a></span>(int&nbsp;type,
           java.lang.String&nbsp;channel,
           java.lang.String&nbsp;feature,
           java.lang.String&nbsp;stage,
           JSONObject&nbsp;params,
           <a href="../../../../io/branch/referral/Branch.BranchLinkCreateListener.html" title="interface in io.branch.referral">Branch.BranchLinkCreateListener</a>&nbsp;callback)</code>
<div class="block">Configures and requests a short URL to be generated by the Branch servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../io/branch/referral/Branch.html#getShortUrl-JSONObject-io.branch.referral.Branch.BranchLinkCreateListener-">getShortUrl</a></span>(JSONObject&nbsp;params,
           <a href="../../../../io/branch/referral/Branch.BranchLinkCreateListener.html" title="interface in io.branch.referral">Branch.BranchLinkCreateListener</a>&nbsp;callback)</code>
<div class="block">Configures and requests a short URL to be generated by the Branch servers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../io/branch/referral/Branch.html#getShortUrl-java.lang.String-java.util.Collection-java.lang.String-java.lang.String-java.lang.String-JSONObject-io.branch.referral.Branch.BranchLinkCreateListener-">getShortUrl</a></span>(java.lang.String&nbsp;alias,
           java.util.Collection&lt;java.lang.String&gt;&nbsp;tags,
           java.lang.String&nbsp;channel,
           java.lang.String&nbsp;feature,
           java.lang.String&nbsp;stage,
           JSONObject&nbsp;params,
           <a href="../../../../io/branch/referral/Branch.BranchLinkCreateListener.html" title="interface in io.branch.referral">Branch.BranchLinkCreateListener</a>&nbsp;callback)</code>
<div class="block">Configures and requests a short URL to be generated by the Branch servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../io/branch/referral/Branch.html#getShortUrl-java.lang.String-java.lang.String-java.lang.String-JSONObject-io.branch.referral.Branch.BranchLinkCreateListener-">getShortUrl</a></span>(java.lang.String&nbsp;channel,
           java.lang.String&nbsp;feature,
           java.lang.String&nbsp;stage,
           JSONObject&nbsp;params,
           <a href="../../../../io/branch/referral/Branch.BranchLinkCreateListener.html" title="interface in io.branch.referral">Branch.BranchLinkCreateListener</a>&nbsp;callback)</code>
<div class="block">Configures and requests a short URL to be generated by the Branch servers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../io/branch/referral/Branch.html#getShortUrl-java.lang.String-java.lang.String-java.lang.String-JSONObject-int-io.branch.referral.Branch.BranchLinkCreateListener-">getShortUrl</a></span>(java.lang.String&nbsp;channel,
           java.lang.String&nbsp;feature,
           java.lang.String&nbsp;stage,
           JSONObject&nbsp;params,
           int&nbsp;duration,
           <a href="../../../../io/branch/referral/Branch.BranchLinkCreateListener.html" title="interface in io.branch.referral">Branch.BranchLinkCreateListener</a>&nbsp;callback)</code>
<div class="block">Configures and requests a short URL to be generated by the Branch servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../io/branch/referral/Branch.html#getShortUrl-java.lang.String-java.lang.String-java.lang.String-java.lang.String-JSONObject-io.branch.referral.Branch.BranchLinkCreateListener-">getShortUrl</a></span>(java.lang.String&nbsp;alias,
           java.lang.String&nbsp;channel,
           java.lang.String&nbsp;feature,
           java.lang.String&nbsp;stage,
           JSONObject&nbsp;params,
           <a href="../../../../io/branch/referral/Branch.BranchLinkCreateListener.html" title="interface in io.branch.referral">Branch.BranchLinkCreateListener</a>&nbsp;callback)</code>
<div class="block">Configures and requests a short URL to be generated by the Branch servers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../io/branch/referral/package-summary.html">Package</a></li>
<li><a href="../../../../io/branch/referral/Branch.BranchLinkCreateListener.html" title="interface in io.branch.referral">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/branch/referral/class-use/Branch.BranchLinkCreateListener.html" target="_top">Frames</a></li>
<li><a href="Branch.BranchLinkCreateListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
