<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 13 12:03:28 EDT 2015 -->
<title>Uses of Interface io.branch.referral.Branch.BranchReferralInitListener</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface io.branch.referral.Branch.BranchReferralInitListener";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../io/branch/referral/package-summary.html">Package</a></li>
<li><a href="../../../../io/branch/referral/Branch.BranchReferralInitListener.html" title="interface in io.branch.referral">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/branch/referral/class-use/Branch.BranchReferralInitListener.html" target="_top">Frames</a></li>
<li><a href="Branch.BranchReferralInitListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface io.branch.referral.Branch.BranchReferralInitListener" class="title">Uses of Interface<br>io.branch.referral.Branch.BranchReferralInitListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.branch.referral">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/branch/referral/Branch.BranchReferralInitListener.html" title="interface in io.branch.referral">Branch.BranchReferralInitListener</a> in <a href="../../../../io/branch/referral/package-summary.html">io.branch.referral</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/branch/referral/package-summary.html">io.branch.referral</a> with parameters of type <a href="../../../../io/branch/referral/Branch.BranchReferralInitListener.html" title="interface in io.branch.referral">Branch.BranchReferralInitListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../io/branch/referral/Branch.html#applyReferralCode-java.lang.String-io.branch.referral.Branch.BranchReferralInitListener-">applyReferralCode</a></span>(java.lang.String&nbsp;code,
                 <a href="../../../../io/branch/referral/Branch.BranchReferralInitListener.html" title="interface in io.branch.referral">Branch.BranchReferralInitListener</a>&nbsp;callback)</code>
<div class="block">Applies a supplied referral code to the current user session upon initialisation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../io/branch/referral/Branch.html#getReferralCode-io.branch.referral.Branch.BranchReferralInitListener-">getReferralCode</a></span>(<a href="../../../../io/branch/referral/Branch.BranchReferralInitListener.html" title="interface in io.branch.referral">Branch.BranchReferralInitListener</a>&nbsp;callback)</code>
<div class="block">Configures and requests a referral code to be generated by the Branch servers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../io/branch/referral/Branch.html#getReferralCode-int-io.branch.referral.Branch.BranchReferralInitListener-">getReferralCode</a></span>(int&nbsp;amount,
               <a href="../../../../io/branch/referral/Branch.BranchReferralInitListener.html" title="interface in io.branch.referral">Branch.BranchReferralInitListener</a>&nbsp;callback)</code>
<div class="block">Configures and requests a referral code to be generated by the Branch servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../io/branch/referral/Branch.html#getReferralCode-int-java.util.Date-io.branch.referral.Branch.BranchReferralInitListener-">getReferralCode</a></span>(int&nbsp;amount,
               java.util.Date&nbsp;expiration,
               <a href="../../../../io/branch/referral/Branch.BranchReferralInitListener.html" title="interface in io.branch.referral">Branch.BranchReferralInitListener</a>&nbsp;callback)</code>
<div class="block">Configures and requests a referral code to be generated by the Branch servers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../io/branch/referral/Branch.html#getReferralCode-java.lang.String-int-io.branch.referral.Branch.BranchReferralInitListener-">getReferralCode</a></span>(java.lang.String&nbsp;prefix,
               int&nbsp;amount,
               <a href="../../../../io/branch/referral/Branch.BranchReferralInitListener.html" title="interface in io.branch.referral">Branch.BranchReferralInitListener</a>&nbsp;callback)</code>
<div class="block">Configures and requests a referral code to be generated by the Branch servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../io/branch/referral/Branch.html#getReferralCode-java.lang.String-int-java.util.Date-io.branch.referral.Branch.BranchReferralInitListener-">getReferralCode</a></span>(java.lang.String&nbsp;prefix,
               int&nbsp;amount,
               java.util.Date&nbsp;expiration,
               <a href="../../../../io/branch/referral/Branch.BranchReferralInitListener.html" title="interface in io.branch.referral">Branch.BranchReferralInitListener</a>&nbsp;callback)</code>
<div class="block">Configures and requests a referral code to be generated by the Branch servers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../io/branch/referral/Branch.html#getReferralCode-java.lang.String-int-java.util.Date-java.lang.String-int-int-io.branch.referral.Branch.BranchReferralInitListener-">getReferralCode</a></span>(java.lang.String&nbsp;prefix,
               int&nbsp;amount,
               java.util.Date&nbsp;expiration,
               java.lang.String&nbsp;bucket,
               int&nbsp;calculationType,
               int&nbsp;location,
               <a href="../../../../io/branch/referral/Branch.BranchReferralInitListener.html" title="interface in io.branch.referral">Branch.BranchReferralInitListener</a>&nbsp;callback)</code>
<div class="block">Configures and requests a referral code to be generated by the Branch servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../io/branch/referral/Branch.html#getReferralCode-java.lang.String-int-int-int-io.branch.referral.Branch.BranchReferralInitListener-">getReferralCode</a></span>(java.lang.String&nbsp;prefix,
               int&nbsp;amount,
               int&nbsp;calculationType,
               int&nbsp;location,
               <a href="../../../../io/branch/referral/Branch.BranchReferralInitListener.html" title="interface in io.branch.referral">Branch.BranchReferralInitListener</a>&nbsp;callback)</code>
<div class="block">Configures and requests a referral code to be generated by the Branch servers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../io/branch/referral/Branch.html#initSession-io.branch.referral.Branch.BranchReferralInitListener-">initSession</a></span>(<a href="../../../../io/branch/referral/Branch.BranchReferralInitListener.html" title="interface in io.branch.referral">Branch.BranchReferralInitListener</a>&nbsp;callback)</code>
<div class="block">Initialises a session with the Branch API, assigning a <a href="../../../../io/branch/referral/Branch.BranchReferralInitListener.html" title="interface in io.branch.referral"><code>Branch.BranchReferralInitListener</code></a> 
 to perform an action upon successful initialisation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../io/branch/referral/Branch.html#initSession-io.branch.referral.Branch.BranchReferralInitListener-Activity-">initSession</a></span>(<a href="../../../../io/branch/referral/Branch.BranchReferralInitListener.html" title="interface in io.branch.referral">Branch.BranchReferralInitListener</a>&nbsp;callback,
           Activity&nbsp;activity)</code>
<div class="block">Initialises a session with the Branch API, passing the <code>Activity</code> and assigning a 
 <a href="../../../../io/branch/referral/Branch.BranchReferralInitListener.html" title="interface in io.branch.referral"><code>Branch.BranchReferralInitListener</code></a> to perform an action upon successful initialisation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../io/branch/referral/Branch.html#initSession-io.branch.referral.Branch.BranchReferralInitListener-boolean-Activity-">initSession</a></span>(<a href="../../../../io/branch/referral/Branch.BranchReferralInitListener.html" title="interface in io.branch.referral">Branch.BranchReferralInitListener</a>&nbsp;callback,
           boolean&nbsp;isReferrable,
           Activity&nbsp;activity)</code>
<div class="block">Initialises a session with the Branch API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../io/branch/referral/Branch.html#initSession-io.branch.referral.Branch.BranchReferralInitListener-boolean-Uri-">initSession</a></span>(<a href="../../../../io/branch/referral/Branch.BranchReferralInitListener.html" title="interface in io.branch.referral">Branch.BranchReferralInitListener</a>&nbsp;callback,
           boolean&nbsp;isReferrable,
           Uri&nbsp;data)</code>
<div class="block">Initialises a session with the Branch API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../io/branch/referral/Branch.html#initSession-io.branch.referral.Branch.BranchReferralInitListener-boolean-Uri-Activity-">initSession</a></span>(<a href="../../../../io/branch/referral/Branch.BranchReferralInitListener.html" title="interface in io.branch.referral">Branch.BranchReferralInitListener</a>&nbsp;callback,
           boolean&nbsp;isReferrable,
           Uri&nbsp;data,
           Activity&nbsp;activity)</code>
<div class="block">Initialises a session with the Branch API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../io/branch/referral/Branch.html#initSession-io.branch.referral.Branch.BranchReferralInitListener-Uri-">initSession</a></span>(<a href="../../../../io/branch/referral/Branch.BranchReferralInitListener.html" title="interface in io.branch.referral">Branch.BranchReferralInitListener</a>&nbsp;callback,
           Uri&nbsp;data)</code>
<div class="block">Initialises a session with the Branch API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../io/branch/referral/Branch.html#initSession-io.branch.referral.Branch.BranchReferralInitListener-Uri-Activity-">initSession</a></span>(<a href="../../../../io/branch/referral/Branch.BranchReferralInitListener.html" title="interface in io.branch.referral">Branch.BranchReferralInitListener</a>&nbsp;callback,
           Uri&nbsp;data,
           Activity&nbsp;activity)</code>
<div class="block">Initialises a session with the Branch API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../io/branch/referral/Branch.html#setIdentity-java.lang.String-io.branch.referral.Branch.BranchReferralInitListener-">setIdentity</a></span>(java.lang.String&nbsp;userId,
           <a href="../../../../io/branch/referral/Branch.BranchReferralInitListener.html" title="interface in io.branch.referral">Branch.BranchReferralInitListener</a>&nbsp;callback)</code>
<div class="block">Identifies the current user to the Branch API by supplying a unique identifier as a 
 <code>String</code> value, with a callback specified to perform a defined action upon successful 
 response to request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Branch.</span><code><span class="memberNameLink"><a href="../../../../io/branch/referral/Branch.html#validateReferralCode-java.lang.String-io.branch.referral.Branch.BranchReferralInitListener-">validateReferralCode</a></span>(java.lang.String&nbsp;code,
                    <a href="../../../../io/branch/referral/Branch.BranchReferralInitListener.html" title="interface in io.branch.referral">Branch.BranchReferralInitListener</a>&nbsp;callback)</code>
<div class="block">Validates the supplied referral code on initialisation without applying it to the current 
 session.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../io/branch/referral/package-summary.html">Package</a></li>
<li><a href="../../../../io/branch/referral/Branch.BranchReferralInitListener.html" title="interface in io.branch.referral">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/branch/referral/class-use/Branch.BranchReferralInitListener.html" target="_top">Frames</a></li>
<li><a href="Branch.BranchReferralInitListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
