<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 13 12:03:28 EDT 2015 -->
<title>Uses of Class io.branch.referral.ServerRequest</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.branch.referral.ServerRequest";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../io/branch/referral/package-summary.html">Package</a></li>
<li><a href="../../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/branch/referral/class-use/ServerRequest.html" target="_top">Frames</a></li>
<li><a href="ServerRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.branch.referral.ServerRequest" class="title">Uses of Class<br>io.branch.referral.ServerRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.branch.referral">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral">ServerRequest</a> in <a href="../../../../io/branch/referral/package-summary.html">io.branch.referral</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/branch/referral/package-summary.html">io.branch.referral</a> that return <a href="../../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral">ServerRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral">ServerRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerRequestQueue.</span><code><span class="memberNameLink"><a href="../../../../io/branch/referral/ServerRequestQueue.html#dequeue--">dequeue</a></span>()</code>
<div class="block">Removes the queued <a href="../../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a> object at position with index 0 within the queue, 
 and returns it as a result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral">ServerRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerRequest.</span><code><span class="memberNameLink"><a href="../../../../io/branch/referral/ServerRequest.html#fromJSON-JSONObject-">fromJSON</a></span>(JSONObject&nbsp;json)</code>
<div class="block">Converts a <code>JSONObject</code> object containing keys stored as key-value pairs into 
 a <a href="../../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral">ServerRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerRequestQueue.</span><code><span class="memberNameLink"><a href="../../../../io/branch/referral/ServerRequestQueue.html#peek--">peek</a></span>()</code>
<div class="block">Gets the queued <a href="../../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a> object at position with index 0 within the queue, but 
 unlike <a href="../../../../io/branch/referral/ServerRequestQueue.html#dequeue--"><code>ServerRequestQueue.dequeue()</code></a>, does not remove it from the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral">ServerRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerRequestQueue.</span><code><span class="memberNameLink"><a href="../../../../io/branch/referral/ServerRequestQueue.html#peekAt-int-">peekAt</a></span>(int&nbsp;index)</code>
<div class="block">Gets the queued <a href="../../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a> object at position with index specified in the supplied 
 parameter, within the queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral">ServerRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerRequestQueue.</span><code><span class="memberNameLink"><a href="../../../../io/branch/referral/ServerRequestQueue.html#removeAt-int-">removeAt</a></span>(int&nbsp;index)</code>
<div class="block">As the method name implies, removes the <a href="../../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a> object, at the position 
 indicated by the <code>Integer</code> parameter supplied.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/branch/referral/package-summary.html">io.branch.referral</a> with parameters of type <a href="../../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral">ServerRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerRequestQueue.</span><code><span class="memberNameLink"><a href="../../../../io/branch/referral/ServerRequestQueue.html#enqueue-io.branch.referral.ServerRequest-">enqueue</a></span>(<a href="../../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral">ServerRequest</a>&nbsp;request)</code>
<div class="block">Adds a <a href="../../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a> object to the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerRequestQueue.</span><code><span class="memberNameLink"><a href="../../../../io/branch/referral/ServerRequestQueue.html#insert-io.branch.referral.ServerRequest-int-">insert</a></span>(<a href="../../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral">ServerRequest</a>&nbsp;request,
      int&nbsp;index)</code>
<div class="block">As the method name implies, inserts a <a href="../../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a> into the queue at the index 
 position specified.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../io/branch/referral/package-summary.html">Package</a></li>
<li><a href="../../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/branch/referral/class-use/ServerRequest.html" target="_top">Frames</a></li>
<li><a href="ServerRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
