<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 13 12:03:28 EDT 2015 -->
<title>E-Index</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../io/branch/referral/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../io/branch/referral/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Base64.html#encode-byte:A-int-">encode(byte[], int)</a></span> - Static method in class io.branch.referral.<a href="../io/branch/referral/Base64.html" title="class in io.branch.referral">Base64</a></dt>
<dd>
<div class="block">Base64-encode the given data and return a newly allocated
 byte[] with the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Base64.html#encode-byte:A-int-int-int-">encode(byte[], int, int, int)</a></span> - Static method in class io.branch.referral.<a href="../io/branch/referral/Base64.html" title="class in io.branch.referral">Base64</a></dt>
<dd>
<div class="block">Base64-encode the given data and return a newly allocated
 byte[] with the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Base64.html#encodeToString-byte:A-int-">encodeToString(byte[], int)</a></span> - Static method in class io.branch.referral.<a href="../io/branch/referral/Base64.html" title="class in io.branch.referral">Base64</a></dt>
<dd>
<div class="block">Base64-encode the given data and return a newly allocated
 String with the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Base64.html#encodeToString-byte:A-int-int-int-">encodeToString(byte[], int, int, int)</a></span> - Static method in class io.branch.referral.<a href="../io/branch/referral/Base64.html" title="class in io.branch.referral">Base64</a></dt>
<dd>
<div class="block">Base64-encode the given data and return a newly allocated
 String with the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/ApkParser.html#endDocTag">endDocTag</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/ApkParser.html" title="class in io.branch.referral">ApkParser</a></dt>
<dd>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify the <b>end</b> of a compressed 
 <b>XML document</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/ApkParser.html#endTag">endTag</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/ApkParser.html" title="class in io.branch.referral">ApkParser</a></dt>
<dd>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify the <b>end</b> of a <b>XML tag</b> 
 within a compressed XML document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/ServerRequestQueue.html#enqueue-io.branch.referral.ServerRequest-">enqueue(ServerRequest)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/ServerRequestQueue.html" title="class in io.branch.referral">ServerRequestQueue</a></dt>
<dd>
<div class="block">Adds a <a href="../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a> object to the queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/BranchLinkData.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/BranchLinkData.html" title="class in io.branch.referral">BranchLinkData</a></dt>
<dd>
<div class="block">Compares a BranchLinkData object by instance
 ("is the object the exact same one in memory") and by associated
 attributes ("is this object identically configured?")</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../io/branch/referral/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../io/branch/referral/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
