<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 13 12:03:28 EDT 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../io/branch/referral/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../io/branch/referral/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#readAndStripParam-Uri-Activity-">readAndStripParam(Uri, Activity)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Reads and (if successful) removes the parameter from the data <code>Uri</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#REDEEM_CODE">REDEEM_CODE</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">The code to be passed as part of a deal or gift; retrieved from the Branch object as a 
 tag upon initialisation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#redeemRewards-int-">redeemRewards(int)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Redeems the specified number of credits from the "default" bucket, if there are sufficient 
 credits within it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#redeemRewards-java.lang.String-int-">redeemRewards(String, int)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Redeems the specified number of credits from the named bucket, if there are sufficient 
 credits within it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/BranchRemoteInterface.html#redeemRewards-JSONObject-">redeemRewards(JSONObject)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/BranchRemoteInterface.html" title="class in io.branch.referral">BranchRemoteInterface</a></dt>
<dd>
<div class="block">Get the rewards for the App ID specified in the post <code>JSONObject</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#REDIRECT_ANDROID_URL">REDIRECT_ANDROID_URL</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">The redirect URL provided when the link is handled by an Android device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#REDIRECT_BLACKBERRY_URL">REDIRECT_BLACKBERRY_URL</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">The redirect URL provided when the link is handled by a Blackberry device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#REDIRECT_DESKTOP_URL">REDIRECT_DESKTOP_URL</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">The redirect URL provided when the link is handled by a desktop client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#REDIRECT_FIRE_URL">REDIRECT_FIRE_URL</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">The redirect URL provided when the link is handled by an Amazon Fire device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#REDIRECT_IOS_URL">REDIRECT_IOS_URL</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">The redirect URL provided when the link is handled by an iOS device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#REDIRECT_IPAD_URL">REDIRECT_IPAD_URL</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">The redirect URL provided when the link is handled by a large form-factor iOS device such as 
 an iPad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#REDIRECT_WINDOWS_PHONE_URL">REDIRECT_WINDOWS_PHONE_URL</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">The redirect URL provided when the link is handled by a Windows Phone device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#REFERRAL_BUCKET_DEFAULT">REFERRAL_BUCKET_DEFAULT</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Default value of referral bucket; referral buckets contain credits that are used when users 
 are referred to your apps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#REFERRAL_CODE">REFERRAL_CODE</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Key value for referral code as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#REFERRAL_CODE_AWARD_UNIQUE">REFERRAL_CODE_AWARD_UNIQUE</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">An <code>Integer</code> value indicating the calculation type of the referral code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#REFERRAL_CODE_AWARD_UNLIMITED">REFERRAL_CODE_AWARD_UNLIMITED</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">An <code>Integer</code> value indicating the calculation type of the referral code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#REFERRAL_CODE_LOCATION_BOTH">REFERRAL_CODE_LOCATION_BOTH</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">An <code>Integer</code> value indicating the user to reward for applying a referral code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#REFERRAL_CODE_LOCATION_REFERREE">REFERRAL_CODE_LOCATION_REFERREE</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">An <code>Integer</code> value indicating the user to reward for applying a referral code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#REFERRAL_CODE_LOCATION_REFERRING_USER">REFERRAL_CODE_LOCATION_REFERRING_USER</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">An <code>Integer</code> value indicating the user to reward for applying a referral code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#REFERRAL_CODE_TYPE">REFERRAL_CODE_TYPE</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Hard-coded value for referral code type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#REFERRAL_CREATION_SOURCE_SDK">REFERRAL_CREATION_SOURCE_SDK</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Branch SDK version for the current release of the Branch SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.ReferralNetworkCallback.html#ReferralNetworkCallback--">ReferralNetworkCallback()</a></span> - Constructor for class io.branch.referral.<a href="../io/branch/referral/Branch.ReferralNetworkCallback.html" title="class in io.branch.referral">Branch.ReferralNetworkCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/BranchRemoteInterface.html#registerClose--">registerClose()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/BranchRemoteInterface.html" title="class in io.branch.referral">BranchRemoteInterface</a></dt>
<dd>
<div class="block">Calls the command to close the connection on the Branch API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/BranchRemoteInterface.html#registerInstall-java.lang.String-boolean-">registerInstall(String, boolean)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/BranchRemoteInterface.html" title="class in io.branch.referral">BranchRemoteInterface</a></dt>
<dd>
<div class="block">Register an install event with the Branch API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/BranchRemoteInterface.html#registerListOfApps-JSONObject-">registerListOfApps(JSONObject)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/BranchRemoteInterface.html" title="class in io.branch.referral">BranchRemoteInterface</a></dt>
<dd>
<div class="block">Registers a list of apps currently installed on the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/BranchRemoteInterface.html#registerOpen-boolean-">registerOpen(boolean)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/BranchRemoteInterface.html" title="class in io.branch.referral">BranchRemoteInterface</a></dt>
<dd>
<div class="block">Register an open application event with the Branch API.</div>
</dd>
<dt><a href="../io/branch/referral/RemoteInterface.html" title="class in io.branch.referral"><span class="typeNameLink">RemoteInterface</span></a> - Class in <a href="../io/branch/referral/package-summary.html">io.branch.referral</a></dt>
<dd>
<div class="block">This class assists with RESTful calls to the Branch API, by encapsulating a generic 
 <code>HttpClient</code> object, and handling all restful calls via one of its GET or POST capable 
 methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/RemoteInterface.html#RemoteInterface--">RemoteInterface()</a></span> - Constructor for class io.branch.referral.<a href="../io/branch/referral/RemoteInterface.html" title="class in io.branch.referral">RemoteInterface</a></dt>
<dd>
<div class="block">Required, default constructor for the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/ServerRequestQueue.html#removeAt-int-">removeAt(int)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/ServerRequestQueue.html" title="class in io.branch.referral">ServerRequestQueue</a></dt>
<dd>
<div class="block">As the method name implies, removes the <a href="../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a> object, at the position 
 indicated by the <code>Integer</code> parameter supplied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_APPLY_REFERRAL_CODE">REQ_TAG_APPLY_REFERRAL_CODE</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/BranchRemoteInterface.html" title="class in io.branch.referral">BranchRemoteInterface</a></dt>
<dd>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify a tag that indicates a 
 <b>apply referral code</b> action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_COMPLETE_ACTION">REQ_TAG_COMPLETE_ACTION</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/BranchRemoteInterface.html" title="class in io.branch.referral">BranchRemoteInterface</a></dt>
<dd>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify a tag that indicates a 
 <b>complete</b> action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#REQ_TAG_DEBUG_CONNECT">REQ_TAG_DEBUG_CONNECT</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block"><code>String</code> value used by <a href="../io/branch/referral/BranchRemoteInterface.html#connectToDebug--"><code>BranchRemoteInterface.connectToDebug()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#REQ_TAG_DEBUG_DISCONNECT">REQ_TAG_DEBUG_DISCONNECT</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block"><code>String</code> value used by <a href="../io/branch/referral/BranchRemoteInterface.html#disconnectFromDebug--"><code>BranchRemoteInterface.disconnectFromDebug()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#REQ_TAG_DEBUG_LOG">REQ_TAG_DEBUG_LOG</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block"><code>String</code> value used by <a href="../io/branch/referral/BranchRemoteInterface.html#sendLog-java.lang.String-"><code>BranchRemoteInterface.sendLog(String log)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#REQ_TAG_DEBUG_SCREEN">REQ_TAG_DEBUG_SCREEN</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block"><code>String</code> value used by <a href="../io/branch/referral/BranchRemoteInterface.html" title="class in io.branch.referral"><code>BranchRemoteInterface</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_GET_CUSTOM_URL">REQ_TAG_GET_CUSTOM_URL</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/BranchRemoteInterface.html" title="class in io.branch.referral">BranchRemoteInterface</a></dt>
<dd>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify a tag that indicates a 
 <b>get custom URL</b> action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_GET_REFERRAL_CODE">REQ_TAG_GET_REFERRAL_CODE</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/BranchRemoteInterface.html" title="class in io.branch.referral">BranchRemoteInterface</a></dt>
<dd>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify a tag that indicates a 
 <b>get referral code</b> action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_GET_REFERRAL_COUNTS">REQ_TAG_GET_REFERRAL_COUNTS</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/BranchRemoteInterface.html" title="class in io.branch.referral">BranchRemoteInterface</a></dt>
<dd>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify a tag that indicates a 
 <b>register/install</b> action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_GET_REWARD_HISTORY">REQ_TAG_GET_REWARD_HISTORY</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/BranchRemoteInterface.html" title="class in io.branch.referral">BranchRemoteInterface</a></dt>
<dd>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify a tag that indicates a 
 <b>get rewards history</b> action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_GET_REWARDS">REQ_TAG_GET_REWARDS</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/BranchRemoteInterface.html" title="class in io.branch.referral">BranchRemoteInterface</a></dt>
<dd>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify a tag that indicates a 
 <b>get rewards</b> action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_IDENTIFY">REQ_TAG_IDENTIFY</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/BranchRemoteInterface.html" title="class in io.branch.referral">BranchRemoteInterface</a></dt>
<dd>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify a tag that indicates a 
 <b>identify user</b> action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_LOGOUT">REQ_TAG_LOGOUT</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/BranchRemoteInterface.html" title="class in io.branch.referral">BranchRemoteInterface</a></dt>
<dd>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify a tag that indicates a 
 <b>logout</b> action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_REDEEM_REWARDS">REQ_TAG_REDEEM_REWARDS</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/BranchRemoteInterface.html" title="class in io.branch.referral">BranchRemoteInterface</a></dt>
<dd>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify a tag that indicates a 
 <b>redeem rewards</b> action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_REGISTER_CLOSE">REQ_TAG_REGISTER_CLOSE</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/BranchRemoteInterface.html" title="class in io.branch.referral">BranchRemoteInterface</a></dt>
<dd>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify a tag that indicates a 
 <b>register/app closed</b> action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_REGISTER_INSTALL">REQ_TAG_REGISTER_INSTALL</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/BranchRemoteInterface.html" title="class in io.branch.referral">BranchRemoteInterface</a></dt>
<dd>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify a tag that indicates a 
 <b>register/install</b> action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_REGISTER_OPEN">REQ_TAG_REGISTER_OPEN</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/BranchRemoteInterface.html" title="class in io.branch.referral">BranchRemoteInterface</a></dt>
<dd>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify a tag that indicates a 
 <b>register/app opened</b> action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_SEND_APP_LIST">REQ_TAG_SEND_APP_LIST</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/BranchRemoteInterface.html" title="class in io.branch.referral">BranchRemoteInterface</a></dt>
<dd>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify a tag that indicates a 
 <b>send app list to server</b> action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_VALIDATE_REFERRAL_CODE">REQ_TAG_VALIDATE_REFERRAL_CODE</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/BranchRemoteInterface.html" title="class in io.branch.referral">BranchRemoteInterface</a></dt>
<dd>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify a tag that indicates a 
 <b>validate referral code</b> action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#resetUserSession--">resetUserSession()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Manually sets the <code>Boolean</code> value, that indicates that the Branch API connection has 
 been initialised, to false - forcing re-initialisation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../io/branch/referral/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../io/branch/referral/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
