<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 13 12:03:28 EDT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../io/branch/referral/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../io/branch/referral/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#getActionTotalCount-java.lang.String-">getActionTotalCount(String)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Gets the count of total number of times that the specified action has been carried 
 out during the current session, as defined in preferences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#getActionUniqueCount-java.lang.String-">getActionUniqueCount(String)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Gets the count of the unique number of times that the specified action has been carried 
 out during the current session, as defined in preferences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/SystemObserver.html#getAdvertisingId--">getAdvertisingId()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/SystemObserver.html" title="class in io.branch.referral">SystemObserver</a></dt>
<dd>
<div class="block">Google now requires that all apps use a standardised Advertising ID for all ad-based 
 actions within Android apps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#getAPIBaseUrl--">getAPIBaseUrl()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Returns the base URL to use for all calls to the Branch API as a <code>String</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#getAppKey--">getAppKey()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Gets the Branch App Key in preferences programmatically.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#getAppVersion--">getAppVersion()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Returns the current value of <a href="../io/branch/referral/PrefHelper.html#KEY_APP_VERSION"><code>PrefHelper.KEY_APP_VERSION</code></a> as stored in preferences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/SystemObserver.html#getAppVersion--">getAppVersion()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/SystemObserver.html" title="class in io.branch.referral">SystemObserver</a></dt>
<dd>
<div class="block">Gets the package name of the current application that the SDK is integrated with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/ServerResponse.html#getArray--">getArray()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/ServerResponse.html" title="class in io.branch.referral">ServerResponse</a></dt>
<dd>
<div class="block">Checks whether the post data associated with the current request is an instance of a 
 <code>JSONArray</code> object, and if so type-casts it to the corresponding class type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/SystemObserver.html#getBluetoothPresent--">getBluetoothPresent()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/SystemObserver.html" title="class in io.branch.referral">SystemObserver</a></dt>
<dd>
<div class="block">Checks whether the current device has Bluetooth capability of any kind by attempting to 
 instantiate a <code>BluetoothAdapter</code> object that points to the default Bluetooth adapter 
 of the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/SystemObserver.html#getBluetoothVersion--">getBluetoothVersion()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/SystemObserver.html" title="class in io.branch.referral">SystemObserver</a></dt>
<dd>
<div class="block">Checks whether the current device supports 
 <a href="https://developer.android.com/guide/topics/connectivity/bluetooth-le.html">
                Bluetooth Low Energy (LE)</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#getBool-java.lang.String-">getBool(String)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">A basic method that returns a <code>Bool</code> value from a specified preferences Key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/SystemObserver.html#getCarrier--">getCarrier()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/SystemObserver.html" title="class in io.branch.referral">SystemObserver</a></dt>
<dd>
<div class="block">Gets the name of the network operator that the current telephony-capable device is 
 connected to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.DebugNetworkCallback.html#getConnectionStatus--">getConnectionStatus()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.DebugNetworkCallback.html" title="class in io.branch.referral">PrefHelper.DebugNetworkCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#getContentUrl-java.lang.String-JSONObject-io.branch.referral.Branch.BranchLinkCreateListener-">getContentUrl(String, JSONObject, Branch.BranchLinkCreateListener)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Configures and requests a content URL to be generated by the Branch servers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#getContentUrl-java.util.Collection-java.lang.String-JSONObject-io.branch.referral.Branch.BranchLinkCreateListener-">getContentUrl(Collection&lt;String&gt;, String, JSONObject, Branch.BranchLinkCreateListener)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Configures and requests a content URL to be generated by the Branch servers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#getContentUrlSync-java.lang.String-JSONObject-">getContentUrlSync(String, JSONObject)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Configures and requests a content URL to be generated by the Branch servers, via a synchronous 
 call; with a duration specified within which an app session should be matched to the link.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#getContentUrlSync-java.util.Collection-java.lang.String-JSONObject-">getContentUrlSync(Collection&lt;String&gt;, String, JSONObject)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Configures and requests a content URL to be generated by the Branch servers, via a synchronous 
 call; with a duration specified within which an app session should be matched to the link.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#getCreditCount--">getCreditCount()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Get the current cached credit count for the default bucket, as currently stored in 
 preferences for the current app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#getCreditCount-java.lang.String-">getCreditCount(String)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Get the current cached credit count for the default bucket, as currently stored in 
 preferences for the current app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#getCreditHistory-io.branch.referral.Branch.BranchListResponseListener-">getCreditHistory(Branch.BranchListResponseListener)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Gets the credit history of the specified bucket and triggers a callback to handle the 
 response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#getCreditHistory-java.lang.String-io.branch.referral.Branch.BranchListResponseListener-">getCreditHistory(String, Branch.BranchListResponseListener)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Gets the credit history of the specified bucket and triggers a callback to handle the 
 response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#getCreditHistory-java.lang.String-int-io.branch.referral.Branch.CreditHistoryOrder-io.branch.referral.Branch.BranchListResponseListener-">getCreditHistory(String, int, Branch.CreditHistoryOrder, Branch.BranchListResponseListener)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Gets the credit history of the specified bucket and triggers a callback to handle the 
 response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#getCreditHistory-java.lang.String-java.lang.String-int-io.branch.referral.Branch.CreditHistoryOrder-io.branch.referral.Branch.BranchListResponseListener-">getCreditHistory(String, String, int, Branch.CreditHistoryOrder, Branch.BranchListResponseListener)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Gets the credit history of the specified bucket and triggers a callback to handle the 
 response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/BranchRemoteInterface.html#getCreditHistory-JSONObject-">getCreditHistory(JSONObject)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/BranchRemoteInterface.html" title="class in io.branch.referral">BranchRemoteInterface</a></dt>
<dd>
<div class="block">Gets the credit history of the bucket specified in the post request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#getCredits--">getCredits()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Retrieve the number of credits available for the "default" bucket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#getCreditsForBucket-java.lang.String-">getCreditsForBucket(String)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Returns an <code>Integer</code> of the number of credits available for use within the supplied 
 bucket name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#getDeviceFingerPrintID--">getDeviceFingerPrintID()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Gets the <code>android.os.Build#FINGERPRINT</code> value of the current OS build, on the current device,
 as a <code>String</code> from preferences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#getExternAppListing--">getExternAppListing()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Sets the <code>Boolean</code> value that is checked prior to the listing of external apps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#getExternDebug--">getExternDebug()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Gets the value of the debug status <code>Boolean</code> value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#getFirstReferringParams--">getFirstReferringParams()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Queries the local <a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral"><code>PrefHelper</code></a> instance to get the initial assigned install parameters 
 as a String, then converts the string into a <code>JSONObject</code> for server sync or to be 
 passed to another class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#getFloat-java.lang.String-">getFloat(String)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">A basic method that returns a <code>Float</code> value from a specified preferences Key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#getIdentity--">getIdentity()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Gets the <a href="../io/branch/referral/PrefHelper.html#KEY_IDENTITY"><code>PrefHelper.KEY_IDENTITY</code></a> <code>String</code> value that has been set via the Branch API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#getIdentityID--">getIdentityID()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Gets the <code>KEY_IDENTITY_ID</code> <code>String</code> value that has been set via the Branch API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#getInstallParams--">getInstallParams()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Gets the session parameters as originally set at time of app installation, in preferences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#getInstance-Context-java.lang.String-">getInstance(Context, String)</a></span> - Static method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#getInstance-Context-">getInstance(Context)</a></span> - Static method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Singleton method to return the pre-initialised, or newly initialise and return, a singleton 
 object of the type <a href="../io/branch/referral/Branch.html" title="class in io.branch.referral"><code>Branch</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#getInstance-Context-">getInstance(Context)</a></span> - Static method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Singleton method to return the pre-initialised, or newly initialise and return, a singleton 
 object of the type <a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral"><code>PrefHelper</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/ServerRequestQueue.html#getInstance-Context-">getInstance(Context)</a></span> - Static method in class io.branch.referral.<a href="../io/branch/referral/ServerRequestQueue.html" title="class in io.branch.referral">ServerRequestQueue</a></dt>
<dd>
<div class="block">Singleton method to return the pre-initialised, or newly initialise and return, a singleton 
 object of the type <a href="../io/branch/referral/ServerRequestQueue.html" title="class in io.branch.referral"><code>ServerRequestQueue</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#getInteger-java.lang.String-">getInteger(String)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">A basic method that returns an integer value from a specified preferences Key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#getInteger-java.lang.String-int-">getInteger(String, int)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">A basic method that returns an <code>Integer</code> value from a specified preferences Key, with a 
 default value supplied in case the value is null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#getIsReferrable--">getIsReferrable()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Gets the <code>Integer</code> value of the preference setting <a href="../io/branch/referral/PrefHelper.html#KEY_IS_REFERRABLE"><code>PrefHelper.KEY_IS_REFERRABLE</code></a>, which 
 indicates whether or not the current session should be considered referrable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#getLatestReferringParams--">getLatestReferringParams()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Queries the local <a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral"><code>PrefHelper</code></a> instance to get the current assigned session parameters 
 as a String, then converts the string into a <code>JSONObject</code> for server sync or to be 
 passed to another class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#getLinkClickID--">getLinkClickID()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Gets the <a href="../io/branch/referral/PrefHelper.html#KEY_LINK_CLICK_ID"><code>PrefHelper.KEY_LINK_CLICK_ID</code></a> <code>String</code> value that has been set via the Branch API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#getLinkClickIdentifier--">getLinkClickIdentifier()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Gets the <code>#KEY_LINK_CLICK_IDENTIFER</code> <code>String</code> value that has been set via the Branch API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/ServerResponse.html#getLinkData--">getLinkData()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/ServerResponse.html" title="class in io.branch.referral">ServerResponse</a></dt>
<dd>
<div class="block">Gets a <a href="../io/branch/referral/BranchLinkData.html" title="class in io.branch.referral"><code>BranchLinkData</code></a> object containing the data associated with the current Branch 
 link.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/SystemObserver.html#getListOfApps--">getListOfApps()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/SystemObserver.html" title="class in io.branch.referral">SystemObserver</a></dt>
<dd>
<div class="block">Gets a <code>JSONArray</code> object containing a list of the applications that are installed 
 on the current device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#getLong-java.lang.String-">getLong(String)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">A basic method that returns a <code>Long</code> value from a specified preferences Key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.BranchApplyReferralCodeError.html#getMessage--">getMessage()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.BranchApplyReferralCodeError.html" title="class in io.branch.referral">Branch.BranchApplyReferralCodeError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.BranchCreateUrlError.html#getMessage--">getMessage()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.BranchCreateUrlError.html" title="class in io.branch.referral">Branch.BranchCreateUrlError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.BranchDuplicateReferralCodeError.html#getMessage--">getMessage()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.BranchDuplicateReferralCodeError.html" title="class in io.branch.referral">Branch.BranchDuplicateReferralCodeError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.BranchDuplicateUrlError.html#getMessage--">getMessage()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.BranchDuplicateUrlError.html" title="class in io.branch.referral">Branch.BranchDuplicateUrlError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.BranchGetCreditHistoryError.html#getMessage--">getMessage()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.BranchGetCreditHistoryError.html" title="class in io.branch.referral">Branch.BranchGetCreditHistoryError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.BranchGetCreditsError.html#getMessage--">getMessage()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.BranchGetCreditsError.html" title="class in io.branch.referral">Branch.BranchGetCreditsError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.BranchGetReferralCodeError.html#getMessage--">getMessage()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.BranchGetReferralCodeError.html" title="class in io.branch.referral">Branch.BranchGetReferralCodeError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.BranchGetReferralsError.html#getMessage--">getMessage()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.BranchGetReferralsError.html" title="class in io.branch.referral">Branch.BranchGetReferralsError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.BranchInitError.html#getMessage--">getMessage()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.BranchInitError.html" title="class in io.branch.referral">Branch.BranchInitError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.BranchInvalidReferralCodeError.html#getMessage--">getMessage()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.BranchInvalidReferralCodeError.html" title="class in io.branch.referral">Branch.BranchInvalidReferralCodeError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.BranchNotInitError.html#getMessage--">getMessage()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.BranchNotInitError.html" title="class in io.branch.referral">Branch.BranchNotInitError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.BranchSetIdentityError.html#getMessage--">getMessage()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.BranchSetIdentityError.html" title="class in io.branch.referral">Branch.BranchSetIdentityError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.BranchValidateReferralCodeError.html#getMessage--">getMessage()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.BranchValidateReferralCodeError.html" title="class in io.branch.referral">Branch.BranchValidateReferralCodeError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/BranchError.html#getMessage--">getMessage()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/BranchError.html" title="class in io.branch.referral">BranchError</a></dt>
<dd>
<div class="block">Returns the message explaining the error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/SystemObserver.html#getNFCPresent--">getNFCPresent()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/SystemObserver.html" title="class in io.branch.referral">SystemObserver</a></dt>
<dd>
<div class="block">Checks whether or not the current device has near-field communication capabilities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/ServerResponse.html#getObject--">getObject()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/ServerResponse.html" title="class in io.branch.referral">ServerResponse</a></dt>
<dd>
<div class="block">Checks whether the post data associated with the current request is an instance of a 
 <code>JSONObject</code> object, and if so type-casts it to the corresponding class type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/SystemObserver.html#getOS--">getOS()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/SystemObserver.html" title="class in io.branch.referral">SystemObserver</a></dt>
<dd>
<div class="block">Hard-coded value, used by the Branch object to differentiate between iOS, Web and Android 
 SDK versions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/SystemObserver.html#getOSVersion--">getOSVersion()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/SystemObserver.html" title="class in io.branch.referral">SystemObserver</a></dt>
<dd>
<div class="block">Returns the Android API version of the current device as an <code>Integer</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/SystemObserver.html#getPhoneBrand--">getPhoneBrand()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/SystemObserver.html" title="class in io.branch.referral">SystemObserver</a></dt>
<dd>
<div class="block">Returns the hardware manufacturer of the current device, as defined by the manufacturer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/SystemObserver.html#getPhoneModel--">getPhoneModel()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/SystemObserver.html" title="class in io.branch.referral">SystemObserver</a></dt>
<dd>
<div class="block">Returns the hardware model of the current device, as defined by the manufacturer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/ServerRequest.html#getPost--">getPost()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/ServerRequest.html" title="class in io.branch.referral">ServerRequest</a></dt>
<dd>
<div class="block">Gets a <code>JSONObject</code> containing the post data supplied with the current request as 
 key-value pairs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#getReferralCode-io.branch.referral.Branch.BranchReferralInitListener-">getReferralCode(Branch.BranchReferralInitListener)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Configures and requests a referral code to be generated by the Branch servers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#getReferralCode-int-io.branch.referral.Branch.BranchReferralInitListener-">getReferralCode(int, Branch.BranchReferralInitListener)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Configures and requests a referral code to be generated by the Branch servers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#getReferralCode-java.lang.String-int-io.branch.referral.Branch.BranchReferralInitListener-">getReferralCode(String, int, Branch.BranchReferralInitListener)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Configures and requests a referral code to be generated by the Branch servers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#getReferralCode-int-java.util.Date-io.branch.referral.Branch.BranchReferralInitListener-">getReferralCode(int, Date, Branch.BranchReferralInitListener)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Configures and requests a referral code to be generated by the Branch servers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#getReferralCode-java.lang.String-int-java.util.Date-io.branch.referral.Branch.BranchReferralInitListener-">getReferralCode(String, int, Date, Branch.BranchReferralInitListener)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Configures and requests a referral code to be generated by the Branch servers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#getReferralCode-java.lang.String-int-int-int-io.branch.referral.Branch.BranchReferralInitListener-">getReferralCode(String, int, int, int, Branch.BranchReferralInitListener)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Configures and requests a referral code to be generated by the Branch servers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#getReferralCode-java.lang.String-int-java.util.Date-java.lang.String-int-int-io.branch.referral.Branch.BranchReferralInitListener-">getReferralCode(String, int, Date, String, int, int, Branch.BranchReferralInitListener)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Configures and requests a referral code to be generated by the Branch servers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/BranchRemoteInterface.html#getReferralCode-JSONObject-">getReferralCode(JSONObject)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/BranchRemoteInterface.html" title="class in io.branch.referral">BranchRemoteInterface</a></dt>
<dd>
<div class="block">Get the applied referral code, and store in currently instantiated <a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral"><code>PrefHelper</code></a> object 
 if one exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/BranchRemoteInterface.html#getReferralCounts--">getReferralCounts()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/BranchRemoteInterface.html" title="class in io.branch.referral">BranchRemoteInterface</a></dt>
<dd>
<div class="block">Get the number of referrals for the App ID specified in the current <a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral"><code>PrefHelper</code></a> 
 object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#getReferralUrl-java.lang.String-JSONObject-io.branch.referral.Branch.BranchLinkCreateListener-">getReferralUrl(String, JSONObject, Branch.BranchLinkCreateListener)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Configures and requests a referral URL to be generated by the Branch servers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#getReferralUrl-java.util.Collection-java.lang.String-JSONObject-io.branch.referral.Branch.BranchLinkCreateListener-">getReferralUrl(Collection&lt;String&gt;, String, JSONObject, Branch.BranchLinkCreateListener)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Configures and requests a referral URL to be generated by the Branch servers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#getReferralUrlSync-java.lang.String-JSONObject-">getReferralUrlSync(String, JSONObject)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Configures and requests a referral URL to be generated by the Branch servers, via a synchronous 
 call; with a duration specified within which an app session should be matched to the link.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#getReferralUrlSync-java.util.Collection-java.lang.String-JSONObject-">getReferralUrlSync(Collection&lt;String&gt;, String, JSONObject)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Configures and requests a referral URL to be generated by the Branch servers, via a synchronous 
 call; with a duration specified within which an app session should be matched to the link.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#getRetryCount--">getRetryCount()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Gets the current count of the number of times that a Branch API call has been re-attempted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#getRetryInterval--">getRetryInterval()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Gets the amount of time in milliseconds to wait before re-attempting a timed-out request 
 to the Branch API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/BranchRemoteInterface.html#getRewards--">getRewards()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/BranchRemoteInterface.html" title="class in io.branch.referral">BranchRemoteInterface</a></dt>
<dd>
<div class="block">Get the rewards for the App ID specified in the current <a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral"><code>PrefHelper</code></a> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/SystemObserver.html#getScreenDisplay--">getScreenDisplay()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/SystemObserver.html" title="class in io.branch.referral">SystemObserver</a></dt>
<dd>
<div class="block">This method returns a <code>DisplayMetrics</code> object that contains the attributes of the 
 default display of the device that the SDK is running on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#getSessionID--">getSessionID()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Gets the ID of the <code>KEY_SESSION_ID</code> <code>String</code> value from preferences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#getSessionParams--">getSessionParams()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Gets the session parameters as currently set in preferences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#getShortUrl-io.branch.referral.Branch.BranchLinkCreateListener-">getShortUrl(Branch.BranchLinkCreateListener)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Configures and requests a short URL to be generated by the Branch servers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#getShortUrl-JSONObject-io.branch.referral.Branch.BranchLinkCreateListener-">getShortUrl(JSONObject, Branch.BranchLinkCreateListener)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Configures and requests a short URL to be generated by the Branch servers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#getShortUrl-java.lang.String-java.lang.String-java.lang.String-JSONObject-io.branch.referral.Branch.BranchLinkCreateListener-">getShortUrl(String, String, String, JSONObject, Branch.BranchLinkCreateListener)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Configures and requests a short URL to be generated by the Branch servers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#getShortUrl-java.lang.String-java.lang.String-java.lang.String-java.lang.String-JSONObject-io.branch.referral.Branch.BranchLinkCreateListener-">getShortUrl(String, String, String, String, JSONObject, Branch.BranchLinkCreateListener)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Configures and requests a short URL to be generated by the Branch servers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#getShortUrl-int-java.lang.String-java.lang.String-java.lang.String-JSONObject-io.branch.referral.Branch.BranchLinkCreateListener-">getShortUrl(int, String, String, String, JSONObject, Branch.BranchLinkCreateListener)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Configures and requests a short URL to be generated by the Branch servers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#getShortUrl-java.lang.String-java.lang.String-java.lang.String-JSONObject-int-io.branch.referral.Branch.BranchLinkCreateListener-">getShortUrl(String, String, String, JSONObject, int, Branch.BranchLinkCreateListener)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Configures and requests a short URL to be generated by the Branch servers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#getShortUrl-java.util.Collection-java.lang.String-java.lang.String-java.lang.String-JSONObject-io.branch.referral.Branch.BranchLinkCreateListener-">getShortUrl(Collection&lt;String&gt;, String, String, String, JSONObject, Branch.BranchLinkCreateListener)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Configures and requests a short URL to be generated by the Branch servers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#getShortUrl-java.lang.String-java.util.Collection-java.lang.String-java.lang.String-java.lang.String-JSONObject-io.branch.referral.Branch.BranchLinkCreateListener-">getShortUrl(String, Collection&lt;String&gt;, String, String, String, JSONObject, Branch.BranchLinkCreateListener)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Configures and requests a short URL to be generated by the Branch servers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#getShortUrl-int-java.util.Collection-java.lang.String-java.lang.String-java.lang.String-JSONObject-io.branch.referral.Branch.BranchLinkCreateListener-">getShortUrl(int, Collection&lt;String&gt;, String, String, String, JSONObject, Branch.BranchLinkCreateListener)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Configures and requests a short URL to be generated by the Branch servers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#getShortUrl-java.util.Collection-java.lang.String-java.lang.String-java.lang.String-JSONObject-int-io.branch.referral.Branch.BranchLinkCreateListener-">getShortUrl(Collection&lt;String&gt;, String, String, String, JSONObject, int, Branch.BranchLinkCreateListener)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Configures and requests a short URL to be generated by the Branch servers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#getShortUrlSync--">getShortUrlSync()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Configures and requests a short URL to be generated by the Branch servers, via a synchronous 
 call; with a duration specified within which an app session should be matched to the link.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#getShortUrlSync-JSONObject-">getShortUrlSync(JSONObject)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Configures and requests a short URL to be generated by the Branch servers, via a synchronous 
 call; with a duration specified within which an app session should be matched to the link.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#getShortUrlSync-java.lang.String-java.lang.String-java.lang.String-JSONObject-">getShortUrlSync(String, String, String, JSONObject)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Configures and requests a short URL to be generated by the Branch servers, via a synchronous 
 call; with a duration specified within which an app session should be matched to the link.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#getShortUrlSync-java.lang.String-java.lang.String-java.lang.String-java.lang.String-JSONObject-">getShortUrlSync(String, String, String, String, JSONObject)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Configures and requests a short URL to be generated by the Branch servers, via a synchronous 
 call; with a duration specified within which an app session should be matched to the link.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#getShortUrlSync-int-java.lang.String-java.lang.String-java.lang.String-JSONObject-">getShortUrlSync(int, String, String, String, JSONObject)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Configures and requests a short URL to be generated by the Branch servers, via a synchronous 
 call; with a duration specified within which an app session should be matched to the link.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#getShortUrlSync-java.lang.String-java.lang.String-java.lang.String-JSONObject-int-">getShortUrlSync(String, String, String, JSONObject, int)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Configures and requests a short URL to be generated by the Branch servers, via a synchronous 
 call; with a duration specified within which an app session should be matched to the link.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#getShortUrlSync-java.util.Collection-java.lang.String-java.lang.String-java.lang.String-JSONObject-">getShortUrlSync(Collection&lt;String&gt;, String, String, String, JSONObject)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Configures and requests a short URL to be generated by the Branch servers, via a synchronous 
 call; with a duration specified within which an app session should be matched to the link.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#getShortUrlSync-java.lang.String-java.util.Collection-java.lang.String-java.lang.String-java.lang.String-JSONObject-">getShortUrlSync(String, Collection&lt;String&gt;, String, String, String, JSONObject)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Configures and requests a short URL to be generated by the Branch servers, via a synchronous 
 call; with a duration specified within which an app session should be matched to the link.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#getShortUrlSync-int-java.util.Collection-java.lang.String-java.lang.String-java.lang.String-JSONObject-">getShortUrlSync(int, Collection&lt;String&gt;, String, String, String, JSONObject)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Configures and requests a short URL to be generated by the Branch servers, via a synchronous 
 call; with a duration specified within which an app session should be matched to the link.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#getShortUrlSync-java.util.Collection-java.lang.String-java.lang.String-java.lang.String-JSONObject-int-">getShortUrlSync(Collection&lt;String&gt;, String, String, String, JSONObject, int)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Configures and requests a short URL to be generated by the Branch servers, via a synchronous 
 call; with a duration specified within which an app session should be matched to the link.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/ServerRequestQueue.html#getSize--">getSize()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/ServerRequestQueue.html" title="class in io.branch.referral">ServerRequestQueue</a></dt>
<dd>
<div class="block">Gets the number of <a href="../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a> objects currently queued up for submission to 
 the Branch API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#getSmartSession--">getSmartSession()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Gets the state of the <code>Boolean</code> value indicating whether or not the <i>Smart Session</i>
 feature is enabled or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/ServerResponse.html#getStatusCode--">getStatusCode()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/ServerResponse.html" title="class in io.branch.referral">ServerResponse</a></dt>
<dd>
<div class="block">Gets the <code>HttpStatus</code> code of the current response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#getString-java.lang.String-">getString(String)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">A basic method that returns a <code>String</code> value from a specified preferences Key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/ServerRequest.html#getTag--">getTag()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/ServerRequest.html" title="class in io.branch.referral">ServerRequest</a></dt>
<dd>
<div class="block">Returns a <code>String</code> value containing the tag assigned to this <a href="../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/ServerResponse.html#getTag--">getTag()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/ServerResponse.html" title="class in io.branch.referral">ServerResponse</a></dt>
<dd>
<div class="block">Gets the <code>String</code> value of the <i>Tag</i> attribute of the current link.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/SystemObserver.html#getTelephonePresent--">getTelephonePresent()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/SystemObserver.html" title="class in io.branch.referral">SystemObserver</a></dt>
<dd>
<div class="block">Checks whether or not the current device has telephone capabilities; i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#getTimeout--">getTimeout()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Returns the currently set timeout value for calls to the Branch API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#getTotalCountsForAction-java.lang.String-">getTotalCountsForAction(String)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Gets the total number of times that the specified action has been carried out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#getUniqueCountsForAction-java.lang.String-">getUniqueCountsForAction(String)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Gets the number of unique times that the specified action has been carried out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/SystemObserver.html#getUniqueID-boolean-">getUniqueID(boolean)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/SystemObserver.html" title="class in io.branch.referral">SystemObserver</a></dt>
<dd>
<div class="block">Gets the <code>String</code> value of the <code>Secure#ANDROID_ID</code> setting in the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/SystemObserver.html#getUpdateState-boolean-">getUpdateState(boolean)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/SystemObserver.html" title="class in io.branch.referral">SystemObserver</a></dt>
<dd>
<div class="block">This method returns an <code>Integer</code> value dependent on whether the application has been 
 updated since its installation on the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/SystemObserver.html#getURIScheme--">getURIScheme()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/SystemObserver.html" title="class in io.branch.referral">SystemObserver</a></dt>
<dd>
<div class="block">Provides the package name of the current app, and passes it to the 
 <a href="../io/branch/referral/SystemObserver.html#getURIScheme-java.lang.String-"><code>SystemObserver.getURIScheme(String)</code></a> method to enable the call without a <code>String</code> 
 parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/SystemObserver.html#getURIScheme-java.lang.String-">getURIScheme(String)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/SystemObserver.html" title="class in io.branch.referral">SystemObserver</a></dt>
<dd>
<div class="block">Gets the URI scheme of the specified package from its AndroidManifest.xml file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#getUserURL--">getUserURL()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Sets the user URL from preferences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/SystemObserver.html#getWifiConnected--">getWifiConnected()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/SystemObserver.html" title="class in io.branch.referral">SystemObserver</a></dt>
<dd>
<div class="block">Use this method to query the system state to determine whether a WiFi connection is 
 available for use by applications installed on the device.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../io/branch/referral/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../io/branch/referral/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
