<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 13 12:03:28 EDT 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../io/branch/referral/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../io/branch/referral/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#clearDebug--">clearDebug()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Disable debugging, by setting the <code>Boolean</code> debug flags <a href="../io/branch/referral/PrefHelper.html#BNC_Debug"><code>PrefHelper.BNC_Debug</code></a> and 
 <a href="../io/branch/referral/PrefHelper.html#BNC_Debug_Connecting"><code>PrefHelper.BNC_Debug_Connecting</code></a> to false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#clearIsReferrable--">clearIsReferrable()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Sets the <a href="../io/branch/referral/PrefHelper.html#KEY_IS_REFERRABLE"><code>PrefHelper.KEY_IS_REFERRABLE</code></a> value in preferences to 0, or <i>false</i> if parsed as a <code>Boolean</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#clearSystemReadStatus--">clearSystemReadStatus()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Resets the time that the system was last read.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#clearUserValues--">clearUserValues()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Resets the user-related values that have been stored in preferences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#closeSession--">closeSession()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Closes the current session, dependent on the state of the 
 <a href="../io/branch/referral/PrefHelper.html#getSmartSession--"><code>PrefHelper.getSmartSession()</code></a> <code>Boolean</code> value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/ApkParser.html#compXmlString-byte:A-int-int-int-">compXmlString(byte[], int, int, int)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/ApkParser.html" title="class in io.branch.referral">ApkParser</a></dt>
<dd>
<div class="block">Get a <code>String</code> of the value stored in StringTable format at offset strOff, as 
 calculated from an initial starting point and a number of words to traverse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/ApkParser.html#compXmlStringAt-byte:A-int-">compXmlStringAt(byte[], int)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/ApkParser.html" title="class in io.branch.referral">ApkParser</a></dt>
<dd>
<div class="block">Get a <code>String</code> of the value stored in StringTable format at offset strOff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/BranchRemoteInterface.html#connectToDebug--">connectToDebug()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/BranchRemoteInterface.html" title="class in io.branch.referral">BranchRemoteInterface</a></dt>
<dd>
<div class="block">Connect to server debug endpoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/ServerRequestQueue.html#containsClose--">containsClose()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/ServerRequestQueue.html" title="class in io.branch.referral">ServerRequestQueue</a></dt>
<dd>
<div class="block">Determines whether the queue contains a session/app close request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/ServerRequestQueue.html#containsInstallOrOpen--">containsInstallOrOpen()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/ServerRequestQueue.html" title="class in io.branch.referral">ServerRequestQueue</a></dt>
<dd>
<div class="block">Determines whether the queue contains an install/register request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/BranchRemoteInterface.html#createCustomUrl-JSONObject-">createCustomUrl(JSONObject)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/BranchRemoteInterface.html" title="class in io.branch.referral">BranchRemoteInterface</a></dt>
<dd>
<div class="block">Create custom URL, for use elsewhere within the app, without returning the value of the 
 created link itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/BranchRemoteInterface.html#createCustomUrlSync-JSONObject-">createCustomUrlSync(JSONObject)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/BranchRemoteInterface.html" title="class in io.branch.referral">BranchRemoteInterface</a></dt>
<dd>
<div class="block">Create custom URL, and return the server response for use elsewhere within the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Base64.html#CRLF">CRLF</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/Base64.html" title="class in io.branch.referral">Base64</a></dt>
<dd>
<div class="block">Encoder flag bit to indicate lines should be terminated with a
 CRLF pair instead of just an LF.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../io/branch/referral/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../io/branch/referral/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
