<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 13 12:03:28 EDT 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../io/branch/referral/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../io/branch/referral/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/branch/referral/BuildConfig.html#DEBUG">DEBUG</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/BuildConfig.html" title="class in io.branch.referral">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#Debug-java.lang.String-java.lang.String-">Debug(String, String)</a></span> - Static method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Creates a <b>Debug</b> message in the debugger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#DEBUG_TRIGGER_NUM_FINGERS">DEBUG_TRIGGER_NUM_FINGERS</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">The debug action is triggered by holding a multi-touch gesture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#DEBUG_TRIGGER_PRESS_TIME">DEBUG_TRIGGER_PRESS_TIME</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">The debug action is triggered by holding a multi-touch gesture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.DebugNetworkCallback.html#DebugNetworkCallback--">DebugNetworkCallback()</a></span> - Constructor for class io.branch.referral.<a href="../io/branch/referral/PrefHelper.DebugNetworkCallback.html" title="class in io.branch.referral">PrefHelper.DebugNetworkCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Base64.html#decode-java.lang.String-int-">decode(String, int)</a></span> - Static method in class io.branch.referral.<a href="../io/branch/referral/Base64.html" title="class in io.branch.referral">Base64</a></dt>
<dd>
<div class="block">Decode the Base64-encoded data in input and return the data in
 a new byte array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Base64.html#decode-byte:A-int-">decode(byte[], int)</a></span> - Static method in class io.branch.referral.<a href="../io/branch/referral/Base64.html" title="class in io.branch.referral">Base64</a></dt>
<dd>
<div class="block">Decode the Base64-encoded data in input and return the data in
 a new byte array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Base64.html#decode-byte:A-int-int-int-">decode(byte[], int, int, int)</a></span> - Static method in class io.branch.referral.<a href="../io/branch/referral/Base64.html" title="class in io.branch.referral">Base64</a></dt>
<dd>
<div class="block">Decode the Base64-encoded data in input and return the data in
 a new byte array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/ApkParser.html#decompressXML-byte:A-">decompressXML(byte[])</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/ApkParser.html" title="class in io.branch.referral">ApkParser</a></dt>
<dd>
<div class="block">Gets the result of decompression of AndroidManifest.xml from within an APK, as a 
 <code>String</code>, based on an input <code>byte</code> array parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#DEEPLINK_PATH">DEEPLINK_PATH</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block"><code>String</code> value denoting the deep link path that an app can receive; for Android, this 
 is handled by a custom <code>IntentFilter</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Base64.html#DEFAULT">DEFAULT</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/Base64.html" title="class in io.branch.referral">Base64</a></dt>
<dd>
<div class="block">Default values for encoder/decoder flags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/ServerRequestQueue.html#dequeue--">dequeue()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/ServerRequestQueue.html" title="class in io.branch.referral">ServerRequestQueue</a></dt>
<dd>
<div class="block">Removes the queued <a href="../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a> object at position with index 0 within the queue, 
 and returns it as a result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#disableAppList--">disableAppList()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Calls the <code>disableExternAppListing()</code> on the local instance to prevent 
 a list of installed Apps from being returned to the Branch API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#disableExternAppListing--">disableExternAppListing()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Sets the <code>Boolean</code> value that is checked prior to the listing of external apps to 
 <i>false</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#disableSmartSession--">disableSmartSession()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">If there's further Branch API call happening within the two seconds, we then don't close 
 the session; otherwise, we close the session after two seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#disableSmartSession--">disableSmartSession()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/BranchRemoteInterface.html#disconnectFromDebug--">disconnectFromDebug()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/BranchRemoteInterface.html" title="class in io.branch.referral">BranchRemoteInterface</a></dt>
<dd>
<div class="block">Disconnect from the server debug interface.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../io/branch/referral/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../io/branch/referral/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
