<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 13 12:03:28 EDT 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../io/branch/referral/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../io/branch/referral/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/branch/referral/BranchRemoteInterface.html#identifyUser-JSONObject-">identifyUser(JSONObject)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/BranchRemoteInterface.html" title="class in io.branch.referral">BranchRemoteInterface</a></dt>
<dd>
<div class="block">Identify the user logged in to the current session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#initSession-io.branch.referral.Branch.BranchReferralInitListener-">initSession(Branch.BranchReferralInitListener)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Initialises a session with the Branch API, assigning a <a href="../io/branch/referral/Branch.BranchReferralInitListener.html" title="interface in io.branch.referral"><code>Branch.BranchReferralInitListener</code></a> 
 to perform an action upon successful initialisation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#initSession-io.branch.referral.Branch.BranchReferralInitListener-Activity-">initSession(Branch.BranchReferralInitListener, Activity)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Initialises a session with the Branch API, passing the <code>Activity</code> and assigning a 
 <a href="../io/branch/referral/Branch.BranchReferralInitListener.html" title="interface in io.branch.referral"><code>Branch.BranchReferralInitListener</code></a> to perform an action upon successful initialisation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#initSession-io.branch.referral.Branch.BranchReferralInitListener-Uri-">initSession(Branch.BranchReferralInitListener, Uri)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Initialises a session with the Branch API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#initSession-io.branch.referral.Branch.BranchReferralInitListener-Uri-Activity-">initSession(Branch.BranchReferralInitListener, Uri, Activity)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Initialises a session with the Branch API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#initSession--">initSession()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Initialises a session with the Branch API, without a callback or <code>Activity</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#initSession-Activity-">initSession(Activity)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Initialises a session with the Branch API, without a callback or <code>Activity</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#initSession-boolean-Activity-">initSession(boolean, Activity)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Initialises a session with the Branch API, specifying whether the initialisation can count 
 as a referrable action, and supplying the calling <code>Activity</code> for context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#initSession-io.branch.referral.Branch.BranchReferralInitListener-boolean-Uri-">initSession(Branch.BranchReferralInitListener, boolean, Uri)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Initialises a session with the Branch API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#initSession-io.branch.referral.Branch.BranchReferralInitListener-boolean-Uri-Activity-">initSession(Branch.BranchReferralInitListener, boolean, Uri, Activity)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Initialises a session with the Branch API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#initSession-io.branch.referral.Branch.BranchReferralInitListener-boolean-Activity-">initSession(Branch.BranchReferralInitListener, boolean, Activity)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Initialises a session with the Branch API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#initSessionWithData-Uri-">initSessionWithData(Uri)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Initialises a session with the Branch API, with associated data from the supplied 
 <code>Uri</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#initSessionWithData-Uri-Activity-">initSessionWithData(Uri, Activity)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Initialises a session with the Branch API, with associated data from the supplied 
 <code>Uri</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/ServerRequestQueue.html#insert-io.branch.referral.ServerRequest-int-">insert(ServerRequest, int)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/ServerRequestQueue.html" title="class in io.branch.referral">ServerRequestQueue</a></dt>
<dd>
<div class="block">As the method name implies, inserts a <a href="../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a> into the queue at the index 
 position specified.</div>
</dd>
<dt><a href="../io/branch/referral/package-summary.html">io.branch.referral</a> - package io.branch.referral</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#isDebug--">isDebug()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Gets the <code>Boolean</code> value of <a href="../io/branch/referral/PrefHelper.html#BNC_Debug"><code>PrefHelper.BNC_Debug</code></a>, which indicates whether or not 
 debugging is enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/SystemObserver.html#isSimulator--">isSimulator()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/SystemObserver.html" title="class in io.branch.referral">SystemObserver</a></dt>
<dd>
<div class="block">As the Build fingerprint is determined by the OS fingerprint, this will identify whether a 
 an emulator is being used where the developer of said emulator has followed convention and 
 used <b>generic</b> as the first segment of the virtual device fingerprint.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../io/branch/referral/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../io/branch/referral/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
