<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 13 12:03:28 EDT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../io/branch/referral/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../io/branch/referral/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/branch/referral/BranchRemoteInterface.html#sendLog-java.lang.String-">sendLog(String)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/BranchRemoteInterface.html" title="class in io.branch.referral">BranchRemoteInterface</a></dt>
<dd>
<div class="block">Log messages to the server's debug interface.</div>
</dd>
<dt><a href="../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><span class="typeNameLink">ServerRequest</span></a> - Class in <a href="../io/branch/referral/package-summary.html">io.branch.referral</a></dt>
<dd>
<div class="block">Base class for all Branch API server requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/ServerRequest.html#ServerRequest-java.lang.String-">ServerRequest(String)</a></span> - Constructor for class io.branch.referral.<a href="../io/branch/referral/ServerRequest.html" title="class in io.branch.referral">ServerRequest</a></dt>
<dd>
<div class="block">Constructor class for instantiating a <a href="../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a> prior to adding JSON data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/ServerRequest.html#ServerRequest-java.lang.String-JSONObject-">ServerRequest(String, JSONObject)</a></span> - Constructor for class io.branch.referral.<a href="../io/branch/referral/ServerRequest.html" title="class in io.branch.referral">ServerRequest</a></dt>
<dd>
<div class="block">Constructor class for instantiating a <a href="../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a>, with a <code>JSONObject</code> 
 supplied containing post data in key-value pairs.</div>
</dd>
<dt><a href="../io/branch/referral/ServerRequestQueue.html" title="class in io.branch.referral"><span class="typeNameLink">ServerRequestQueue</span></a> - Class in <a href="../io/branch/referral/package-summary.html">io.branch.referral</a></dt>
<dd>
<div class="block">The Branch SDK can queue up requests whilst it is waiting for initialization of a session to
complete.</div>
</dd>
<dt><a href="../io/branch/referral/ServerResponse.html" title="class in io.branch.referral"><span class="typeNameLink">ServerResponse</span></a> - Class in <a href="../io/branch/referral/package-summary.html">io.branch.referral</a></dt>
<dd>
<div class="block">Class providing the structure of a HTTP response as recieved from the Branch API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/ServerResponse.html#ServerResponse-java.lang.String-int-">ServerResponse(String, int)</a></span> - Constructor for class io.branch.referral.<a href="../io/branch/referral/ServerResponse.html" title="class in io.branch.referral">ServerResponse</a></dt>
<dd>
<div class="block">Constructor method for the <a href="../io/branch/referral/ServerResponse.html" title="class in io.branch.referral"><code>ServerResponse</code></a> class that allows for the instantiation 
 of a server response object as a direct result of a server call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/ServerResponse.html#ServerResponse-java.lang.String-int-io.branch.referral.BranchLinkData-">ServerResponse(String, int, BranchLinkData)</a></span> - Constructor for class io.branch.referral.<a href="../io/branch/referral/ServerResponse.html" title="class in io.branch.referral">ServerResponse</a></dt>
<dd>
<div class="block">Main constructor method for the <a href="../io/branch/referral/ServerResponse.html" title="class in io.branch.referral"><code>ServerResponse</code></a> class that allows for the instantiation 
 of a server response object as a direct result of a server call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#setActionTotalCount-java.lang.String-int-">setActionTotalCount(String, int)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Sets the count of total number of times that the specified action has been carried out 
 during the current session, as defined in preferences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#setActionUniqueCount-java.lang.String-int-">setActionUniqueCount(String, int)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Sets the count of the unique number of times that the specified action has been carried 
 out during the current session, as defined in preferences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#setAppKey-java.lang.String-">setAppKey(String)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#setAppVersion-java.lang.String-">setAppVersion(String)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Sets the value of <a href="../io/branch/referral/PrefHelper.html#KEY_APP_VERSION"><code>PrefHelper.KEY_APP_VERSION</code></a> in preferences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#setBool-java.lang.String-java.lang.Boolean-">setBool(String, Boolean)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Sets the value of the <code>String</code> key value supplied in preferences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#setCreditCount-int-">setCreditCount(int)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Sets the credit count for the default bucket to the specified <code>Integer</code>, in preferences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#setCreditCount-java.lang.String-int-">setCreditCount(String, int)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Sets the credit count for the default bucket to the specified <code>Integer</code>, in preferences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#setDebug--">setDebug()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Sets the library to function in debug mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#setDebug--">setDebug()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Enable debugging, by setting the <code>Boolean</code> debug flags <a href="../io/branch/referral/PrefHelper.html#BNC_Debug"><code>PrefHelper.BNC_Debug</code></a> and 
 <a href="../io/branch/referral/PrefHelper.html#BNC_Debug_Connecting"><code>PrefHelper.BNC_Debug_Connecting</code></a> to true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#setDeviceFingerPrintID-java.lang.String-">setDeviceFingerPrintID(String)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Sets the <code>android.os.Build#FINGERPRINT</code> value of the current OS build, on the current device,
 as a <code>String</code> in preferences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#setExternDebug--">setExternDebug()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Switches external debugging on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#setFloat-java.lang.String-float-">setFloat(String, float)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Sets the value of the <code>String</code> key value supplied in preferences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#setIdentity-java.lang.String-io.branch.referral.Branch.BranchReferralInitListener-">setIdentity(String, Branch.BranchReferralInitListener)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Identifies the current user to the Branch API by supplying a unique identifier as a 
 <code>String</code> value, with a callback specified to perform a defined action upon successful 
 response to request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#setIdentity-java.lang.String-">setIdentity(String)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Identifies the current user to the Branch API by supplying a unique identifier as a 
 <code>String</code> value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#setIdentity-java.lang.String-">setIdentity(String)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Sets the <code>KEY_IDENTITY</code> <code>String</code> value that has been set via the Branch API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#setIdentityID-java.lang.String-">setIdentityID(String)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Sets the <code>KEY_IDENTITY_ID</code> <code>String</code> value that has been set via the Branch API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#setInstallParams-java.lang.String-">setInstallParams(String)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Sets the session parameters as originally set at time of app installation, in preferences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#setInteger-java.lang.String-int-">setInteger(String, int)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Sets the value of the <code>String</code> key value supplied in preferences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#setIsReferrable--">setIsReferrable()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Sets the <a href="../io/branch/referral/PrefHelper.html#KEY_IS_REFERRABLE"><code>PrefHelper.KEY_IS_REFERRABLE</code></a> value in preferences to 1, or <i>true</i> if parsed as a <code>Boolean</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#setLinkClickID-java.lang.String-">setLinkClickID(String)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Sets the <a href="../io/branch/referral/PrefHelper.html#KEY_LINK_CLICK_ID"><code>PrefHelper.KEY_LINK_CLICK_ID</code></a> <code>String</code> value that has been set via the Branch API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#setLinkClickIdentifier-java.lang.String-">setLinkClickIdentifier(String)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Sets the <a href="../io/branch/referral/PrefHelper.html#KEY_LINK_CLICK_IDENTIFIER"><code>PrefHelper.KEY_LINK_CLICK_IDENTIFIER</code></a> <code>String</code> value that has been set via the Branch API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#setLong-java.lang.String-long-">setLong(String, long)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Sets the value of the <code>String</code> key value supplied in preferences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/BranchRemoteInterface.html#setNetworkCallbackListener-io.branch.referral.NetworkCallback-">setNetworkCallbackListener(NetworkCallback)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/BranchRemoteInterface.html" title="class in io.branch.referral">BranchRemoteInterface</a></dt>
<dd>
<div class="block">Sets a callback listener to handle network events received during this app session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#setNetworkTimeout-int-">setNetworkTimeout(int)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Sets the duration in milliseconds that the system should wait for a response before considering 
 any Branch API call to have timed out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/ServerResponse.html#setPost-java.lang.Object-">setPost(Object)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/ServerResponse.html" title="class in io.branch.referral">ServerResponse</a></dt>
<dd>
<div class="block">Sets the post data attached to the current server request, as a generic <code>Object</code> 
 instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#setRetryCount-int-">setRetryCount(int)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Sets the number of times to re-attempt a timed-out request to the Branch API, before 
 considering the request to have failed entirely.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#setRetryCount-int-">setRetryCount(int)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Sets the value specifying the number of times that a Branch API call has been re-attempted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#setRetryInterval-int-">setRetryInterval(int)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Sets the amount of time in milliseconds to wait before re-attempting a timed-out request 
 to the Branch API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#setRetryInterval-int-">setRetryInterval(int)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Sets the amount of time in milliseconds to wait before re-attempting a timed-out request 
 to the Branch API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#setSessionID-java.lang.String-">setSessionID(String)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Sets the ID of the <code>KEY_SESSION_ID</code> <code>String</code> value in preferences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#setSessionParams-java.lang.String-">setSessionParams(String)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Sets the session parameters as currently set in preferences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#setString-java.lang.String-java.lang.String-">setString(String, String)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Sets the value of the <code>String</code> key value supplied in preferences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#setTimeout-int-">setTimeout(int)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Sets the duration in milliseconds to override the timeout value for calls to the Branch API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#setUserURL-java.lang.String-">setUserURL(String)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Sets the user URL from preferences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/ApkParser.html#startTag">startTag</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/ApkParser.html" title="class in io.branch.referral">ApkParser</a></dt>
<dd>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify the <b>start</b> of a <b>XML tag</b> 
 within a compressed XML document.</div>
</dd>
<dt><a href="../io/branch/referral/SystemObserver.html" title="class in io.branch.referral"><span class="typeNameLink">SystemObserver</span></a> - Class in <a href="../io/branch/referral/package-summary.html">io.branch.referral</a></dt>
<dd>
<div class="block">Class that provides a series of methods providing access to commonly used, device-wide 
 attributes and parameters used by the Branch class, and made publically available for use by 
 other classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/SystemObserver.html#SystemObserver-Context-">SystemObserver(Context)</a></span> - Constructor for class io.branch.referral.<a href="../io/branch/referral/SystemObserver.html" title="class in io.branch.referral">SystemObserver</a></dt>
<dd>
<div class="block">Sole constructor method of the <a href="../io/branch/referral/SystemObserver.html" title="class in io.branch.referral"><code>SystemObserver</code></a> class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../io/branch/referral/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../io/branch/referral/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
