<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 13 12:03:28 EDT 2015 -->
<title>F-Index</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../io/branch/referral/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../io/branch/referral/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#FEATURE_TAG_DEAL">FEATURE_TAG_DEAL</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Hard-coded <code>String</code> that denotes a link that is part of a commercial 'deal' or offer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#FEATURE_TAG_GIFT">FEATURE_TAG_GIFT</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Hard-coded <code>String</code> that denotes a link tagged as a gift action within a service or 
 product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#FEATURE_TAG_INVITE">FEATURE_TAG_INVITE</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Hard-coded <code>String</code> that denotes a 'referral' tag; applies to links that are sent as 
 referral actions by users of an app using an 'invite contacts' feature for instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#FEATURE_TAG_REFERRAL">FEATURE_TAG_REFERRAL</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Hard-coded <code>String</code> that denotes a 'referral' tag; applies to links that are sent as 
 referral actions from other services or sites.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#FEATURE_TAG_SHARE">FEATURE_TAG_SHARE</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Hard-coded <code>String</code> that denotes a <a href="../io/branch/referral/BranchLinkData.html#tags"><code>BranchLinkData.tags</code></a>; applies to links that 
 are shared with others directly as a user action, via social media for instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.ReferralNetworkCallback.html#finished-io.branch.referral.ServerResponse-">finished(ServerResponse)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.ReferralNetworkCallback.html" title="class in io.branch.referral">Branch.ReferralNetworkCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/NetworkCallback.html#finished-io.branch.referral.ServerResponse-">finished(ServerResponse)</a></span> - Method in interface io.branch.referral.<a href="../io/branch/referral/NetworkCallback.html" title="interface in io.branch.referral">NetworkCallback</a></dt>
<dd>
<div class="block">Called upon completion of <a href="../io/branch/referral/NetworkCallback.html" title="interface in io.branch.referral"><code>NetworkCallback</code></a> or a descendant thereof.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.DebugNetworkCallback.html#finished-io.branch.referral.ServerResponse-">finished(ServerResponse)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.DebugNetworkCallback.html" title="class in io.branch.referral">PrefHelper.DebugNetworkCallback</a></dt>
<dd>
<div class="block">Called when the server response is returned following a request to the debug API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/ServerRequest.html#fromJSON-JSONObject-">fromJSON(JSONObject)</a></span> - Static method in class io.branch.referral.<a href="../io/branch/referral/ServerRequest.html" title="class in io.branch.referral">ServerRequest</a></dt>
<dd>
<div class="block">Converts a <code>JSONObject</code> object containing keys stored as key-value pairs into 
 a <a href="../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../io/branch/referral/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../io/branch/referral/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
