<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 13 12:03:28 EDT 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../io/branch/referral/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../io/branch/referral/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/branch/referral/ServerRequestQueue.html#peek--">peek()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/ServerRequestQueue.html" title="class in io.branch.referral">ServerRequestQueue</a></dt>
<dd>
<div class="block">Gets the queued <a href="../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a> object at position with index 0 within the queue, but 
 unlike <a href="../io/branch/referral/ServerRequestQueue.html#dequeue--"><code>ServerRequestQueue.dequeue()</code></a>, does not remove it from the queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/ServerRequestQueue.html#peekAt-int-">peekAt(int)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/ServerRequestQueue.html" title="class in io.branch.referral">ServerRequestQueue</a></dt>
<dd>
<div class="block">Gets the queued <a href="../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a> object at position with index specified in the supplied 
 parameter, within the queue.</div>
</dd>
<dt><a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral"><span class="typeNameLink">PrefHelper</span></a> - Class in <a href="../io/branch/referral/package-summary.html">io.branch.referral</a></dt>
<dd>
<div class="block">A class that uses the helper pattern to provide regularly referenced static values and 
 logging capabilities used in various other parts of the SDK, and that are related to globally set  
 preference values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#PrefHelper--">PrefHelper()</a></span> - Constructor for class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Empty, but required constructor for the <a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral"><code>PrefHelper</code></a> <code>SharedPreferences</code> 
 helper class.</div>
</dd>
<dt><a href="../io/branch/referral/PrefHelper.DebugNetworkCallback.html" title="class in io.branch.referral"><span class="typeNameLink">PrefHelper.DebugNetworkCallback</span></a> - Class in <a href="../io/branch/referral/package-summary.html">io.branch.referral</a></dt>
<dd>
<div class="block">Debug connection callback that implements <a href="../io/branch/referral/NetworkCallback.html" title="interface in io.branch.referral"><code>NetworkCallback</code></a> to react to server calls 
 to debug API end-points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/BranchLinkData.html#putAlias-java.lang.String-">putAlias(String)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/BranchLinkData.html" title="class in io.branch.referral">BranchLinkData</a></dt>
<dd>
<div class="block"><b>Adds an alias to the link.</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/BranchLinkData.html#putChannel-java.lang.String-">putChannel(String)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/BranchLinkData.html" title="class in io.branch.referral">BranchLinkData</a></dt>
<dd>
<div class="block"><b>[Optional] The channel in which the link will be shared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/BranchLinkData.html#putDuration-int-">putDuration(int)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/BranchLinkData.html" title="class in io.branch.referral">BranchLinkData</a></dt>
<dd>
<div class="block">[Optional] You can set the duration manually.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/BranchLinkData.html#putFeature-java.lang.String-">putFeature(String)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/BranchLinkData.html" title="class in io.branch.referral">BranchLinkData</a></dt>
<dd>
<div class="block"><b>[Optional] The feature in which the link will be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/BranchLinkData.html#putParams-java.lang.String-">putParams(String)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/BranchLinkData.html" title="class in io.branch.referral">BranchLinkData</a></dt>
<dd>
<div class="block">Any other params to be added; you can define your own.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/BranchLinkData.html#putStage-java.lang.String-">putStage(String)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/BranchLinkData.html" title="class in io.branch.referral">BranchLinkData</a></dt>
<dd>
<div class="block"><b>A string value that represents the stage of the user in the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/BranchLinkData.html#putTags-java.util.Collection-">putTags(Collection&lt;String&gt;)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/BranchLinkData.html" title="class in io.branch.referral">BranchLinkData</a></dt>
<dd>
<div class="block"><b>Use this method to add tags to the data dictionary that will go along
 with the deep link that is being created.</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/BranchLinkData.html#putType-int-">putType(int)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/BranchLinkData.html" title="class in io.branch.referral">BranchLinkData</a></dt>
<dd>
<div class="block"><b>Adds a type to the link.</b></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../io/branch/referral/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../io/branch/referral/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
