<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 13 12:03:28 EDT 2015 -->
<title>L-Index</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../io/branch/referral/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../io/branch/referral/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/branch/referral/ApkParser.html#LEW-byte:A-int-">LEW(byte[], int)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/ApkParser.html" title="class in io.branch.referral">ApkParser</a></dt>
<dd>
<div class="block">Gets the LEW (Little-Endian Word) from a <code>Byte</code> array, at the position defined by the 
 offset <code>Integer</code> provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#LINK_TYPE_ONE_TIME_USE">LINK_TYPE_ONE_TIME_USE</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">An <code>Integer</code> value indicating the link type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#LINK_TYPE_UNLIMITED_USE">LINK_TYPE_UNLIMITED_USE</a></span> - Static variable in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">An <code>Integer</code> value indicating the link type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#loadActionCounts--">loadActionCounts()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Fire-and-forget retrieval of action count for the current session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#loadActionCounts-io.branch.referral.Branch.BranchReferralStateChangedListener-">loadActionCounts(Branch.BranchReferralStateChangedListener)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Gets the total action count, with a callback to perform a predefined 
 action following successful report of state change.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#loadRewards--">loadRewards()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Fire-and-forget retrieval of rewards for the current session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#loadRewards-io.branch.referral.Branch.BranchReferralStateChangedListener-">loadRewards(Branch.BranchReferralStateChangedListener)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Retrieves rewards for the current session, with a callback to perform a predefined 
 action following successful report of state change.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/PrefHelper.html#log-java.lang.String-java.lang.String-">log(String, String)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></dt>
<dd>
<div class="block">Creates a <b>Log</b> message in the debugger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/Branch.html#logout--">logout()</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dt>
<dd>
<div class="block">Closes the current session asynchronously.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/branch/referral/BranchRemoteInterface.html#logoutUser-JSONObject-">logoutUser(JSONObject)</a></span> - Method in class io.branch.referral.<a href="../io/branch/referral/BranchRemoteInterface.html" title="class in io.branch.referral">BranchRemoteInterface</a></dt>
<dd>
<div class="block">Logs out the user from the current session.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../io/branch/referral/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../io/branch/referral/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
