<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 13 12:03:27 EDT 2015 -->
<title>ApkParser</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApkParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/branch/referral/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApkParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../io/branch/referral/Base64.html" title="class in io.branch.referral"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/branch/referral/ApkParser.html" target="_top">Frames</a></li>
<li><a href="ApkParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.branch.referral</div>
<h2 title="Class ApkParser" class="title">Class ApkParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.branch.referral.ApkParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ApkParser</span>
extends java.lang.Object</pre>
<div class="block">ApkParser

 <P>Parses the 'compressed' binary form of Android XML docs, such as AndroidManifest.xml, that
 are contained within an APK file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/ApkParser.html#endDocTag">endDocTag</a></span></code>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify the <b>end</b> of a compressed 
 <b>XML document</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/ApkParser.html#endTag">endTag</a></span></code>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify the <b>end</b> of a <b>XML tag</b> 
 within a compressed XML document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/ApkParser.html#startTag">startTag</a></span></code>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify the <b>start</b> of a <b>XML tag</b> 
 within a compressed XML document.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/branch/referral/ApkParser.html#ApkParser--">ApkParser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/ApkParser.html#compXmlString-byte:A-int-int-int-">compXmlString</a></span>(byte[]&nbsp;xml,
             int&nbsp;sitOff,
             int&nbsp;stOff,
             int&nbsp;strInd)</code>
<div class="block">Get a <code>String</code> of the value stored in StringTable format at offset strOff, as 
 calculated from an initial starting point and a number of words to traverse.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/ApkParser.html#compXmlStringAt-byte:A-int-">compXmlStringAt</a></span>(byte[]&nbsp;arr,
               int&nbsp;strOff)</code>
<div class="block">Get a <code>String</code> of the value stored in StringTable format at offset strOff.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/ApkParser.html#decompressXML-byte:A-">decompressXML</a></span>(byte[]&nbsp;xml)</code>
<div class="block">Gets the result of decompression of AndroidManifest.xml from within an APK, as a 
 <code>String</code>, based on an input <code>byte</code> array parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/ApkParser.html#LEW-byte:A-int-">LEW</a></span>(byte[]&nbsp;arr,
   int&nbsp;off)</code>
<div class="block">Gets the LEW (Little-Endian Word) from a <code>Byte</code> array, at the position defined by the 
 offset <code>Integer</code> provided.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="endDocTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDocTag</h4>
<pre>public static&nbsp;int endDocTag</pre>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify the <b>end</b> of a compressed 
 <b>XML document</b>.</div>
</li>
</ul>
<a name="startTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTag</h4>
<pre>public static&nbsp;int startTag</pre>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify the <b>start</b> of a <b>XML tag</b> 
 within a compressed XML document.</div>
</li>
</ul>
<a name="endTag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endTag</h4>
<pre>public static&nbsp;int endTag</pre>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify the <b>end</b> of a <b>XML tag</b> 
 within a compressed XML document.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApkParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApkParser</h4>
<pre>public&nbsp;ApkParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decompressXML-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompressXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;decompressXML(byte[]&nbsp;xml)</pre>
<div class="block"><p>Gets the result of decompression of AndroidManifest.xml from within an APK, as a 
 <code>String</code>, based on an input <code>byte</code> array parameter.</p>
 
 <p>The <a href="../../../io/branch/referral/SystemObserver.html#getURIScheme--"><code>SystemObserver.getURIScheme()</code></a> method outputs the required <code>Byte</code> array, 
 so can be used as a parameter for this method, for instance by using the following code in an 
 <code>Activity</code> <code>Context</code>:</p>
 
 <pre style="background:#fff;padding:10px;border:2px solid silver;">
 SystemObserver systemObserver = new SystemObserver(this);      // "this" being an Activity in this case
 
 String manifestStr = decompressXML(systemObserver.getURIScheme());</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xml</code> - A <code>Byte[]</code> containing the XML to be decompressed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> containing the result of the decompression action.</dd>
</dl>
</li>
</ul>
<a name="compXmlString-byte:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compXmlString</h4>
<pre>public&nbsp;java.lang.String&nbsp;compXmlString(byte[]&nbsp;xml,
                                      int&nbsp;sitOff,
                                      int&nbsp;stOff,
                                      int&nbsp;strInd)</pre>
<div class="block"><p>Get a <code>String</code> of the value stored in StringTable format at offset strOff, as 
 calculated from an initial starting point and a number of words to traverse.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xml</code> - The <code>Byte</code> array to be processed.</dd>
<dd><code>sitOff</code> - An <code>Integer</code> value indicating the initial offset within the supplied 
 <code>Byte</code> array.</dd>
<dd><code>stOff</code> - An <code>Integer</code> value indicating the initial offset of the supplied array.</dd>
<dd><code>strInd</code> - An <code>Integer</code> value indicating the string index to use in the LEW calculation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A call to <a href="../../../io/branch/referral/ApkParser.html#compXmlStringAt-byte:A-int-"><code>compXmlStringAt(byte[],int)</code></a>, with the result of the offset calculation 
 of this method as the <code>Integer</code> parameter.</dd>
</dl>
</li>
</ul>
<a name="compXmlStringAt-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compXmlStringAt</h4>
<pre>public&nbsp;java.lang.String&nbsp;compXmlStringAt(byte[]&nbsp;arr,
                                        int&nbsp;strOff)</pre>
<div class="block"><p>Get a <code>String</code> of the value stored in StringTable format at offset strOff. This 
 offset points to the 16 bit string length, which is followed by that number of 16 bit 
 (Unicode) chars.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - The <code>Byte</code> array to be processed.</dd>
<dd><code>strOff</code> - An <code>Integer</code> denoting the offset within the array to fetch result from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> value at the offset specified in parameter <i>strOff</i>.</dd>
</dl>
</li>
</ul>
<a name="LEW-byte:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LEW</h4>
<pre>public&nbsp;int&nbsp;LEW(byte[]&nbsp;arr,
               int&nbsp;off)</pre>
<div class="block">Gets the LEW (Little-Endian Word) from a <code>Byte</code> array, at the position defined by the 
 offset <code>Integer</code> provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - The <code>Byte</code> array to process.</dd>
<dd><code>off</code> - An <code>int</code> value indicating the offset from which the return value should be
                taken.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Integer</code> Little Endian 32 bit word taken from the input <code>Byte</code> array 
                                at the offset supplied as a parameter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/branch/referral/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApkParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../io/branch/referral/Base64.html" title="class in io.branch.referral"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/branch/referral/ApkParser.html" target="_top">Frames</a></li>
<li><a href="ApkParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
