<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 13 12:03:27 EDT 2015 -->
<title>Base64</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Base64";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/branch/referral/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Base64.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/branch/referral/ApkParser.html" title="class in io.branch.referral"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/branch/referral/Branch.html" title="class in io.branch.referral"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/branch/referral/Base64.html" target="_top">Frames</a></li>
<li><a href="Base64.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.branch.referral</div>
<h2 title="Class Base64" class="title">Class Base64</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.branch.referral.Base64</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Base64</span>
extends java.lang.Object</pre>
<div class="block">Utilities for encoding and decoding the Base64 representation of
 binary data.  See RFCs <a
 href="http://www.ietf.org/rfc/rfc2045.txt">2045</a> and <a
 href="http://www.ietf.org/rfc/rfc3548.txt">3548</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/Base64.html#CRLF">CRLF</a></span></code>
<div class="block">Encoder flag bit to indicate lines should be terminated with a
 CRLF pair instead of just an LF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/Base64.html#DEFAULT">DEFAULT</a></span></code>
<div class="block">Default values for encoder/decoder flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/Base64.html#NO_CLOSE">NO_CLOSE</a></span></code>
<div class="block">Flag to pass to <code>android.util.Base64OutputStream</code> to indicate that it
 should not close the output stream it is wrapping when it
 itself is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/Base64.html#NO_PADDING">NO_PADDING</a></span></code>
<div class="block">Encoder flag bit to omit the padding '=' characters at the end
 of the output (if any).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/Base64.html#NO_WRAP">NO_WRAP</a></span></code>
<div class="block">Encoder flag bit to omit all line terminators (i.e., the output
 will be on one long line).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/Base64.html#URL_SAFE">URL_SAFE</a></span></code>
<div class="block">Encoder/decoder flag bit to indicate using the "URL and
 filename safe" variant of Base64 (see RFC 3548 section 4) where
 <code>-</code> and <code>_</code> are used in place of <code>+</code> and
 <code>/</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/Base64.html#decode-byte:A-int-">decode</a></span>(byte[]&nbsp;input,
      int&nbsp;flags)</code>
<div class="block">Decode the Base64-encoded data in input and return the data in
 a new byte array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/Base64.html#decode-byte:A-int-int-int-">decode</a></span>(byte[]&nbsp;input,
      int&nbsp;offset,
      int&nbsp;len,
      int&nbsp;flags)</code>
<div class="block">Decode the Base64-encoded data in input and return the data in
 a new byte array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/Base64.html#decode-java.lang.String-int-">decode</a></span>(java.lang.String&nbsp;str,
      int&nbsp;flags)</code>
<div class="block">Decode the Base64-encoded data in input and return the data in
 a new byte array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/Base64.html#encode-byte:A-int-">encode</a></span>(byte[]&nbsp;input,
      int&nbsp;flags)</code>
<div class="block">Base64-encode the given data and return a newly allocated
 byte[] with the result.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/Base64.html#encode-byte:A-int-int-int-">encode</a></span>(byte[]&nbsp;input,
      int&nbsp;offset,
      int&nbsp;len,
      int&nbsp;flags)</code>
<div class="block">Base64-encode the given data and return a newly allocated
 byte[] with the result.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/Base64.html#encodeToString-byte:A-int-">encodeToString</a></span>(byte[]&nbsp;input,
              int&nbsp;flags)</code>
<div class="block">Base64-encode the given data and return a newly allocated
 String with the result.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/Base64.html#encodeToString-byte:A-int-int-int-">encodeToString</a></span>(byte[]&nbsp;input,
              int&nbsp;offset,
              int&nbsp;len,
              int&nbsp;flags)</code>
<div class="block">Base64-encode the given data and return a newly allocated
 String with the result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;int DEFAULT</pre>
<div class="block">Default values for encoder/decoder flags.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.branch.referral.Base64.DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_PADDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_PADDING</h4>
<pre>public static final&nbsp;int NO_PADDING</pre>
<div class="block">Encoder flag bit to omit the padding '=' characters at the end
 of the output (if any).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.branch.referral.Base64.NO_PADDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_WRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_WRAP</h4>
<pre>public static final&nbsp;int NO_WRAP</pre>
<div class="block">Encoder flag bit to omit all line terminators (i.e., the output
 will be on one long line).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.branch.referral.Base64.NO_WRAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CRLF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRLF</h4>
<pre>public static final&nbsp;int CRLF</pre>
<div class="block">Encoder flag bit to indicate lines should be terminated with a
 CRLF pair instead of just an LF.  Has no effect if <code>NO_WRAP</code> is specified as well.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.branch.referral.Base64.CRLF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_SAFE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_SAFE</h4>
<pre>public static final&nbsp;int URL_SAFE</pre>
<div class="block">Encoder/decoder flag bit to indicate using the "URL and
 filename safe" variant of Base64 (see RFC 3548 section 4) where
 <code>-</code> and <code>_</code> are used in place of <code>+</code> and
 <code>/</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.branch.referral.Base64.URL_SAFE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_CLOSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_CLOSE</h4>
<pre>public static final&nbsp;int NO_CLOSE</pre>
<div class="block">Flag to pass to <code>android.util.Base64OutputStream</code> to indicate that it
 should not close the output stream it is wrapping when it
 itself is closed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.branch.referral.Base64.NO_CLOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decode-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;byte[]&nbsp;decode(java.lang.String&nbsp;str,
                            int&nbsp;flags)</pre>
<div class="block">Decode the Base64-encoded data in input and return the data in
 a new byte array.

 <p>The padding '=' characters at the end are considered optional, but
 if any are present, there must be the correct number of them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the input String to decode, which is converted to
               bytes using the default charset</dd>
<dd><code>flags</code> - controls certain features of the decoded output.
               Pass <code>DEFAULT</code> to decode standard Base64.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the input contains
 incorrect padding</dd>
</dl>
</li>
</ul>
<a name="decode-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;byte[]&nbsp;decode(byte[]&nbsp;input,
                            int&nbsp;flags)</pre>
<div class="block">Decode the Base64-encoded data in input and return the data in
 a new byte array.

 <p>The padding '=' characters at the end are considered optional, but
 if any are present, there must be the correct number of them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input array to decode</dd>
<dd><code>flags</code> - controls certain features of the decoded output.
               Pass <code>DEFAULT</code> to decode standard Base64.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the input contains
 incorrect padding</dd>
</dl>
</li>
</ul>
<a name="decode-byte:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;byte[]&nbsp;decode(byte[]&nbsp;input,
                            int&nbsp;offset,
                            int&nbsp;len,
                            int&nbsp;flags)</pre>
<div class="block">Decode the Base64-encoded data in input and return the data in
 a new byte array.

 <p>The padding '=' characters at the end are considered optional, but
 if any are present, there must be the correct number of them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the data to decode</dd>
<dd><code>offset</code> - the position within the input array at which to start</dd>
<dd><code>len</code> - the number of bytes of input to decode</dd>
<dd><code>flags</code> - controls certain features of the decoded output.
               Pass <code>DEFAULT</code> to decode standard Base64.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the input contains
 incorrect padding</dd>
</dl>
</li>
</ul>
<a name="encodeToString-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeToString(byte[]&nbsp;input,
                                              int&nbsp;flags)</pre>
<div class="block">Base64-encode the given data and return a newly allocated
 String with the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the data to encode</dd>
<dd><code>flags</code> - controls certain features of the encoded output.
               Passing <code>DEFAULT</code> results in output that
               adheres to RFC 2045.</dd>
</dl>
</li>
</ul>
<a name="encodeToString-byte:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeToString(byte[]&nbsp;input,
                                              int&nbsp;offset,
                                              int&nbsp;len,
                                              int&nbsp;flags)</pre>
<div class="block">Base64-encode the given data and return a newly allocated
 String with the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the data to encode</dd>
<dd><code>offset</code> - the position within the input array at which to
               start</dd>
<dd><code>len</code> - the number of bytes of input to encode</dd>
<dd><code>flags</code> - controls certain features of the encoded output.
               Passing <code>DEFAULT</code> results in output that
               adheres to RFC 2045.</dd>
</dl>
</li>
</ul>
<a name="encode-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;byte[]&nbsp;encode(byte[]&nbsp;input,
                            int&nbsp;flags)</pre>
<div class="block">Base64-encode the given data and return a newly allocated
 byte[] with the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the data to encode</dd>
<dd><code>flags</code> - controls certain features of the encoded output.
               Passing <code>DEFAULT</code> results in output that
               adheres to RFC 2045.</dd>
</dl>
</li>
</ul>
<a name="encode-byte:A-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;byte[]&nbsp;encode(byte[]&nbsp;input,
                            int&nbsp;offset,
                            int&nbsp;len,
                            int&nbsp;flags)</pre>
<div class="block">Base64-encode the given data and return a newly allocated
 byte[] with the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the data to encode</dd>
<dd><code>offset</code> - the position within the input array at which to
               start</dd>
<dd><code>len</code> - the number of bytes of input to encode</dd>
<dd><code>flags</code> - controls certain features of the encoded output.
               Passing <code>DEFAULT</code> results in output that
               adheres to RFC 2045.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/branch/referral/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Base64.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/branch/referral/ApkParser.html" title="class in io.branch.referral"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/branch/referral/Branch.html" title="class in io.branch.referral"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/branch/referral/Base64.html" target="_top">Frames</a></li>
<li><a href="Base64.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
