<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 13 12:03:28 EDT 2015 -->
<title>Branch.BranchNotInitError</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Branch.BranchNotInitError";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/branch/referral/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Branch.BranchNotInitError.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/branch/referral/Branch.BranchListResponseListener.html" title="interface in io.branch.referral"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/branch/referral/Branch.BranchReferralInitListener.html" title="interface in io.branch.referral"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/branch/referral/Branch.BranchNotInitError.html" target="_top">Frames</a></li>
<li><a href="Branch.BranchNotInitError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.branch.referral</div>
<h2 title="Class Branch.BranchNotInitError" class="title">Class Branch.BranchNotInitError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../io/branch/referral/BranchError.html" title="class in io.branch.referral">io.branch.referral.BranchError</a></li>
<li>
<ul class="inheritance">
<li>io.branch.referral.Branch.BranchNotInitError</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Branch.BranchNotInitError</span>
extends <a href="../../../io/branch/referral/BranchError.html" title="class in io.branch.referral">BranchError</a></pre>
<div class="block"><p><a href="../../../io/branch/referral/BranchError.html" title="class in io.branch.referral"><code>BranchError</code></a> class containing the message to display in logs for when calls have 
 been made to a Branch object when a connection has not been established.</p>
 
 <p>The first call required when a Branch object is instantiated is <a href="../../../io/branch/referral/Branch.html#initSession--"><code>Branch.initSession()</code></a>,
 or one of its relatives (see below referenced methods). If this has not been done pending 
 calls cannot be queued up, so this error is thrown in order to notify the developer/tester 
 via debug logs that methods have been called out of sequence so that the implementation has 
 been corrected.</p>
 
 <p>See the <a href="https://github.com/BranchMetrics/Branch-Integration-Guides/blob/master/android-quick-start.md#step-4---create-a-branch-session">
 Android Quick Start guide</a> for detailed instructions on integrating the SDK correctly.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../io/branch/referral/Branch.html#initSession-io.branch.referral.Branch.BranchReferralInitListener-"><code>Branch.initSession(BranchReferralInitListener)</code></a>, 
<a href="../../../io/branch/referral/Branch.html#initSession-io.branch.referral.Branch.BranchReferralInitListener-Activity-"><code>Branch.initSession(BranchReferralInitListener, Activity)</code></a>, 
<a href="../../../io/branch/referral/Branch.html#initSession-io.branch.referral.Branch.BranchReferralInitListener-Uri-"><code>Branch.initSession(BranchReferralInitListener, Uri)</code></a>, 
<a href="../../../io/branch/referral/Branch.html#initSession-io.branch.referral.Branch.BranchReferralInitListener-Uri-Activity-"><code>Branch.initSession(BranchReferralInitListener, Uri, Activity)</code></a>, 
<a href="../../../io/branch/referral/Branch.html#initSession--"><code>Branch.initSession()</code></a>, 
<a href="../../../io/branch/referral/Branch.html#initSession-Activity-"><code>Branch.initSession(Activity)</code></a>, 
<a href="../../../io/branch/referral/Branch.html#initSessionWithData-Uri-"><code>Branch.initSessionWithData(Uri)</code></a>, 
<a href="../../../io/branch/referral/Branch.html#initSessionWithData-Uri-Activity-"><code>Branch.initSessionWithData(Uri, Activity)</code></a>, 
<code>Branch#initSession(boolean)</code>, 
<a href="../../../io/branch/referral/Branch.html#initSession-boolean-Activity-"><code>Branch.initSession(boolean, Activity)</code></a>, 
<a href="../../../io/branch/referral/Branch.html#initSession-io.branch.referral.Branch.BranchReferralInitListener-boolean-Uri-"><code>Branch.initSession(BranchReferralInitListener, boolean, Uri)</code></a>, 
<a href="../../../io/branch/referral/Branch.html#initSession-io.branch.referral.Branch.BranchReferralInitListener-boolean-Uri-Activity-"><code>Branch.initSession(BranchReferralInitListener, boolean, Uri, Activity)</code></a>, 
<code>Branch#initSession(BranchReferralInitListener, boolean)</code>, 
<a href="../../../io/branch/referral/Branch.html#initSession-io.branch.referral.Branch.BranchReferralInitListener-boolean-Activity-"><code>Branch.initSession(BranchReferralInitListener, boolean, Activity)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/branch/referral/Branch.BranchNotInitError.html#BranchNotInitError--">BranchNotInitError</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/Branch.BranchNotInitError.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Returns the message explaining the error.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.branch.referral.BranchError">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.branch.referral.<a href="../../../io/branch/referral/BranchError.html" title="class in io.branch.referral">BranchError</a></h3>
<code><a href="../../../io/branch/referral/BranchError.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BranchNotInitError--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BranchNotInitError</h4>
<pre>public&nbsp;BranchNotInitError()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../io/branch/referral/BranchError.html#getMessage--">BranchError</a></code></span></div>
<div class="block"><p>Returns the message explaining the error.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../io/branch/referral/BranchError.html#getMessage--">getMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../io/branch/referral/BranchError.html" title="class in io.branch.referral">BranchError</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> value that can be used in error logging or for dialog display 
                                to the user.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/branch/referral/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Branch.BranchNotInitError.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/branch/referral/Branch.BranchListResponseListener.html" title="interface in io.branch.referral"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/branch/referral/Branch.BranchReferralInitListener.html" title="interface in io.branch.referral"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/branch/referral/Branch.BranchNotInitError.html" target="_top">Frames</a></li>
<li><a href="Branch.BranchNotInitError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
