<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 13 12:03:28 EDT 2015 -->
<title>BranchLinkData</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BranchLinkData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/branch/referral/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BranchLinkData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/branch/referral/BranchError.html" title="class in io.branch.referral"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/branch/referral/BranchRemoteInterface.html" title="class in io.branch.referral"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/branch/referral/BranchLinkData.html" target="_top">Frames</a></li>
<li><a href="BranchLinkData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.branch.referral</div>
<h2 title="Class BranchLinkData" class="title">Class BranchLinkData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JSONObject</li>
<li>
<ul class="inheritance">
<li>io.branch.referral.BranchLinkData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BranchLinkData</span>
extends JSONObject</pre>
<div class="block"><p>
 The <a href="../../../io/branch/referral/BranchLinkData.html" title="class in io.branch.referral"><code>BranchLinkData</code></a> object is based on <code>JSONObject</code> and expands
 the class to enable collections of tags.
 </p>
 
 <p>
 Tags are returned from the server, and form the data dictionary that each
 deep link shared via the Branch platform contains.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/branch/referral/BranchLinkData.html#BranchLinkData--">BranchLinkData</a></span>()</code>
<div class="block">BranchLinkData constructor requires no parameters, and is identical to
 that of its superclass <code>JSONObject</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/BranchLinkData.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares a BranchLinkData object by instance
 ("is the object the exact same one in memory") and by associated
 attributes ("is this object identically configured?")</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/BranchLinkData.html#hashCode--">hashCode</a></span>()</code>
<div class="block">
 Calculates the hash for this object as currently configured and returns
 the resultant <code>Integer</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/BranchLinkData.html#putAlias-java.lang.String-">putAlias</a></span>(java.lang.String&nbsp;alias)</code>
<div class="block"><b>Adds an alias to the link.</b></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/BranchLinkData.html#putChannel-java.lang.String-">putChannel</a></span>(java.lang.String&nbsp;channel)</code>
<div class="block"><b>[Optional] The channel in which the link will be shared.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/BranchLinkData.html#putDuration-int-">putDuration</a></span>(int&nbsp;duration)</code>
<div class="block">[Optional] You can set the duration manually.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/BranchLinkData.html#putFeature-java.lang.String-">putFeature</a></span>(java.lang.String&nbsp;feature)</code>
<div class="block"><b>[Optional] The feature in which the link will be used.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/BranchLinkData.html#putParams-java.lang.String-">putParams</a></span>(java.lang.String&nbsp;params)</code>
<div class="block">Any other params to be added; you can define your own.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/BranchLinkData.html#putStage-java.lang.String-">putStage</a></span>(java.lang.String&nbsp;stage)</code>
<div class="block"><b>A string value that represents the stage of the user in the app.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/BranchLinkData.html#putTags-java.util.Collection-">putTags</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;tags)</code>
<div class="block"><b>Use this method to add tags to the data dictionary that will go along
 with the deep link that is being created.</b></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/BranchLinkData.html#putType-int-">putType</a></span>(int&nbsp;type)</code>
<div class="block"><b>Adds a type to the link.</b></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BranchLinkData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BranchLinkData</h4>
<pre>public&nbsp;BranchLinkData()</pre>
<div class="block"><p>BranchLinkData constructor requires no parameters, and is identical to
 that of its superclass <code>JSONObject</code>.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putTags-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putTags</h4>
<pre>public&nbsp;void&nbsp;putTags(java.util.Collection&lt;java.lang.String&gt;&nbsp;tags)
             throws JSONException</pre>
<div class="block"><b>Use this method to add tags to the data dictionary that will go along
 with the deep link that is being created.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - A <code>Collection</code> of <code>String</code> objects, each element
                                        of which contains a tag and value to be added to the data
                                        dictionary of a link.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - Each item in the <code>Collection<String></code> needs to be of
                                        valid JSON format. If it is not, a JSONException will be
                                        thrown.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#tags} - the variable set by this method.</code></dd>
</dl>
</li>
</ul>
<a name="putAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAlias</h4>
<pre>public&nbsp;void&nbsp;putAlias(java.lang.String&nbsp;alias)
              throws JSONException</pre>
<div class="block"><b>Adds an alias to the link.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - A <code>String</code> value containing the desired alias name to add.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - The parameter value must be in valid JSON format, or a 
                                                        <code>JSONException</code> will be thrown.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#alias} - the variable set by this method.</code></dd>
</dl>
</li>
</ul>
<a name="putType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putType</h4>
<pre>public&nbsp;void&nbsp;putType(int&nbsp;type)
             throws JSONException</pre>
<div class="block"><b>Adds a type to the link.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - An <code>Integer</code> value of the type specified. Valid values are:
 
                        <ul>
                                <li><a href="../../../io/branch/referral/Branch.html#LINK_TYPE_UNLIMITED_USE"><code>Branch.LINK_TYPE_UNLIMITED_USE</code></a></li>
                                <li><a href="../../../io/branch/referral/Branch.html#LINK_TYPE_ONE_TIME_USE"><code>Branch.LINK_TYPE_ONE_TIME_USE</code></a></li>
                        </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - The parameter value must be in valid JSON format, or a
             <code>JSONException</code> will be thrown.</dd>
</dl>
</li>
</ul>
<a name="putDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putDuration</h4>
<pre>public&nbsp;void&nbsp;putDuration(int&nbsp;duration)
                 throws JSONException</pre>
<div class="block"><p>[Optional] You can set the duration manually. This is the time that
 Branch allows a click to remain outstanding and be eligible to be matched
 with a new app session.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - An <code>Integer</code> value in seconds.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - The parameter value must be in valid JSON format, or a
                                        <code>JSONException</code> will be thrown.</dd>
</dl>
</li>
</ul>
<a name="putChannel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putChannel</h4>
<pre>public&nbsp;void&nbsp;putChannel(java.lang.String&nbsp;channel)
                throws JSONException</pre>
<div class="block"><b>[Optional] The channel in which the link will be shared. eg: "facebook",
 "text_message".</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - A <code>String</code> value containing the channel which the link
                                        belongs to. (max 128 characters).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - The parameter value must be in valid JSON format, or a
                                        <code>JSONException</code> will be thrown.</dd>
</dl>
</li>
</ul>
<a name="putFeature-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFeature</h4>
<pre>public&nbsp;void&nbsp;putFeature(java.lang.String&nbsp;feature)
                throws JSONException</pre>
<div class="block"><b>[Optional] The feature in which the link will be used. eg: "invite",
 "referral", "share", "gift", etc.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - A <code>String</code> specifying the feature. (max 128 characters).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - The parameter value must be in valid JSON format, or a
                                        <code>JSONException</code> will be thrown.</dd>
</dl>
</li>
</ul>
<a name="putStage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putStage</h4>
<pre>public&nbsp;void&nbsp;putStage(java.lang.String&nbsp;stage)
              throws JSONException</pre>
<div class="block"><b>A string value that represents the stage of the user in the app. eg:
 "level1", "logged_in", etc.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stage</code> - A <code>String</code> value specifying the stage.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - The parameter value must be in valid JSON format, or a 
                                                        <code>JSONException</code> will be thrown.</dd>
</dl>
</li>
</ul>
<a name="putParams-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putParams</h4>
<pre>public&nbsp;void&nbsp;putParams(java.lang.String&nbsp;params)
               throws JSONException</pre>
<div class="block"><p>Any other params to be added; you can define your own.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - A <code>String</code> containing other params in JSON format.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - The parameter value must be in valid JSON format, or a
             <code>JSONException</code> will be thrown.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block"><p>Compares a BranchLinkData object by instance
 ("is the object the exact same one in memory") and by associated
 attributes ("is this object identically configured?")</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - A <a href="../../../io/branch/referral/BranchLinkData.html" title="class in io.branch.referral"><code>BranchLinkData</code></a> object to be compared to the one that
                                        this method belongs to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if identical, false if different.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><p>
 Calculates the hash for this object as currently configured and returns
 the resultant <code>Integer</code>.
 </p>
 
 <p>
 The hash value is a combination of the hashCode of:
 </p>
 
 <ul>
                <li>alias</li>
                <li>channel</li>
                <li>feature</li>
                <li>stage</li>
                <li>params</li>
 </ul>
 
 <p>
 Changing any of these attributes will change the hashCode, making
 comparison straightforward.
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/branch/referral/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BranchLinkData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/branch/referral/BranchError.html" title="class in io.branch.referral"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/branch/referral/BranchRemoteInterface.html" title="class in io.branch.referral"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/branch/referral/BranchLinkData.html" target="_top">Frames</a></li>
<li><a href="BranchLinkData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
