<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 13 12:03:28 EDT 2015 -->
<title>Branch.ReferralNetworkCallback</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Branch.ReferralNetworkCallback";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/branch/referral/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Branch.ReferralNetworkCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/branch/referral/Branch.CreditHistoryOrder.html" title="enum in io.branch.referral"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/branch/referral/BranchError.html" title="class in io.branch.referral"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/branch/referral/Branch.ReferralNetworkCallback.html" target="_top">Frames</a></li>
<li><a href="Branch.ReferralNetworkCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.branch.referral</div>
<h2 title="Class Branch.ReferralNetworkCallback" class="title">Class Branch.ReferralNetworkCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.branch.referral.Branch.ReferralNetworkCallback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../io/branch/referral/NetworkCallback.html" title="interface in io.branch.referral">NetworkCallback</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Branch.ReferralNetworkCallback</span>
extends java.lang.Object
implements <a href="../../../io/branch/referral/NetworkCallback.html" title="interface in io.branch.referral">NetworkCallback</a></pre>
<div class="block"><p>A class that implements <a href="../../../io/branch/referral/NetworkCallback.html" title="interface in io.branch.referral"><code>NetworkCallback</code></a> interface and provides the required state 
 and response logic for the process of interacting with the Branch referral network service.</p>
 
 <p>The class takes a <a href="../../../io/branch/referral/ServerResponse.html" title="class in io.branch.referral"><code>ServerResponse</code></a> instance as a parameter, and determines action 
 taken based primarily upon the states code returned by the Branch server response.</p>
 
 <p>Handled status codes are as follows:</p>
 
 <ul>
                <li><i>200</i> - OK</li>
                <li><i>409</i> - Duplicate link error.</li>
                <li><i>401 - 499</i> - Server-side error. API issue.</li>
 </ul>
 
 <p>Assuming then that an error has not occurred, and that code 200 is the status, the static 
 values defined in the <a href="../../../io/branch/referral/BranchRemoteInterface.html" title="class in io.branch.referral"><code>BranchRemoteInterface</code></a> class are compared against the value of 
 <a href="../../../io/branch/referral/ServerResponse.html#getTag--"><code>ServerResponse.getTag()</code></a> method call to determine the action to take.</p>
 
 <p>Possible values are as follows:</p>
 
 <ul>
 <li><a href="../../../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_REGISTER_INSTALL"><code>BranchRemoteInterface.REQ_TAG_REGISTER_INSTALL</code></a></li>
 <li><a href="../../../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_REGISTER_OPEN"><code>BranchRemoteInterface.REQ_TAG_REGISTER_OPEN</code></a></li>
 <li><a href="../../../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_REGISTER_CLOSE"><code>BranchRemoteInterface.REQ_TAG_REGISTER_CLOSE</code></a></li>
 <li><a href="../../../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_COMPLETE_ACTION"><code>BranchRemoteInterface.REQ_TAG_COMPLETE_ACTION</code></a></li>
 <li><a href="../../../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_GET_REFERRAL_COUNTS"><code>BranchRemoteInterface.REQ_TAG_GET_REFERRAL_COUNTS</code></a></li>
 <li><a href="../../../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_GET_REWARDS"><code>BranchRemoteInterface.REQ_TAG_GET_REWARDS</code></a></li>
 <li><a href="../../../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_REDEEM_REWARDS"><code>BranchRemoteInterface.REQ_TAG_REDEEM_REWARDS</code></a></li>
 <li><a href="../../../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_GET_REWARD_HISTORY"><code>BranchRemoteInterface.REQ_TAG_GET_REWARD_HISTORY</code></a></li>
 <li><a href="../../../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_GET_CUSTOM_URL"><code>BranchRemoteInterface.REQ_TAG_GET_CUSTOM_URL</code></a></li>
 <li><a href="../../../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_IDENTIFY"><code>BranchRemoteInterface.REQ_TAG_IDENTIFY</code></a></li>
 <li><a href="../../../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_LOGOUT"><code>BranchRemoteInterface.REQ_TAG_LOGOUT</code></a></li>
 <li><a href="../../../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_GET_REFERRAL_CODE"><code>BranchRemoteInterface.REQ_TAG_GET_REFERRAL_CODE</code></a></li>
 <li><a href="../../../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_VALIDATE_REFERRAL_CODE"><code>BranchRemoteInterface.REQ_TAG_VALIDATE_REFERRAL_CODE</code></a></li>
 <li><a href="../../../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_APPLY_REFERRAL_CODE"><code>BranchRemoteInterface.REQ_TAG_APPLY_REFERRAL_CODE</code></a></li>
 <li><a href="../../../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_SEND_APP_LIST"><code>BranchRemoteInterface.REQ_TAG_SEND_APP_LIST</code></a></li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BranchRemoteInteface}</code>, 
<code>ServerRequest}</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/branch/referral/Branch.ReferralNetworkCallback.html#ReferralNetworkCallback--">ReferralNetworkCallback</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/Branch.ReferralNetworkCallback.html#finished-io.branch.referral.ServerResponse-">finished</a></span>(<a href="../../../io/branch/referral/ServerResponse.html" title="class in io.branch.referral">ServerResponse</a>&nbsp;serverResponse)</code>
<div class="block">Called upon completion of <a href="../../../io/branch/referral/NetworkCallback.html" title="interface in io.branch.referral"><code>NetworkCallback</code></a> or a descendant thereof.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReferralNetworkCallback--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReferralNetworkCallback</h4>
<pre>public&nbsp;ReferralNetworkCallback()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finished-io.branch.referral.ServerResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finished</h4>
<pre>public&nbsp;void&nbsp;finished(<a href="../../../io/branch/referral/ServerResponse.html" title="class in io.branch.referral">ServerResponse</a>&nbsp;serverResponse)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../io/branch/referral/NetworkCallback.html#finished-io.branch.referral.ServerResponse-">NetworkCallback</a></code></span></div>
<div class="block"><p>Called upon completion of <a href="../../../io/branch/referral/NetworkCallback.html" title="interface in io.branch.referral"><code>NetworkCallback</code></a> or a descendant thereof.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/branch/referral/NetworkCallback.html#finished-io.branch.referral.ServerResponse-">finished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/branch/referral/NetworkCallback.html" title="interface in io.branch.referral">NetworkCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverResponse</code> - A <a href="../../../io/branch/referral/ServerResponse.html" title="class in io.branch.referral"><code>ServerResponse</code></a> object containing the result of the 
                                                        <a href="../../../io/branch/referral/NetworkCallback.html" title="interface in io.branch.referral"><code>NetworkCallback</code></a> action.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/branch/referral/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Branch.ReferralNetworkCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/branch/referral/Branch.CreditHistoryOrder.html" title="enum in io.branch.referral"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/branch/referral/BranchError.html" title="class in io.branch.referral"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/branch/referral/Branch.ReferralNetworkCallback.html" target="_top">Frames</a></li>
<li><a href="Branch.ReferralNetworkCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
