<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 13 12:03:28 EDT 2015 -->
<title>BranchRemoteInterface</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BranchRemoteInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/branch/referral/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BranchRemoteInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/branch/referral/BranchLinkData.html" title="class in io.branch.referral"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/branch/referral/BuildConfig.html" title="class in io.branch.referral"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/branch/referral/BranchRemoteInterface.html" target="_top">Frames</a></li>
<li><a href="BranchRemoteInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.branch.referral</div>
<h2 title="Class BranchRemoteInterface" class="title">Class BranchRemoteInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../io/branch/referral/RemoteInterface.html" title="class in io.branch.referral">io.branch.referral.RemoteInterface</a></li>
<li>
<ul class="inheritance">
<li>io.branch.referral.BranchRemoteInterface</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BranchRemoteInterface</span>
extends <a href="../../../io/branch/referral/RemoteInterface.html" title="class in io.branch.referral">RemoteInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_APPLY_REFERRAL_CODE">REQ_TAG_APPLY_REFERRAL_CODE</a></span></code>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify a tag that indicates a 
 <b>apply referral code</b> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_COMPLETE_ACTION">REQ_TAG_COMPLETE_ACTION</a></span></code>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify a tag that indicates a 
 <b>complete</b> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_GET_CUSTOM_URL">REQ_TAG_GET_CUSTOM_URL</a></span></code>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify a tag that indicates a 
 <b>get custom URL</b> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_GET_REFERRAL_CODE">REQ_TAG_GET_REFERRAL_CODE</a></span></code>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify a tag that indicates a 
 <b>get referral code</b> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_GET_REFERRAL_COUNTS">REQ_TAG_GET_REFERRAL_COUNTS</a></span></code>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify a tag that indicates a 
 <b>register/install</b> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_GET_REWARD_HISTORY">REQ_TAG_GET_REWARD_HISTORY</a></span></code>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify a tag that indicates a 
 <b>get rewards history</b> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_GET_REWARDS">REQ_TAG_GET_REWARDS</a></span></code>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify a tag that indicates a 
 <b>get rewards</b> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_IDENTIFY">REQ_TAG_IDENTIFY</a></span></code>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify a tag that indicates a 
 <b>identify user</b> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_LOGOUT">REQ_TAG_LOGOUT</a></span></code>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify a tag that indicates a 
 <b>logout</b> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_REDEEM_REWARDS">REQ_TAG_REDEEM_REWARDS</a></span></code>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify a tag that indicates a 
 <b>redeem rewards</b> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_REGISTER_CLOSE">REQ_TAG_REGISTER_CLOSE</a></span></code>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify a tag that indicates a 
 <b>register/app closed</b> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_REGISTER_INSTALL">REQ_TAG_REGISTER_INSTALL</a></span></code>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify a tag that indicates a 
 <b>register/install</b> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_REGISTER_OPEN">REQ_TAG_REGISTER_OPEN</a></span></code>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify a tag that indicates a 
 <b>register/app opened</b> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_SEND_APP_LIST">REQ_TAG_SEND_APP_LIST</a></span></code>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify a tag that indicates a 
 <b>send app list to server</b> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_VALIDATE_REFERRAL_CODE">REQ_TAG_VALIDATE_REFERRAL_CODE</a></span></code>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify a tag that indicates a 
 <b>validate referral code</b> action.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.branch.referral.RemoteInterface">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;io.branch.referral.<a href="../../../io/branch/referral/RemoteInterface.html" title="class in io.branch.referral">RemoteInterface</a></h3>
<code><a href="../../../io/branch/referral/RemoteInterface.html#NO_API_KEY_STATUS">NO_API_KEY_STATUS</a>, <a href="../../../io/branch/referral/RemoteInterface.html#NO_CONNECTIVITY_STATUS">NO_CONNECTIVITY_STATUS</a>, <a href="../../../io/branch/referral/RemoteInterface.html#NO_TAG_VALUE">NO_TAG_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/branch/referral/BranchRemoteInterface.html#BranchRemoteInterface--">BranchRemoteInterface</a></span>()</code>
<div class="block">Required, but empty constructor method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/branch/referral/BranchRemoteInterface.html#BranchRemoteInterface-Context-">BranchRemoteInterface</a></span>(Context&nbsp;context)</code>
<div class="block">The main constructor of the BranchRemoteInterface class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/BranchRemoteInterface.html#applyReferralCode-JSONObject-">applyReferralCode</a></span>(JSONObject&nbsp;post)</code>
<div class="block">Submits a referral code to be applied to the current Branch session.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/BranchRemoteInterface.html#connectToDebug--">connectToDebug</a></span>()</code>
<div class="block">Connect to server debug endpoint.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/BranchRemoteInterface.html#createCustomUrl-JSONObject-">createCustomUrl</a></span>(JSONObject&nbsp;post)</code>
<div class="block">Create custom URL, for use elsewhere within the app, without returning the value of the 
 created link itself.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../io/branch/referral/ServerResponse.html" title="class in io.branch.referral">ServerResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/BranchRemoteInterface.html#createCustomUrlSync-JSONObject-">createCustomUrlSync</a></span>(JSONObject&nbsp;post)</code>
<div class="block">Create custom URL, and return the server response for use elsewhere within the app.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/BranchRemoteInterface.html#disconnectFromDebug--">disconnectFromDebug</a></span>()</code>
<div class="block">Disconnect from the server debug interface.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/BranchRemoteInterface.html#getCreditHistory-JSONObject-">getCreditHistory</a></span>(JSONObject&nbsp;post)</code>
<div class="block">Gets the credit history of the bucket specified in the post request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/BranchRemoteInterface.html#getReferralCode-JSONObject-">getReferralCode</a></span>(JSONObject&nbsp;post)</code>
<div class="block">Get the applied referral code, and store in currently instantiated <a href="../../../io/branch/referral/PrefHelper.html" title="class in io.branch.referral"><code>PrefHelper</code></a> object 
 if one exists.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/BranchRemoteInterface.html#getReferralCounts--">getReferralCounts</a></span>()</code>
<div class="block">Get the number of referrals for the App ID specified in the current <a href="../../../io/branch/referral/PrefHelper.html" title="class in io.branch.referral"><code>PrefHelper</code></a> 
 object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/BranchRemoteInterface.html#getRewards--">getRewards</a></span>()</code>
<div class="block">Get the rewards for the App ID specified in the current <a href="../../../io/branch/referral/PrefHelper.html" title="class in io.branch.referral"><code>PrefHelper</code></a> object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/BranchRemoteInterface.html#identifyUser-JSONObject-">identifyUser</a></span>(JSONObject&nbsp;post)</code>
<div class="block">Identify the user logged in to the current session.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/BranchRemoteInterface.html#logoutUser-JSONObject-">logoutUser</a></span>(JSONObject&nbsp;post)</code>
<div class="block">Logs out the user from the current session.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/BranchRemoteInterface.html#redeemRewards-JSONObject-">redeemRewards</a></span>(JSONObject&nbsp;post)</code>
<div class="block">Get the rewards for the App ID specified in the post <code>JSONObject</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/BranchRemoteInterface.html#registerClose--">registerClose</a></span>()</code>
<div class="block">Calls the command to close the connection on the Branch API.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/BranchRemoteInterface.html#registerInstall-java.lang.String-boolean-">registerInstall</a></span>(java.lang.String&nbsp;installID,
               boolean&nbsp;debug)</code>
<div class="block">Register an install event with the Branch API.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/BranchRemoteInterface.html#registerListOfApps-JSONObject-">registerListOfApps</a></span>(JSONObject&nbsp;post)</code>
<div class="block">Registers a list of apps currently installed on the device.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/BranchRemoteInterface.html#registerOpen-boolean-">registerOpen</a></span>(boolean&nbsp;debug)</code>
<div class="block">Register an open application event with the Branch API.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/BranchRemoteInterface.html#sendLog-java.lang.String-">sendLog</a></span>(java.lang.String&nbsp;log)</code>
<div class="block">Log messages to the server's debug interface.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/BranchRemoteInterface.html#setNetworkCallbackListener-io.branch.referral.NetworkCallback-">setNetworkCallbackListener</a></span>(<a href="../../../io/branch/referral/NetworkCallback.html" title="interface in io.branch.referral">NetworkCallback</a>&nbsp;callback)</code>
<div class="block">Sets a callback listener to handle network events received during this app session.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/BranchRemoteInterface.html#userCompletedAction-JSONObject-">userCompletedAction</a></span>(JSONObject&nbsp;post)</code>
<div class="block">A void call to indicate that the user has performed a specific action and for that to be 
 reported to the Branch API, with additional app-defined meta data to go along with that action.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/BranchRemoteInterface.html#validateReferralCode-JSONObject-">validateReferralCode</a></span>(JSONObject&nbsp;post)</code>
<div class="block">Submits a referral code to be validated by the Branch API.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.branch.referral.RemoteInterface">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.branch.referral.<a href="../../../io/branch/referral/RemoteInterface.html" title="class in io.branch.referral">RemoteInterface</a></h3>
<code><a href="../../../io/branch/referral/RemoteInterface.html#make_restful_get-java.lang.String-java.lang.String-int-">make_restful_get</a>, <a href="../../../io/branch/referral/RemoteInterface.html#make_restful_get-java.lang.String-java.lang.String-int-boolean-">make_restful_get</a>, <a href="../../../io/branch/referral/RemoteInterface.html#make_restful_post-JSONObject-java.lang.String-java.lang.String-int-">make_restful_post</a>, <a href="../../../io/branch/referral/RemoteInterface.html#make_restful_post-JSONObject-java.lang.String-java.lang.String-int-boolean-">make_restful_post</a>, <a href="../../../io/branch/referral/RemoteInterface.html#make_restful_post-JSONObject-java.lang.String-java.lang.String-int-boolean-io.branch.referral.BranchLinkData-">make_restful_post</a>, <a href="../../../io/branch/referral/RemoteInterface.html#make_restful_post-JSONObject-java.lang.String-java.lang.String-int-io.branch.referral.BranchLinkData-">make_restful_post</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REQ_TAG_REGISTER_INSTALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_TAG_REGISTER_INSTALL</h4>
<pre>public static final&nbsp;java.lang.String REQ_TAG_REGISTER_INSTALL</pre>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify a tag that indicates a 
 <b>register/install</b> action.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.branch.referral.BranchRemoteInterface.REQ_TAG_REGISTER_INSTALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQ_TAG_REGISTER_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_TAG_REGISTER_OPEN</h4>
<pre>public static final&nbsp;java.lang.String REQ_TAG_REGISTER_OPEN</pre>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify a tag that indicates a 
 <b>register/app opened</b> action.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.branch.referral.BranchRemoteInterface.REQ_TAG_REGISTER_OPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQ_TAG_REGISTER_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_TAG_REGISTER_CLOSE</h4>
<pre>public static final&nbsp;java.lang.String REQ_TAG_REGISTER_CLOSE</pre>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify a tag that indicates a 
 <b>register/app closed</b> action.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.branch.referral.BranchRemoteInterface.REQ_TAG_REGISTER_CLOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQ_TAG_COMPLETE_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_TAG_COMPLETE_ACTION</h4>
<pre>public static final&nbsp;java.lang.String REQ_TAG_COMPLETE_ACTION</pre>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify a tag that indicates a 
 <b>complete</b> action.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.branch.referral.BranchRemoteInterface.REQ_TAG_COMPLETE_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQ_TAG_GET_REFERRAL_COUNTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_TAG_GET_REFERRAL_COUNTS</h4>
<pre>public static final&nbsp;java.lang.String REQ_TAG_GET_REFERRAL_COUNTS</pre>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify a tag that indicates a 
 <b>register/install</b> action.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.branch.referral.BranchRemoteInterface.REQ_TAG_GET_REFERRAL_COUNTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQ_TAG_GET_REWARDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_TAG_GET_REWARDS</h4>
<pre>public static final&nbsp;java.lang.String REQ_TAG_GET_REWARDS</pre>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify a tag that indicates a 
 <b>get rewards</b> action.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.branch.referral.BranchRemoteInterface.REQ_TAG_GET_REWARDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQ_TAG_REDEEM_REWARDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_TAG_REDEEM_REWARDS</h4>
<pre>public static final&nbsp;java.lang.String REQ_TAG_REDEEM_REWARDS</pre>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify a tag that indicates a 
 <b>redeem rewards</b> action.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.branch.referral.BranchRemoteInterface.REQ_TAG_REDEEM_REWARDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQ_TAG_GET_REWARD_HISTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_TAG_GET_REWARD_HISTORY</h4>
<pre>public static final&nbsp;java.lang.String REQ_TAG_GET_REWARD_HISTORY</pre>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify a tag that indicates a 
 <b>get rewards history</b> action.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.branch.referral.BranchRemoteInterface.REQ_TAG_GET_REWARD_HISTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQ_TAG_GET_CUSTOM_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_TAG_GET_CUSTOM_URL</h4>
<pre>public static final&nbsp;java.lang.String REQ_TAG_GET_CUSTOM_URL</pre>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify a tag that indicates a 
 <b>get custom URL</b> action.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.branch.referral.BranchRemoteInterface.REQ_TAG_GET_CUSTOM_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQ_TAG_IDENTIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_TAG_IDENTIFY</h4>
<pre>public static final&nbsp;java.lang.String REQ_TAG_IDENTIFY</pre>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify a tag that indicates a 
 <b>identify user</b> action.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.branch.referral.BranchRemoteInterface.REQ_TAG_IDENTIFY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQ_TAG_LOGOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_TAG_LOGOUT</h4>
<pre>public static final&nbsp;java.lang.String REQ_TAG_LOGOUT</pre>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify a tag that indicates a 
 <b>logout</b> action.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.branch.referral.BranchRemoteInterface.REQ_TAG_LOGOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQ_TAG_GET_REFERRAL_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_TAG_GET_REFERRAL_CODE</h4>
<pre>public static final&nbsp;java.lang.String REQ_TAG_GET_REFERRAL_CODE</pre>
<div class="block">A <code>static</code> <code>Integer</code> that is used to identify a tag that indicates a 
 <b>get referral code</b> action.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.branch.referral.BranchRemoteInterface.REQ_TAG_GET_REFERRAL_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQ_TAG_VALIDATE_REFERRAL_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_TAG_VALIDATE_REFERRAL_CODE</h4>
<pre>public static final&nbsp;java.lang.String REQ_TAG_VALIDATE_REFERRAL_CODE</pre>
<div class="block"><p>A <code>static</code> <code>Integer</code> that is used to identify a tag that indicates a 
 <b>validate referral code</b> action.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.branch.referral.BranchRemoteInterface.REQ_TAG_VALIDATE_REFERRAL_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQ_TAG_APPLY_REFERRAL_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_TAG_APPLY_REFERRAL_CODE</h4>
<pre>public static final&nbsp;java.lang.String REQ_TAG_APPLY_REFERRAL_CODE</pre>
<div class="block"><p>A <code>static</code> <code>Integer</code> that is used to identify a tag that indicates a 
 <b>apply referral code</b> action.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.branch.referral.BranchRemoteInterface.REQ_TAG_APPLY_REFERRAL_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQ_TAG_SEND_APP_LIST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REQ_TAG_SEND_APP_LIST</h4>
<pre>public static final&nbsp;java.lang.String REQ_TAG_SEND_APP_LIST</pre>
<div class="block"><p>A <code>static</code> <code>Integer</code> that is used to identify a tag that indicates a 
 <b>send app list to server</b> action.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.branch.referral.BranchRemoteInterface.REQ_TAG_SEND_APP_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BranchRemoteInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BranchRemoteInterface</h4>
<pre>public&nbsp;BranchRemoteInterface()</pre>
<div class="block"><p>Required, but empty constructor method.</p>
 
 <p>Use <a href="../../../io/branch/referral/BranchRemoteInterface.html#BranchRemoteInterface-Context-"><code>BranchRemoteInterface(Context)</code></a> instead, as it instantiates the class 
 <a href="../../../io/branch/referral/PrefHelper.html" title="class in io.branch.referral"><code>PrefHelper</code></a> and <a href="../../../io/branch/referral/SystemObserver.html" title="class in io.branch.referral"><code>SystemObserver</code></a> handles for the class.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BranchRemoteInterface#prefHelper_}</code>, 
<code>BranchRemoteInterface#sysObserver_}</code></dd>
</dl>
</li>
</ul>
<a name="BranchRemoteInterface-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BranchRemoteInterface</h4>
<pre>public&nbsp;BranchRemoteInterface(Context&nbsp;context)</pre>
<div class="block"><p>The main constructor of the BranchRemoteInterface class.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - A <code>Context</code> from which this call was made.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNetworkCallbackListener-io.branch.referral.NetworkCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkCallbackListener</h4>
<pre>public&nbsp;void&nbsp;setNetworkCallbackListener(<a href="../../../io/branch/referral/NetworkCallback.html" title="interface in io.branch.referral">NetworkCallback</a>&nbsp;callback)</pre>
<div class="block"><p>Sets a callback listener to handle network events received during this app session.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - A <a href="../../../io/branch/referral/NetworkCallback.html" title="interface in io.branch.referral"><code>NetworkCallback</code></a> object instance that will be triggered for 
                                                each network event that occurs during this app session.</dd>
</dl>
</li>
</ul>
<a name="registerInstall-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerInstall</h4>
<pre>public&nbsp;void&nbsp;registerInstall(java.lang.String&nbsp;installID,
                            boolean&nbsp;debug)</pre>
<div class="block"><p>Register an install event with the Branch API.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>installID</code> - A <code>String</code> value containing the identifier used to denote this 
                                                install instance; if none exists, uses the link ID used to open the app.</dd>
<dd><code>debug</code> - A <code>Boolean</code> value that determines whether or not to open the 
                                                connection in debug mode or not. If <i>true</i>, the operations carried 
                                                out for this session will not be counted in analytics.</dd>
</dl>
</li>
</ul>
<a name="registerOpen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerOpen</h4>
<pre>public&nbsp;void&nbsp;registerOpen(boolean&nbsp;debug)</pre>
<div class="block"><p>Register an open application event with the Branch API.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debug</code> - A <code>Boolean</code> value that determines whether or not to open the connection 
                                        in debug mode or not. If <i>true</i>, the operations carried out for this 
                                        session will not be counted in analytics.</dd>
</dl>
</li>
</ul>
<a name="registerClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerClose</h4>
<pre>public&nbsp;void&nbsp;registerClose()</pre>
<div class="block"><p>Calls the command to close the connection on the Branch API.</p></div>
</li>
</ul>
<a name="registerListOfApps-JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListOfApps</h4>
<pre>public&nbsp;void&nbsp;registerListOfApps(JSONObject&nbsp;post)</pre>
<div class="block"><p>Registers a list of apps currently installed on the device.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>post</code> - A <code>JSONObject</code> containing post data key-value-pairs.</dd>
</dl>
</li>
</ul>
<a name="userCompletedAction-JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userCompletedAction</h4>
<pre>public&nbsp;void&nbsp;userCompletedAction(JSONObject&nbsp;post)</pre>
<div class="block"><p>A void call to indicate that the user has performed a specific action and for that to be 
 reported to the Branch API, with additional app-defined meta data to go along with that action.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>post</code> - A <code>JSONObject</code> containing post data key-value-pairs.</dd>
</dl>
</li>
</ul>
<a name="redeemRewards-JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redeemRewards</h4>
<pre>public&nbsp;void&nbsp;redeemRewards(JSONObject&nbsp;post)</pre>
<div class="block"><p>Get the rewards for the App ID specified in the post <code>JSONObject</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>post</code> - A <code>JSONObject</code> containing post data key-value-pairs.</dd>
</dl>
</li>
</ul>
<a name="getRewards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRewards</h4>
<pre>public&nbsp;void&nbsp;getRewards()</pre>
<div class="block"><p>Get the rewards for the App ID specified in the current <a href="../../../io/branch/referral/PrefHelper.html" title="class in io.branch.referral"><code>PrefHelper</code></a> object.</p></div>
</li>
</ul>
<a name="getReferralCounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferralCounts</h4>
<pre>public&nbsp;void&nbsp;getReferralCounts()</pre>
<div class="block"><p>Get the number of referrals for the App ID specified in the current <a href="../../../io/branch/referral/PrefHelper.html" title="class in io.branch.referral"><code>PrefHelper</code></a> 
 object.</p></div>
</li>
</ul>
<a name="getCreditHistory-JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditHistory</h4>
<pre>public&nbsp;void&nbsp;getCreditHistory(JSONObject&nbsp;post)</pre>
<div class="block"><p>Gets the credit history of the bucket specified in the post request.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>post</code> - - A <code>JSONObject</code> containing post data key-value-pairs.</dd>
</dl>
</li>
</ul>
<a name="createCustomUrl-JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustomUrl</h4>
<pre>public&nbsp;void&nbsp;createCustomUrl(JSONObject&nbsp;post)</pre>
<div class="block"><p>Create custom URL, for use elsewhere within the app, without returning the value of the 
 created link itself.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>post</code> - A <code>JSONObject</code> containing post data key-value-pairs.</dd>
</dl>
</li>
</ul>
<a name="createCustomUrlSync-JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustomUrlSync</h4>
<pre>public&nbsp;<a href="../../../io/branch/referral/ServerResponse.html" title="class in io.branch.referral">ServerResponse</a>&nbsp;createCustomUrlSync(JSONObject&nbsp;post)</pre>
<div class="block"><p>Create custom URL, and return the server response for use elsewhere within the app.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>post</code> - A <code>JSONObject</code> containing post data key-value-pairs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../io/branch/referral/ServerResponse.html" title="class in io.branch.referral"><code>ServerResponse</code></a> object containing the Branch API response to the 
                                        request.</dd>
</dl>
</li>
</ul>
<a name="identifyUser-JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifyUser</h4>
<pre>public&nbsp;void&nbsp;identifyUser(JSONObject&nbsp;post)</pre>
<div class="block"><p>Identify the user logged in to the current session.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>post</code> - A <code>JSONObject</code> containing post data key-value-pairs.</dd>
</dl>
</li>
</ul>
<a name="logoutUser-JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoutUser</h4>
<pre>public&nbsp;void&nbsp;logoutUser(JSONObject&nbsp;post)</pre>
<div class="block"><p>Logs out the user from the current session.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>post</code> - A <code>JSONObject</code> containing post data key-value-pairs.</dd>
</dl>
</li>
</ul>
<a name="getReferralCode-JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferralCode</h4>
<pre>public&nbsp;void&nbsp;getReferralCode(JSONObject&nbsp;post)</pre>
<div class="block"><p>Get the applied referral code, and store in currently instantiated <a href="../../../io/branch/referral/PrefHelper.html" title="class in io.branch.referral"><code>PrefHelper</code></a> object 
 if one exists.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>post</code> - A <code>JSONObject</code> containing post data key-value-pairs.</dd>
</dl>
</li>
</ul>
<a name="validateReferralCode-JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateReferralCode</h4>
<pre>public&nbsp;void&nbsp;validateReferralCode(JSONObject&nbsp;post)</pre>
<div class="block"><p>Submits a referral code to be validated by the Branch API.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>post</code> - A <code>JSONObject</code> containing post data key-value-pairs, including one 
                                        called "referral_code", that is required for a successful code validation 
                                        attempt.</dd>
</dl>
</li>
</ul>
<a name="applyReferralCode-JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyReferralCode</h4>
<pre>public&nbsp;void&nbsp;applyReferralCode(JSONObject&nbsp;post)</pre>
<div class="block"><p>Submits a referral code to be applied to the current Branch session.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>post</code> - A <code>JSONObject</code> containing post data key-value-pairs, including one 
                                        called "referral_code", that is required for a successful code validation 
                                        attempt.</dd>
</dl>
</li>
</ul>
<a name="connectToDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToDebug</h4>
<pre>public&nbsp;void&nbsp;connectToDebug()</pre>
<div class="block"><p>Connect to server debug endpoint.</p></div>
</li>
</ul>
<a name="disconnectFromDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectFromDebug</h4>
<pre>public&nbsp;void&nbsp;disconnectFromDebug()</pre>
<div class="block"><p>Disconnect from the server debug interface.</p></div>
</li>
</ul>
<a name="sendLog-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendLog</h4>
<pre>public&nbsp;void&nbsp;sendLog(java.lang.String&nbsp;log)</pre>
<div class="block"><p>Log messages to the server's debug interface.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - A <code>String</code> variable containing information to log.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/branch/referral/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BranchRemoteInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/branch/referral/BranchLinkData.html" title="class in io.branch.referral"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/branch/referral/BuildConfig.html" title="class in io.branch.referral"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/branch/referral/BranchRemoteInterface.html" target="_top">Frames</a></li>
<li><a href="BranchRemoteInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
