<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 13 12:03:28 EDT 2015 -->
<title>io.branch.referral</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.branch.referral";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/branch/referral/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/branch/referral/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;io.branch.referral</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/branch/referral/Branch.BranchLinkCreateListener.html" title="interface in io.branch.referral">Branch.BranchLinkCreateListener</a></td>
<td class="colLast">
<div class="block">An Interface class that is implemented by all classes that make use of 
 <a href="../../../io/branch/referral/Branch.BranchLinkCreateListener.html" title="interface in io.branch.referral"><code>Branch.BranchLinkCreateListener</code></a>, defining a single method that takes a URL 
 <code>String</code> format, and an error message of <a href="../../../io/branch/referral/BranchError.html" title="class in io.branch.referral"><code>BranchError</code></a> format that will be 
 returned on failure of the request response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/branch/referral/Branch.BranchListResponseListener.html" title="interface in io.branch.referral">Branch.BranchListResponseListener</a></td>
<td class="colLast">
<div class="block">An Interface class that is implemented by all classes that make use of 
 <a href="../../../io/branch/referral/Branch.BranchListResponseListener.html" title="interface in io.branch.referral"><code>Branch.BranchListResponseListener</code></a>, defining a single method that takes a list of 
 <code>JSONArray</code> format, and an error message of <a href="../../../io/branch/referral/BranchError.html" title="class in io.branch.referral"><code>BranchError</code></a> format that will be 
 returned on failure of the request response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/branch/referral/Branch.BranchReferralInitListener.html" title="interface in io.branch.referral">Branch.BranchReferralInitListener</a></td>
<td class="colLast">
<div class="block">An Interface class that is implemented by all classes that make use of 
 <a href="../../../io/branch/referral/Branch.BranchReferralInitListener.html" title="interface in io.branch.referral"><code>Branch.BranchReferralInitListener</code></a>, defining a single method that takes a list of params in 
 <code>JSONObject</code> format, and an error message of <a href="../../../io/branch/referral/BranchError.html" title="class in io.branch.referral"><code>BranchError</code></a> format that will be 
 returned on failure of the request response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/branch/referral/Branch.BranchReferralStateChangedListener.html" title="interface in io.branch.referral">Branch.BranchReferralStateChangedListener</a></td>
<td class="colLast">
<div class="block">An Interface class that is implemented by all classes that make use of 
 <a href="../../../io/branch/referral/Branch.BranchReferralStateChangedListener.html" title="interface in io.branch.referral"><code>Branch.BranchReferralStateChangedListener</code></a>, defining a single method that takes a value of 
 <code>Boolean</code> format, and an error message of <a href="../../../io/branch/referral/BranchError.html" title="class in io.branch.referral"><code>BranchError</code></a> format that will be 
 returned on failure of the request response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/branch/referral/NetworkCallback.html" title="interface in io.branch.referral">NetworkCallback</a></td>
<td class="colLast">
<div class="block">High-level interface for all network callback classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/branch/referral/ApkParser.html" title="class in io.branch.referral">ApkParser</a></td>
<td class="colLast">
<div class="block">ApkParser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/branch/referral/Base64.html" title="class in io.branch.referral">Base64</a></td>
<td class="colLast">
<div class="block">Utilities for encoding and decoding the Base64 representation of
 binary data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/branch/referral/Branch.html" title="class in io.branch.referral">Branch</a></td>
<td class="colLast">
<div class="block">
 The core object required when using Branch SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/branch/referral/BranchError.html" title="class in io.branch.referral">BranchError</a></td>
<td class="colLast">
<div class="block">Returns a general error if the server back-end is down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/branch/referral/BranchLinkData.html" title="class in io.branch.referral">BranchLinkData</a></td>
<td class="colLast">
<div class="block">
 The <a href="../../../io/branch/referral/BranchLinkData.html" title="class in io.branch.referral"><code>BranchLinkData</code></a> object is based on <code>JSONObject</code> and expands
 the class to enable collections of tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/branch/referral/BranchRemoteInterface.html" title="class in io.branch.referral">BranchRemoteInterface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/branch/referral/BuildConfig.html" title="class in io.branch.referral">BuildConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></td>
<td class="colLast">
<div class="block">A class that uses the helper pattern to provide regularly referenced static values and 
 logging capabilities used in various other parts of the SDK, and that are related to globally set  
 preference values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/branch/referral/PrefHelper.DebugNetworkCallback.html" title="class in io.branch.referral">PrefHelper.DebugNetworkCallback</a></td>
<td class="colLast">
<div class="block">Debug connection callback that implements <a href="../../../io/branch/referral/NetworkCallback.html" title="interface in io.branch.referral"><code>NetworkCallback</code></a> to react to server calls 
 to debug API end-points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/branch/referral/RemoteInterface.html" title="class in io.branch.referral">RemoteInterface</a></td>
<td class="colLast">
<div class="block">This class assists with RESTful calls to the Branch API, by encapsulating a generic 
 <code>HttpClient</code> object, and handling all restful calls via one of its GET or POST capable 
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral">ServerRequest</a></td>
<td class="colLast">
<div class="block">Base class for all Branch API server requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/branch/referral/ServerRequestQueue.html" title="class in io.branch.referral">ServerRequestQueue</a></td>
<td class="colLast">
<div class="block">The Branch SDK can queue up requests whilst it is waiting for initialization of a session to
complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/branch/referral/ServerResponse.html" title="class in io.branch.referral">ServerResponse</a></td>
<td class="colLast">
<div class="block">Class providing the structure of a HTTP response as recieved from the Branch API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/branch/referral/SystemObserver.html" title="class in io.branch.referral">SystemObserver</a></td>
<td class="colLast">
<div class="block">Class that provides a series of methods providing access to commonly used, device-wide 
 attributes and parameters used by the Branch class, and made publically available for use by 
 other classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/branch/referral/Branch.CreditHistoryOrder.html" title="enum in io.branch.referral">Branch.CreditHistoryOrder</a></td>
<td class="colLast">
<div class="block"><code>enum</code> class containing the sort options for return of credit history.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/branch/referral/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/branch/referral/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
