<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 13 12:03:28 EDT 2015 -->
<title>Uses of Package io.branch.referral</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package io.branch.referral";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/branch/referral/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/branch/referral/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package io.branch.referral" class="title">Uses of Package<br>io.branch.referral</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="io.branch.referral">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../io/branch/referral/package-summary.html">io.branch.referral</a> used by <a href="../../../io/branch/referral/package-summary.html">io.branch.referral</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../io/branch/referral/class-use/Branch.html#io.branch.referral">Branch</a>
<div class="block">
 The core object required when using Branch SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../io/branch/referral/class-use/Branch.BranchLinkCreateListener.html#io.branch.referral">Branch.BranchLinkCreateListener</a>
<div class="block">An Interface class that is implemented by all classes that make use of 
 <a href="../../../io/branch/referral/Branch.BranchLinkCreateListener.html" title="interface in io.branch.referral"><code>Branch.BranchLinkCreateListener</code></a>, defining a single method that takes a URL 
 <code>String</code> format, and an error message of <a href="../../../io/branch/referral/BranchError.html" title="class in io.branch.referral"><code>BranchError</code></a> format that will be 
 returned on failure of the request response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../io/branch/referral/class-use/Branch.BranchListResponseListener.html#io.branch.referral">Branch.BranchListResponseListener</a>
<div class="block">An Interface class that is implemented by all classes that make use of 
 <a href="../../../io/branch/referral/Branch.BranchListResponseListener.html" title="interface in io.branch.referral"><code>Branch.BranchListResponseListener</code></a>, defining a single method that takes a list of 
 <code>JSONArray</code> format, and an error message of <a href="../../../io/branch/referral/BranchError.html" title="class in io.branch.referral"><code>BranchError</code></a> format that will be 
 returned on failure of the request response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../io/branch/referral/class-use/Branch.BranchReferralInitListener.html#io.branch.referral">Branch.BranchReferralInitListener</a>
<div class="block">An Interface class that is implemented by all classes that make use of 
 <a href="../../../io/branch/referral/Branch.BranchReferralInitListener.html" title="interface in io.branch.referral"><code>Branch.BranchReferralInitListener</code></a>, defining a single method that takes a list of params in 
 <code>JSONObject</code> format, and an error message of <a href="../../../io/branch/referral/BranchError.html" title="class in io.branch.referral"><code>BranchError</code></a> format that will be 
 returned on failure of the request response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../io/branch/referral/class-use/Branch.BranchReferralStateChangedListener.html#io.branch.referral">Branch.BranchReferralStateChangedListener</a>
<div class="block">An Interface class that is implemented by all classes that make use of 
 <a href="../../../io/branch/referral/Branch.BranchReferralStateChangedListener.html" title="interface in io.branch.referral"><code>Branch.BranchReferralStateChangedListener</code></a>, defining a single method that takes a value of 
 <code>Boolean</code> format, and an error message of <a href="../../../io/branch/referral/BranchError.html" title="class in io.branch.referral"><code>BranchError</code></a> format that will be 
 returned on failure of the request response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../io/branch/referral/class-use/Branch.CreditHistoryOrder.html#io.branch.referral">Branch.CreditHistoryOrder</a>
<div class="block"><code>enum</code> class containing the sort options for return of credit history.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../io/branch/referral/class-use/BranchError.html#io.branch.referral">BranchError</a>
<div class="block">Returns a general error if the server back-end is down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../io/branch/referral/class-use/BranchLinkData.html#io.branch.referral">BranchLinkData</a>
<div class="block">
 The <a href="../../../io/branch/referral/BranchLinkData.html" title="class in io.branch.referral"><code>BranchLinkData</code></a> object is based on <code>JSONObject</code> and expands
 the class to enable collections of tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../io/branch/referral/class-use/NetworkCallback.html#io.branch.referral">NetworkCallback</a>
<div class="block">High-level interface for all network callback classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../io/branch/referral/class-use/PrefHelper.html#io.branch.referral">PrefHelper</a>
<div class="block">A class that uses the helper pattern to provide regularly referenced static values and 
 logging capabilities used in various other parts of the SDK, and that are related to globally set  
 preference values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../io/branch/referral/class-use/RemoteInterface.html#io.branch.referral">RemoteInterface</a>
<div class="block">This class assists with RESTful calls to the Branch API, by encapsulating a generic 
 <code>HttpClient</code> object, and handling all restful calls via one of its GET or POST capable 
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../io/branch/referral/class-use/ServerRequest.html#io.branch.referral">ServerRequest</a>
<div class="block">Base class for all Branch API server requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../io/branch/referral/class-use/ServerRequestQueue.html#io.branch.referral">ServerRequestQueue</a>
<div class="block">The Branch SDK can queue up requests whilst it is waiting for initialization of a session to
complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../io/branch/referral/class-use/ServerResponse.html#io.branch.referral">ServerResponse</a>
<div class="block">Class providing the structure of a HTTP response as recieved from the Branch API.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/branch/referral/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/branch/referral/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
