<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 13 12:03:28 EDT 2015 -->
<title>PrefHelper</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrefHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":42,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/branch/referral/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrefHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/branch/referral/NetworkCallback.html" title="interface in io.branch.referral"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/branch/referral/PrefHelper.DebugNetworkCallback.html" title="class in io.branch.referral"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/branch/referral/PrefHelper.html" target="_top">Frames</a></li>
<li><a href="PrefHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.branch.referral</div>
<h2 title="Class PrefHelper" class="title">Class PrefHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.branch.referral.PrefHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrefHelper</span>
extends java.lang.Object</pre>
<div class="block"><p>A class that uses the helper pattern to provide regularly referenced static values and 
 logging capabilities used in various other parts of the SDK, and that are related to globally set  
 preference values.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.DebugNetworkCallback.html" title="class in io.branch.referral">PrefHelper.DebugNetworkCallback</a></span></code>
<div class="block">Debug connection callback that implements <a href="../../../io/branch/referral/NetworkCallback.html" title="interface in io.branch.referral"><code>NetworkCallback</code></a> to react to server calls 
 to debug API end-points.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#DEBUG_TRIGGER_NUM_FINGERS">DEBUG_TRIGGER_NUM_FINGERS</a></span></code>
<div class="block">The debug action is triggered by holding a multi-touch gesture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#DEBUG_TRIGGER_PRESS_TIME">DEBUG_TRIGGER_PRESS_TIME</a></span></code>
<div class="block">The debug action is triggered by holding a multi-touch gesture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#NO_STRING_VALUE">NO_STRING_VALUE</a></span></code>
<div class="block">A <code>String</code> value used where no string value is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#REQ_TAG_DEBUG_CONNECT">REQ_TAG_DEBUG_CONNECT</a></span></code>
<div class="block"><code>String</code> value used by <a href="../../../io/branch/referral/BranchRemoteInterface.html#connectToDebug--"><code>BranchRemoteInterface.connectToDebug()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#REQ_TAG_DEBUG_DISCONNECT">REQ_TAG_DEBUG_DISCONNECT</a></span></code>
<div class="block"><code>String</code> value used by <a href="../../../io/branch/referral/BranchRemoteInterface.html#disconnectFromDebug--"><code>BranchRemoteInterface.disconnectFromDebug()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#REQ_TAG_DEBUG_LOG">REQ_TAG_DEBUG_LOG</a></span></code>
<div class="block"><code>String</code> value used by <a href="../../../io/branch/referral/BranchRemoteInterface.html#sendLog-java.lang.String-"><code>BranchRemoteInterface.sendLog(String log)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#REQ_TAG_DEBUG_SCREEN">REQ_TAG_DEBUG_SCREEN</a></span></code>
<div class="block"><code>String</code> value used by <a href="../../../io/branch/referral/BranchRemoteInterface.html" title="class in io.branch.referral"><code>BranchRemoteInterface</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#PrefHelper--">PrefHelper</a></span>()</code>
<div class="block">Empty, but required constructor for the <a href="../../../io/branch/referral/PrefHelper.html" title="class in io.branch.referral"><code>PrefHelper</code></a> <code>SharedPreferences</code> 
 helper class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#clearDebug--">clearDebug</a></span>()</code>
<div class="block">Disable debugging, by setting the <code>Boolean</code> debug flags <a href="../../../io/branch/referral/PrefHelper.html#BNC_Debug"><code>BNC_Debug</code></a> and 
 <a href="../../../io/branch/referral/PrefHelper.html#BNC_Debug_Connecting"><code>BNC_Debug_Connecting</code></a> to false.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#clearIsReferrable--">clearIsReferrable</a></span>()</code>
<div class="block">Sets the <a href="../../../io/branch/referral/PrefHelper.html#KEY_IS_REFERRABLE"><code>KEY_IS_REFERRABLE</code></a> value in preferences to 0, or <i>false</i> if parsed as a <code>Boolean</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#clearSystemReadStatus--">clearSystemReadStatus</a></span>()</code>
<div class="block">Resets the time that the system was last read.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#clearUserValues--">clearUserValues</a></span>()</code>
<div class="block">Resets the user-related values that have been stored in preferences.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#Debug-java.lang.String-java.lang.String-">Debug</a></span>(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;message)</code>
<div class="block">Creates a <b>Debug</b> message in the debugger.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#disableExternAppListing--">disableExternAppListing</a></span>()</code>
<div class="block">Sets the <code>Boolean</code> value that is checked prior to the listing of external apps to 
 <i>false</i>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#disableSmartSession--">disableSmartSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#getActionTotalCount-java.lang.String-">getActionTotalCount</a></span>(java.lang.String&nbsp;action)</code>
<div class="block">Gets the count of total number of times that the specified action has been carried 
 out during the current session, as defined in preferences.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#getActionUniqueCount-java.lang.String-">getActionUniqueCount</a></span>(java.lang.String&nbsp;action)</code>
<div class="block">Gets the count of the unique number of times that the specified action has been carried 
 out during the current session, as defined in preferences.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#getAPIBaseUrl--">getAPIBaseUrl</a></span>()</code>
<div class="block">Returns the base URL to use for all calls to the Branch API as a <code>String</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#getAppKey--">getAppKey</a></span>()</code>
<div class="block">Gets the Branch App Key in preferences programmatically.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#getAppVersion--">getAppVersion</a></span>()</code>
<div class="block">Returns the current value of <a href="../../../io/branch/referral/PrefHelper.html#KEY_APP_VERSION"><code>KEY_APP_VERSION</code></a> as stored in preferences.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#getBool-java.lang.String-">getBool</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">A basic method that returns a <code>Bool</code> value from a specified preferences Key.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#getCreditCount--">getCreditCount</a></span>()</code>
<div class="block">Get the current cached credit count for the default bucket, as currently stored in 
 preferences for the current app.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#getCreditCount-java.lang.String-">getCreditCount</a></span>(java.lang.String&nbsp;bucket)</code>
<div class="block">Get the current cached credit count for the default bucket, as currently stored in 
 preferences for the current app.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#getDeviceFingerPrintID--">getDeviceFingerPrintID</a></span>()</code>
<div class="block">Gets the <code>android.os.Build#FINGERPRINT</code> value of the current OS build, on the current device,
 as a <code>String</code> from preferences.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#getExternAppListing--">getExternAppListing</a></span>()</code>
<div class="block">Sets the <code>Boolean</code> value that is checked prior to the listing of external apps.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#getExternDebug--">getExternDebug</a></span>()</code>
<div class="block">Gets the value of the debug status <code>Boolean</code> value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#getFloat-java.lang.String-">getFloat</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">A basic method that returns a <code>Float</code> value from a specified preferences Key.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#getIdentity--">getIdentity</a></span>()</code>
<div class="block">Gets the <a href="../../../io/branch/referral/PrefHelper.html#KEY_IDENTITY"><code>KEY_IDENTITY</code></a> <code>String</code> value that has been set via the Branch API.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#getIdentityID--">getIdentityID</a></span>()</code>
<div class="block">Gets the <code>KEY_IDENTITY_ID</code> <code>String</code> value that has been set via the Branch API.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#getInstallParams--">getInstallParams</a></span>()</code>
<div class="block">Gets the session parameters as originally set at time of app installation, in preferences.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#getInstance-Context-">getInstance</a></span>(Context&nbsp;context)</code>
<div class="block">Singleton method to return the pre-initialised, or newly initialise and return, a singleton 
 object of the type <a href="../../../io/branch/referral/PrefHelper.html" title="class in io.branch.referral"><code>PrefHelper</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#getInteger-java.lang.String-">getInteger</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">A basic method that returns an integer value from a specified preferences Key.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#getInteger-java.lang.String-int-">getInteger</a></span>(java.lang.String&nbsp;key,
          int&nbsp;defaultValue)</code>
<div class="block">A basic method that returns an <code>Integer</code> value from a specified preferences Key, with a 
 default value supplied in case the value is null.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#getIsReferrable--">getIsReferrable</a></span>()</code>
<div class="block">Gets the <code>Integer</code> value of the preference setting <a href="../../../io/branch/referral/PrefHelper.html#KEY_IS_REFERRABLE"><code>KEY_IS_REFERRABLE</code></a>, which 
 indicates whether or not the current session should be considered referrable.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#getLinkClickID--">getLinkClickID</a></span>()</code>
<div class="block">Gets the <a href="../../../io/branch/referral/PrefHelper.html#KEY_LINK_CLICK_ID"><code>KEY_LINK_CLICK_ID</code></a> <code>String</code> value that has been set via the Branch API.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#getLinkClickIdentifier--">getLinkClickIdentifier</a></span>()</code>
<div class="block">Gets the <code>#KEY_LINK_CLICK_IDENTIFER</code> <code>String</code> value that has been set via the Branch API.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#getLong-java.lang.String-">getLong</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">A basic method that returns a <code>Long</code> value from a specified preferences Key.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#getRetryCount--">getRetryCount</a></span>()</code>
<div class="block">Gets the current count of the number of times that a Branch API call has been re-attempted.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#getRetryInterval--">getRetryInterval</a></span>()</code>
<div class="block">Gets the amount of time in milliseconds to wait before re-attempting a timed-out request 
 to the Branch API.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#getSessionID--">getSessionID</a></span>()</code>
<div class="block">Gets the ID of the <code>KEY_SESSION_ID</code> <code>String</code> value from preferences.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#getSessionParams--">getSessionParams</a></span>()</code>
<div class="block">Gets the session parameters as currently set in preferences.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#getSmartSession--">getSmartSession</a></span>()</code>
<div class="block">Gets the state of the <code>Boolean</code> value indicating whether or not the <i>Smart Session</i>
 feature is enabled or not.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#getString-java.lang.String-">getString</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">A basic method that returns a <code>String</code> value from a specified preferences Key.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#getTimeout--">getTimeout</a></span>()</code>
<div class="block">Returns the currently set timeout value for calls to the Branch API.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#getUserURL--">getUserURL</a></span>()</code>
<div class="block">Sets the user URL from preferences.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#isDebug--">isDebug</a></span>()</code>
<div class="block">Gets the <code>Boolean</code> value of <a href="../../../io/branch/referral/PrefHelper.html#BNC_Debug"><code>BNC_Debug</code></a>, which indicates whether or not 
 debugging is enabled.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#keepDebugConnection--">keepDebugConnection</a></span>()</code>
<div class="block">Sends an empty logging message to keep the debugger connection alive.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#log-java.lang.String-java.lang.String-">log</a></span>(java.lang.String&nbsp;tag,
   java.lang.String&nbsp;message)</code>
<div class="block">Creates a <b>Log</b> message in the debugger.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#setActionTotalCount-java.lang.String-int-">setActionTotalCount</a></span>(java.lang.String&nbsp;action,
                   int&nbsp;count)</code>
<div class="block">Sets the count of total number of times that the specified action has been carried out 
 during the current session, as defined in preferences.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#setActionUniqueCount-java.lang.String-int-">setActionUniqueCount</a></span>(java.lang.String&nbsp;action,
                    int&nbsp;count)</code>
<div class="block">Sets the count of the unique number of times that the specified action has been carried 
 out during the current session, as defined in preferences.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#setAppKey-java.lang.String-">setAppKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#setAppVersion-java.lang.String-">setAppVersion</a></span>(java.lang.String&nbsp;version)</code>
<div class="block">Sets the value of <a href="../../../io/branch/referral/PrefHelper.html#KEY_APP_VERSION"><code>KEY_APP_VERSION</code></a> in preferences.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#setBool-java.lang.String-java.lang.Boolean-">setBool</a></span>(java.lang.String&nbsp;key,
       java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the <code>String</code> key value supplied in preferences.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#setCreditCount-int-">setCreditCount</a></span>(int&nbsp;count)</code>
<div class="block">Sets the credit count for the default bucket to the specified <code>Integer</code>, in preferences.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#setCreditCount-java.lang.String-int-">setCreditCount</a></span>(java.lang.String&nbsp;bucket,
              int&nbsp;count)</code>
<div class="block">Sets the credit count for the default bucket to the specified <code>Integer</code>, in preferences.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#setDebug--">setDebug</a></span>()</code>
<div class="block">Enable debugging, by setting the <code>Boolean</code> debug flags <a href="../../../io/branch/referral/PrefHelper.html#BNC_Debug"><code>BNC_Debug</code></a> and 
 <a href="../../../io/branch/referral/PrefHelper.html#BNC_Debug_Connecting"><code>BNC_Debug_Connecting</code></a> to true.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#setDeviceFingerPrintID-java.lang.String-">setDeviceFingerPrintID</a></span>(java.lang.String&nbsp;device_fingerprint_id)</code>
<div class="block">Sets the <code>android.os.Build#FINGERPRINT</code> value of the current OS build, on the current device,
 as a <code>String</code> in preferences.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#setExternDebug--">setExternDebug</a></span>()</code>
<div class="block">Switches external debugging on.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#setFloat-java.lang.String-float-">setFloat</a></span>(java.lang.String&nbsp;key,
        float&nbsp;value)</code>
<div class="block">Sets the value of the <code>String</code> key value supplied in preferences.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#setIdentity-java.lang.String-">setIdentity</a></span>(java.lang.String&nbsp;identity)</code>
<div class="block">Sets the <code>KEY_IDENTITY</code> <code>String</code> value that has been set via the Branch API.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#setIdentityID-java.lang.String-">setIdentityID</a></span>(java.lang.String&nbsp;identity_id)</code>
<div class="block">Sets the <code>KEY_IDENTITY_ID</code> <code>String</code> value that has been set via the Branch API.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#setInstallParams-java.lang.String-">setInstallParams</a></span>(java.lang.String&nbsp;params)</code>
<div class="block">Sets the session parameters as originally set at time of app installation, in preferences.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#setInteger-java.lang.String-int-">setInteger</a></span>(java.lang.String&nbsp;key,
          int&nbsp;value)</code>
<div class="block">Sets the value of the <code>String</code> key value supplied in preferences.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#setIsReferrable--">setIsReferrable</a></span>()</code>
<div class="block">Sets the <a href="../../../io/branch/referral/PrefHelper.html#KEY_IS_REFERRABLE"><code>KEY_IS_REFERRABLE</code></a> value in preferences to 1, or <i>true</i> if parsed as a <code>Boolean</code>.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#setLinkClickID-java.lang.String-">setLinkClickID</a></span>(java.lang.String&nbsp;link_click_id)</code>
<div class="block">Sets the <a href="../../../io/branch/referral/PrefHelper.html#KEY_LINK_CLICK_ID"><code>KEY_LINK_CLICK_ID</code></a> <code>String</code> value that has been set via the Branch API.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#setLinkClickIdentifier-java.lang.String-">setLinkClickIdentifier</a></span>(java.lang.String&nbsp;identifer)</code>
<div class="block">Sets the <a href="../../../io/branch/referral/PrefHelper.html#KEY_LINK_CLICK_IDENTIFIER"><code>KEY_LINK_CLICK_IDENTIFIER</code></a> <code>String</code> value that has been set via the Branch API.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#setLong-java.lang.String-long-">setLong</a></span>(java.lang.String&nbsp;key,
       long&nbsp;value)</code>
<div class="block">Sets the value of the <code>String</code> key value supplied in preferences.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#setRetryCount-int-">setRetryCount</a></span>(int&nbsp;retry)</code>
<div class="block">Sets the value specifying the number of times that a Branch API call has been re-attempted.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#setRetryInterval-int-">setRetryInterval</a></span>(int&nbsp;retryInt)</code>
<div class="block">Sets the amount of time in milliseconds to wait before re-attempting a timed-out request 
 to the Branch API.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#setSessionID-java.lang.String-">setSessionID</a></span>(java.lang.String&nbsp;session_id)</code>
<div class="block">Sets the ID of the <code>KEY_SESSION_ID</code> <code>String</code> value in preferences.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#setSessionParams-java.lang.String-">setSessionParams</a></span>(java.lang.String&nbsp;params)</code>
<div class="block">Sets the session parameters as currently set in preferences.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#setString-java.lang.String-java.lang.String-">setString</a></span>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the <code>String</code> key value supplied in preferences.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#setTimeout-int-">setTimeout</a></span>(int&nbsp;timeout)</code>
<div class="block">Sets the duration in milliseconds to override the timeout value for calls to the Branch API.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/PrefHelper.html#setUserURL-java.lang.String-">setUserURL</a></span>(java.lang.String&nbsp;user_url)</code>
<div class="block">Sets the user URL from preferences.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_STRING_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_STRING_VALUE</h4>
<pre>public static final&nbsp;java.lang.String NO_STRING_VALUE</pre>
<div class="block">A <code>String</code> value used where no string value is available.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.branch.referral.PrefHelper.NO_STRING_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQ_TAG_DEBUG_CONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_TAG_DEBUG_CONNECT</h4>
<pre>public static final&nbsp;java.lang.String REQ_TAG_DEBUG_CONNECT</pre>
<div class="block"><code>String</code> value used by <a href="../../../io/branch/referral/BranchRemoteInterface.html#connectToDebug--"><code>BranchRemoteInterface.connectToDebug()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.branch.referral.PrefHelper.REQ_TAG_DEBUG_CONNECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQ_TAG_DEBUG_LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_TAG_DEBUG_LOG</h4>
<pre>public static final&nbsp;java.lang.String REQ_TAG_DEBUG_LOG</pre>
<div class="block"><code>String</code> value used by <a href="../../../io/branch/referral/BranchRemoteInterface.html#sendLog-java.lang.String-"><code>BranchRemoteInterface.sendLog(String log)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.branch.referral.PrefHelper.REQ_TAG_DEBUG_LOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQ_TAG_DEBUG_SCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_TAG_DEBUG_SCREEN</h4>
<pre>public static final&nbsp;java.lang.String REQ_TAG_DEBUG_SCREEN</pre>
<div class="block"><code>String</code> value used by <a href="../../../io/branch/referral/BranchRemoteInterface.html" title="class in io.branch.referral"><code>BranchRemoteInterface</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../io/branch/referral/BranchRemoteInterface.html" title="class in io.branch.referral"><code>BranchRemoteInterface</code></a>, 
<a href="../../../constant-values.html#io.branch.referral.PrefHelper.REQ_TAG_DEBUG_SCREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQ_TAG_DEBUG_DISCONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_TAG_DEBUG_DISCONNECT</h4>
<pre>public static final&nbsp;java.lang.String REQ_TAG_DEBUG_DISCONNECT</pre>
<div class="block"><code>String</code> value used by <a href="../../../io/branch/referral/BranchRemoteInterface.html#disconnectFromDebug--"><code>BranchRemoteInterface.disconnectFromDebug()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../io/branch/referral/BranchRemoteInterface.html" title="class in io.branch.referral"><code>BranchRemoteInterface</code></a>, 
<a href="../../../io/branch/referral/BranchRemoteInterface.html#disconnectFromDebug--"><code>BranchRemoteInterface.disconnectFromDebug()</code></a>, 
<a href="../../../constant-values.html#io.branch.referral.PrefHelper.REQ_TAG_DEBUG_DISCONNECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEBUG_TRIGGER_NUM_FINGERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_TRIGGER_NUM_FINGERS</h4>
<pre>public static final&nbsp;int DEBUG_TRIGGER_NUM_FINGERS</pre>
<div class="block">The debug action is triggered by holding a multi-touch gesture. This <code>Integer</code> value 
 defines how many multi-touch points need to be held on the screen in order for the debug 
 action to be triggered.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.branch.referral.PrefHelper.DEBUG_TRIGGER_NUM_FINGERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEBUG_TRIGGER_PRESS_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG_TRIGGER_PRESS_TIME</h4>
<pre>public static final&nbsp;int DEBUG_TRIGGER_PRESS_TIME</pre>
<div class="block">The debug action is triggered by holding a multi-touch gesture. This <code>Integer</code> value 
 defines how many milliseconds the gesture must be held in order for the debug action to be 
 triggered.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.branch.referral.PrefHelper.DEBUG_TRIGGER_PRESS_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrefHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrefHelper</h4>
<pre>public&nbsp;PrefHelper()</pre>
<div class="block"><p>Empty, but required constructor for the <a href="../../../io/branch/referral/PrefHelper.html" title="class in io.branch.referral"><code>PrefHelper</code></a> <code>SharedPreferences</code> 
 helper class.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../io/branch/referral/PrefHelper.html" title="class in io.branch.referral">PrefHelper</a>&nbsp;getInstance(Context&nbsp;context)</pre>
<div class="block"><p>Singleton method to return the pre-initialised, or newly initialise and return, a singleton 
 object of the type <a href="../../../io/branch/referral/PrefHelper.html" title="class in io.branch.referral"><code>PrefHelper</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The <code>Context</code> within which the object should be instantiated; this 
                                                parameter is passed to the private <a href="../../../io/branch/referral/PrefHelper.html#PrefHelper-Context-"><code>PrefHelper(Context)</code></a> 
                                                constructor method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../io/branch/referral/PrefHelper.html" title="class in io.branch.referral"><code>PrefHelper</code></a> object instance.</dd>
</dl>
</li>
</ul>
<a name="getAPIBaseUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPIBaseUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAPIBaseUrl()</pre>
<div class="block"><p>Returns the base URL to use for all calls to the Branch API as a <code>String</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> variable containing the hard-coded base URL that the Branch 
                                        API uses.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Branch}</code></dd>
</dl>
</li>
</ul>
<a name="setTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(int&nbsp;timeout)</pre>
<div class="block"><p>Sets the duration in milliseconds to override the timeout value for calls to the Branch API.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - The <code>Integer</code> value of the timeout setting in milliseconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Branch}</code></dd>
</dl>
</li>
</ul>
<a name="getTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;int&nbsp;getTimeout()</pre>
<div class="block"><p>Returns the currently set timeout value for calls to the Branch API. This will be the default 
 SDK setting unless it has been overridden manually between Branch object instantiation and 
 this call.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>Integer</code> value containing the currently set timeout value in 
                                milliseconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Branch}</code></dd>
</dl>
</li>
</ul>
<a name="setRetryCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryCount</h4>
<pre>public&nbsp;void&nbsp;setRetryCount(int&nbsp;retry)</pre>
<div class="block"><p>Sets the value specifying the number of times that a Branch API call has been re-attempted.</p>
 
 <p>This overrides the default retry value.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retry</code> - An <code>Integer</code> value specifying the value to be specified in preferences 
                                        that determines the number of times that a Branch API call has been re-
                                        attempted.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Branch}</code></dd>
</dl>
</li>
</ul>
<a name="getRetryCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryCount</h4>
<pre>public&nbsp;int&nbsp;getRetryCount()</pre>
<div class="block"><p>Gets the current count of the number of times that a Branch API call has been re-attempted.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>Integer</code> value containing the current count of the number of times 
                                        that a Branch API call has been attempted.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Branch}</code></dd>
</dl>
</li>
</ul>
<a name="setRetryInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryInterval</h4>
<pre>public&nbsp;void&nbsp;setRetryInterval(int&nbsp;retryInt)</pre>
<div class="block"><p>Sets the amount of time in milliseconds to wait before re-attempting a timed-out request 
 to the Branch API.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retryInt</code> - An <code>Integer</code> value specifying the number of milliseconds to wait 
                                                before re-attempting a timed-out request.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Branch}</code></dd>
</dl>
</li>
</ul>
<a name="getRetryInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryInterval</h4>
<pre>public&nbsp;int&nbsp;getRetryInterval()</pre>
<div class="block"><p>Gets the amount of time in milliseconds to wait before re-attempting a timed-out request 
 to the Branch API.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>Integer</code> value containing the currently set retry interval in 
                                milliseconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Branch}</code></dd>
</dl>
</li>
</ul>
<a name="setAppVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppVersion</h4>
<pre>public&nbsp;void&nbsp;setAppVersion(java.lang.String&nbsp;version)</pre>
<div class="block"><p>Sets the value of <a href="../../../io/branch/referral/PrefHelper.html#KEY_APP_VERSION"><code>KEY_APP_VERSION</code></a> in preferences.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - A <code>String</code> value containing the current app version.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Branch}</code></dd>
</dl>
</li>
</ul>
<a name="getAppVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppVersion()</pre>
<div class="block"><p>Returns the current value of <a href="../../../io/branch/referral/PrefHelper.html#KEY_APP_VERSION"><code>KEY_APP_VERSION</code></a> as stored in preferences.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> value containing the current app version.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Branch}</code></dd>
</dl>
</li>
</ul>
<a name="setAppKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppKey</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setAppKey(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Sets the Branch App Key in preferences programmatically.</p>
 
 <p><b>Note: </b> This is a deprecated method, you should configure your <i>App Key</i> as an XML 
 String value instead.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A <code>String</code> value containing the App Key for the current App.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://github.com/BranchMetrics/Branch-Integration-Guides/blob/master/android-quick-start.md">
 Branch Quick-Start Guide for Android</a>, 
<a href="https://github.com/BranchMetrics/Branch-Android-SDK/blob/2cb4f05fd8f67bce1019456f26b7f384a39abb2c/README.md#add-your-app-key-to-your-project">
 Adding your app key to your project</a>, 
<code>Branch}</code></dd>
</dl>
</li>
</ul>
<a name="getAppKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppKey()</pre>
<div class="block"><p>Gets the Branch App Key in preferences programmatically.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> value containing the current App Key as configured.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Branch}</code></dd>
</dl>
</li>
</ul>
<a name="setDeviceFingerPrintID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceFingerPrintID</h4>
<pre>public&nbsp;void&nbsp;setDeviceFingerPrintID(java.lang.String&nbsp;device_fingerprint_id)</pre>
<div class="block"><p>Sets the <code>android.os.Build#FINGERPRINT</code> value of the current OS build, on the current device,
 as a <code>String</code> in preferences.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device_fingerprint_id</code> - A <code>String</code> that uniquely identifies this build.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>android.os.Build#FINGERPRINT}</code></dd>
</dl>
</li>
</ul>
<a name="getDeviceFingerPrintID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceFingerPrintID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceFingerPrintID()</pre>
<div class="block"><p>Gets the <code>android.os.Build#FINGERPRINT</code> value of the current OS build, on the current device,
 as a <code>String</code> from preferences.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> that uniquely identifies this build.</dd>
</dl>
</li>
</ul>
<a name="setSessionID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionID</h4>
<pre>public&nbsp;void&nbsp;setSessionID(java.lang.String&nbsp;session_id)</pre>
<div class="block"><p>Sets the ID of the <code>KEY_SESSION_ID</code> <code>String</code> value in preferences.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session_id</code> - A <code>String</code> value containing the session ID as returned by the 
                                                        Branch API upon successful initialisation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Branch}</code></dd>
</dl>
</li>
</ul>
<a name="getSessionID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSessionID()</pre>
<div class="block"><p>Gets the ID of the <code>KEY_SESSION_ID</code> <code>String</code> value from preferences.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> value containing the session ID as returned by the Branch 
                                        API upon successful initialisation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Branch}</code></dd>
</dl>
</li>
</ul>
<a name="setIdentityID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentityID</h4>
<pre>public&nbsp;void&nbsp;setIdentityID(java.lang.String&nbsp;identity_id)</pre>
<div class="block"><p>Sets the <code>KEY_IDENTITY_ID</code> <code>String</code> value that has been set via the Branch API.</p>
 
 <p>This is used to identify a specific <b>user ID</b> and link that to a current session. Useful both 
 for analytics and debugging purposes.</p>
 
 <p><b>Note: </b> Not to be confused with <a href="../../../io/branch/referral/PrefHelper.html#setIdentity-java.lang.String-"><code>setIdentity(String)</code></a> - the name of the user</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identity_id</code> - A <code>String</code> value containing the currently configured identity 
                                                        within preferences.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Branch}</code></dd>
</dl>
</li>
</ul>
<a name="getIdentityID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentityID()</pre>
<div class="block"><p>Gets the <code>KEY_IDENTITY_ID</code> <code>String</code> value that has been set via the Branch API.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> value containing the currently configured user id within 
                                preferences.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Branch}</code></dd>
</dl>
</li>
</ul>
<a name="setIdentity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentity</h4>
<pre>public&nbsp;void&nbsp;setIdentity(java.lang.String&nbsp;identity)</pre>
<div class="block"><p>Sets the <code>KEY_IDENTITY</code> <code>String</code> value that has been set via the Branch API.</p>
 
 <p>This is used to identify a specific <b>user identity</b> and link that to a current session. Useful both 
 for analytics and debugging purposes.</p>
 
 <p><b>Note: </b> Not to be confused with <a href="../../../io/branch/referral/PrefHelper.html#setIdentityID-java.lang.String-"><code>setIdentityID(String)</code></a> - the UID reference of the user</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identity</code> - A <code>String</code> value containing the currently configured identity 
                                                within preferences.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Branch}</code></dd>
</dl>
</li>
</ul>
<a name="getIdentity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentity()</pre>
<div class="block"><p>Gets the <a href="../../../io/branch/referral/PrefHelper.html#KEY_IDENTITY"><code>KEY_IDENTITY</code></a> <code>String</code> value that has been set via the Branch API.</p>
 
 <p>This is used to identify a specific <b>user identity</b> and link that to a current session. Useful both 
 for analytics and debugging purposes.</p>
 
 <p><b>Note: </b> Not to be confused with <code>#getIdentityID(String)</code> - the UID reference of the user</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> value containing the username assigned to the currentuser ID.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Branch}</code></dd>
</dl>
</li>
</ul>
<a name="setLinkClickID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkClickID</h4>
<pre>public&nbsp;void&nbsp;setLinkClickID(java.lang.String&nbsp;link_click_id)</pre>
<div class="block"><p>Sets the <a href="../../../io/branch/referral/PrefHelper.html#KEY_LINK_CLICK_ID"><code>KEY_LINK_CLICK_ID</code></a> <code>String</code> value that has been set via the Branch API.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>link_click_id</code> - A <code>String</code> value containing the identifier of the 
                                                                associated link.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Branch}</code></dd>
</dl>
</li>
</ul>
<a name="getLinkClickID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkClickID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkClickID()</pre>
<div class="block"><p>Gets the <a href="../../../io/branch/referral/PrefHelper.html#KEY_LINK_CLICK_ID"><code>KEY_LINK_CLICK_ID</code></a> <code>String</code> value that has been set via the Branch API.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> value containing the identifier of the associated link.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Branch}</code></dd>
</dl>
</li>
</ul>
<a name="setLinkClickIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkClickIdentifier</h4>
<pre>public&nbsp;void&nbsp;setLinkClickIdentifier(java.lang.String&nbsp;identifer)</pre>
<div class="block"><p>Sets the <a href="../../../io/branch/referral/PrefHelper.html#KEY_LINK_CLICK_IDENTIFIER"><code>KEY_LINK_CLICK_IDENTIFIER</code></a> <code>String</code> value that has been set via the Branch API.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifer</code> - A <code>String</code> value containing the identifier of the associated 
                                                        link.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Branch}</code></dd>
</dl>
</li>
</ul>
<a name="getLinkClickIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkClickIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkClickIdentifier()</pre>
<div class="block"><p>Gets the <code>#KEY_LINK_CLICK_IDENTIFER</code> <code>String</code> value that has been set via the Branch API.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> value containing the identifier of the associated link.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Branch}</code></dd>
</dl>
</li>
</ul>
<a name="getSessionParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionParams</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSessionParams()</pre>
<div class="block"><p>Gets the session parameters as currently set in preferences.</p>
 
 <p>Parameters are stored in JSON format, and must be parsed prior to access.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> value containing the JSON-encoded structure of parameters for 
                                the current session.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Branch}</code></dd>
</dl>
</li>
</ul>
<a name="setSessionParams-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionParams</h4>
<pre>public&nbsp;void&nbsp;setSessionParams(java.lang.String&nbsp;params)</pre>
<div class="block"><p>Sets the session parameters as currently set in preferences.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - A <code>String</code> value containing the JSON-encoded structure of 
                                                parameters for the current session.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Branch}</code></dd>
</dl>
</li>
</ul>
<a name="getInstallParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstallParams</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstallParams()</pre>
<div class="block"><p>Gets the session parameters as originally set at time of app installation, in preferences.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> value containing the JSON-encoded structure of parameters as 
                                they were at the time of installation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Branch}</code></dd>
</dl>
</li>
</ul>
<a name="setInstallParams-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstallParams</h4>
<pre>public&nbsp;void&nbsp;setInstallParams(java.lang.String&nbsp;params)</pre>
<div class="block"><p>Sets the session parameters as originally set at time of app installation, in preferences.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - A <code>String</code> value containing the JSON-encoded structure of 
                                                parameters as they should be at the time of installation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Branch}</code></dd>
</dl>
</li>
</ul>
<a name="setUserURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserURL</h4>
<pre>public&nbsp;void&nbsp;setUserURL(java.lang.String&nbsp;user_url)</pre>
<div class="block"><p>Sets the user URL from preferences.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_url</code> - A <code>String</code> value containing the current user URL.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Branch}</code></dd>
</dl>
</li>
</ul>
<a name="getUserURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserURL()</pre>
<div class="block"><p>Sets the user URL from preferences.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> value containing the current user URL.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Branch}</code></dd>
</dl>
</li>
</ul>
<a name="getIsReferrable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsReferrable</h4>
<pre>public&nbsp;int&nbsp;getIsReferrable()</pre>
<div class="block"><p>Gets the <code>Integer</code> value of the preference setting <a href="../../../io/branch/referral/PrefHelper.html#KEY_IS_REFERRABLE"><code>KEY_IS_REFERRABLE</code></a>, which 
 indicates whether or not the current session should be considered referrable.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Integer</code> value indicating whether or not the session should be 
                                considered referrable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Branch}</code></dd>
</dl>
</li>
</ul>
<a name="setIsReferrable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsReferrable</h4>
<pre>public&nbsp;void&nbsp;setIsReferrable()</pre>
<div class="block"><p>Sets the <a href="../../../io/branch/referral/PrefHelper.html#KEY_IS_REFERRABLE"><code>KEY_IS_REFERRABLE</code></a> value in preferences to 1, or <i>true</i> if parsed as a <code>Boolean</code>. 
 This value is used by the <a href="../../../io/branch/referral/Branch.html" title="class in io.branch.referral"><code>Branch</code></a> object.</p>
 
 <ul>
                <li>Sets <a href="../../../io/branch/referral/PrefHelper.html#KEY_IS_REFERRABLE"><code>KEY_IS_REFERRABLE</code></a> to 1 - <i>true</i> - This session <b><u>is</u></b> referrable.</li>
 </ul></div>
</li>
</ul>
<a name="clearIsReferrable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearIsReferrable</h4>
<pre>public&nbsp;void&nbsp;clearIsReferrable()</pre>
<div class="block"><p>Sets the <a href="../../../io/branch/referral/PrefHelper.html#KEY_IS_REFERRABLE"><code>KEY_IS_REFERRABLE</code></a> value in preferences to 0, or <i>false</i> if parsed as a <code>Boolean</code>. 
 This value is used by the <a href="../../../io/branch/referral/Branch.html" title="class in io.branch.referral"><code>Branch</code></a> object.</p>
 
 <ul>
                <li>Sets <a href="../../../io/branch/referral/PrefHelper.html#KEY_IS_REFERRABLE"><code>KEY_IS_REFERRABLE</code></a> to 0 - <i>false</i> - This session <b><u>is not</u></b> referrable.</li>
 </ul></div>
</li>
</ul>
<a name="clearSystemReadStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSystemReadStatus</h4>
<pre>public&nbsp;void&nbsp;clearSystemReadStatus()</pre>
<div class="block"><p>Resets the time that the system was last read. This is used to calculate how "stale" the 
 values are that are in use in preferences.</p></div>
</li>
</ul>
<a name="clearUserValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearUserValues</h4>
<pre>public&nbsp;void&nbsp;clearUserValues()</pre>
<div class="block"><p>Resets the user-related values that have been stored in preferences. This will cause a 
 sync to occur whenever a method reads any of the values and finds the value to be 0 or unset.</p></div>
</li>
</ul>
<a name="setCreditCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreditCount</h4>
<pre>public&nbsp;void&nbsp;setCreditCount(int&nbsp;count)</pre>
<div class="block"><p>Sets the credit count for the default bucket to the specified <code>Integer</code>, in preferences.</p>
 
 <p><b>Note:</b> This does not set the actual value of the bucket itself on the Branch server, 
 but only the cached value as stored in preferences for the current app. The age of that value 
 should be checked before being considered accurate; read <a href="../../../io/branch/referral/PrefHelper.html#KEY_LAST_READ_SYSTEM"><code>KEY_LAST_READ_SYSTEM</code></a> to see 
 when the last system sync occurred.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - A <code>Integer</code> value that the default bucket credit count will be set to.</dd>
</dl>
</li>
</ul>
<a name="setCreditCount-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreditCount</h4>
<pre>public&nbsp;void&nbsp;setCreditCount(java.lang.String&nbsp;bucket,
                           int&nbsp;count)</pre>
<div class="block"><p>Sets the credit count for the default bucket to the specified <code>Integer</code>, in preferences.</p>
 
 <p><b>Note:</b> This does not set the actual value of the bucket itself on the Branch server, 
 but only the cached value as stored in preferences for the current app. The age of that value 
 should be checked before being considered accurate; read <a href="../../../io/branch/referral/PrefHelper.html#KEY_LAST_READ_SYSTEM"><code>KEY_LAST_READ_SYSTEM</code></a> to see 
 when the last system sync occurred.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucket</code> - A <code>String</code> value containing the value of the bucket being referenced.</dd>
<dd><code>count</code> - A <code>Integer</code> value that the default bucket credit count will be set to.</dd>
</dl>
</li>
</ul>
<a name="getCreditCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditCount</h4>
<pre>public&nbsp;int&nbsp;getCreditCount()</pre>
<div class="block"><p>Get the current cached credit count for the default bucket, as currently stored in 
 preferences for the current app.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Integer</code> value specifying the current number of credits in the bucket, as 
                        currently stored in preferences.</dd>
</dl>
</li>
</ul>
<a name="getCreditCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditCount</h4>
<pre>public&nbsp;int&nbsp;getCreditCount(java.lang.String&nbsp;bucket)</pre>
<div class="block"><p>Get the current cached credit count for the default bucket, as currently stored in 
 preferences for the current app.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucket</code> - - A <code>String</code> value containing the value of the bucket being referenced.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Integer</code> value specifying the current number of credits in the bucket, as 
                        currently stored in preferences.</dd>
</dl>
</li>
</ul>
<a name="setActionTotalCount-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionTotalCount</h4>
<pre>public&nbsp;void&nbsp;setActionTotalCount(java.lang.String&nbsp;action,
                                int&nbsp;count)</pre>
<div class="block"><p>Sets the count of total number of times that the specified action has been carried out 
 during the current session, as defined in preferences.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - - A <code>String</code> value containing the name of the action to return the 
                                        count for.</dd>
<dd><code>count</code> - - An <code>Integer</code> value containing the total number of times that the 
                                        specified action has been carried out during the current session.</dd>
</dl>
</li>
</ul>
<a name="setActionUniqueCount-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionUniqueCount</h4>
<pre>public&nbsp;void&nbsp;setActionUniqueCount(java.lang.String&nbsp;action,
                                 int&nbsp;count)</pre>
<div class="block"><p>Sets the count of the unique number of times that the specified action has been carried 
 out during the current session, as defined in preferences.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - - A <code>String</code> value containing the name of the action to return the 
                                        count for.</dd>
<dd><code>count</code> - - An <code>Integer</code> value containing the total number of times that the 
                                        specified action has been carried out during the current session.</dd>
</dl>
</li>
</ul>
<a name="getActionTotalCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionTotalCount</h4>
<pre>public&nbsp;int&nbsp;getActionTotalCount(java.lang.String&nbsp;action)</pre>
<div class="block"><p>Gets the count of total number of times that the specified action has been carried 
 out during the current session, as defined in preferences.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - A <code>String</code> value containing the name of the action to return the 
                                        count for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>Integer</code> value containing the total number of times that the 
                                        specified action has been carried out during the current session.</dd>
</dl>
</li>
</ul>
<a name="getActionUniqueCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionUniqueCount</h4>
<pre>public&nbsp;int&nbsp;getActionUniqueCount(java.lang.String&nbsp;action)</pre>
<div class="block"><p>Gets the count of the unique number of times that the specified action has been carried 
 out during the current session, as defined in preferences.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - A <code>String</code> value containing the name of the action to return the 
                                        count for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>Integer</code> value containing the total number of times that the 
                                        specified action has been carried out during the current session.</dd>
</dl>
</li>
</ul>
<a name="getInteger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre>public&nbsp;int&nbsp;getInteger(java.lang.String&nbsp;key)</pre>
<div class="block"><p>A basic method that returns an integer value from a specified preferences Key.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - A <code>String</code> value containing the key to reference.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>Integer</code> value of the specified key as stored in preferences.</dd>
</dl>
</li>
</ul>
<a name="getInteger-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre>public&nbsp;int&nbsp;getInteger(java.lang.String&nbsp;key,
                      int&nbsp;defaultValue)</pre>
<div class="block"><p>A basic method that returns an <code>Integer</code> value from a specified preferences Key, with a 
 default value supplied in case the value is null.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - A <code>String</code> value containing the key to reference.</dd>
<dd><code>defaultValue</code> - - An <code>Integer</code> specifying the value to use if the preferences value 
                                                is null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>Integer</code> value containing the value of the specified key, or the supplied 
                        default value if null.</dd>
</dl>
</li>
</ul>
<a name="getLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(java.lang.String&nbsp;key)</pre>
<div class="block"><p>A basic method that returns a <code>Long</code> value from a specified preferences Key.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - A <code>String</code> value containing the key to reference.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Long</code> value of the specified key as stored in preferences.</dd>
</dl>
</li>
</ul>
<a name="getFloat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(java.lang.String&nbsp;key)</pre>
<div class="block"><p>A basic method that returns a <code>Float</code> value from a specified preferences Key.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - A <code>String</code> value containing the key to reference.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Float</code> value of the specified key as stored in preferences.</dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;key)</pre>
<div class="block"><p>A basic method that returns a <code>String</code> value from a specified preferences Key.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - A <code>String</code> value containing the key to reference.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> value of the specified key as stored in preferences.</dd>
</dl>
</li>
</ul>
<a name="getBool-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBool</h4>
<pre>public&nbsp;boolean&nbsp;getBool(java.lang.String&nbsp;key)</pre>
<div class="block"><p>A basic method that returns a <code>Bool</code> value from a specified preferences Key.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - A <code>String</code> value containing the key to reference.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>Boolean</code> value of the specified key as stored in preferences.</dd>
</dl>
</li>
</ul>
<a name="setInteger-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInteger</h4>
<pre>public&nbsp;void&nbsp;setInteger(java.lang.String&nbsp;key,
                       int&nbsp;value)</pre>
<div class="block"><p>Sets the value of the <code>String</code> key value supplied in preferences.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - A <code>String</code> value containing the key to reference.</dd>
<dd><code>value</code> - - An <code>Integer</code> value to set the preference record to.</dd>
</dl>
</li>
</ul>
<a name="setLong-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLong</h4>
<pre>public&nbsp;void&nbsp;setLong(java.lang.String&nbsp;key,
                    long&nbsp;value)</pre>
<div class="block"><p>Sets the value of the <code>String</code> key value supplied in preferences.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - A <code>String</code> value containing the key to reference.</dd>
<dd><code>value</code> - - A <code>Long</code> value to set the preference record to.</dd>
</dl>
</li>
</ul>
<a name="setFloat-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloat</h4>
<pre>public&nbsp;void&nbsp;setFloat(java.lang.String&nbsp;key,
                     float&nbsp;value)</pre>
<div class="block"><p>Sets the value of the <code>String</code> key value supplied in preferences.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - A <code>String</code> value containing the key to reference.</dd>
<dd><code>value</code> - - A <code>Float</code> value to set the preference record to.</dd>
</dl>
</li>
</ul>
<a name="setString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;void&nbsp;setString(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value)</pre>
<div class="block"><p>Sets the value of the <code>String</code> key value supplied in preferences.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - A <code>String</code> value containing the key to reference.</dd>
<dd><code>value</code> - - A <code>String</code> value to set the preference record to.</dd>
</dl>
</li>
</ul>
<a name="setBool-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBool</h4>
<pre>public&nbsp;void&nbsp;setBool(java.lang.String&nbsp;key,
                    java.lang.Boolean&nbsp;value)</pre>
<div class="block"><p>Sets the value of the <code>String</code> key value supplied in preferences.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - A <code>String</code> value containing the key to reference.</dd>
<dd><code>value</code> - - A <code>Boolean</code> value to set the preference record to.</dd>
</dl>
</li>
</ul>
<a name="setExternDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternDebug</h4>
<pre>public&nbsp;void&nbsp;setExternDebug()</pre>
<div class="block"><p>Switches external debugging on.</p></div>
</li>
</ul>
<a name="getExternDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternDebug</h4>
<pre>public&nbsp;boolean&nbsp;getExternDebug()</pre>
<div class="block"><p>Gets the value of the debug status <code>Boolean</code> value.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Boolean</code> value indicating the current state of external debugging.</dd>
</dl>
</li>
</ul>
<a name="disableExternAppListing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableExternAppListing</h4>
<pre>public&nbsp;void&nbsp;disableExternAppListing()</pre>
<div class="block"><p>Sets the <code>Boolean</code> value that is checked prior to the listing of external apps to 
 <i>false</i>.</p></div>
</li>
</ul>
<a name="getExternAppListing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternAppListing</h4>
<pre>public&nbsp;boolean&nbsp;getExternAppListing()</pre>
<div class="block"><p>Sets the <code>Boolean</code> value that is checked prior to the listing of external apps.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Boolean</code> value containing the current value of the 
 <a href="../../../io/branch/referral/PrefHelper.html#BNC_App_Listing"><code>BNC_App_Listing</code></a> boolean.</dd>
</dl>
</li>
</ul>
<a name="disableSmartSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableSmartSession</h4>
<pre>public&nbsp;void&nbsp;disableSmartSession()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Branch#disableSmartSession()}</code></dd>
</dl>
</li>
</ul>
<a name="getSmartSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmartSession</h4>
<pre>public&nbsp;boolean&nbsp;getSmartSession()</pre>
<div class="block"><p>Gets the state of the <code>Boolean</code> value indicating whether or not the <i>Smart Session</i>
 feature is enabled or not.</p></div>
</li>
</ul>
<a name="setDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug()</pre>
<div class="block"><p>Enable debugging, by setting the <code>Boolean</code> debug flags <a href="../../../io/branch/referral/PrefHelper.html#BNC_Debug"><code>BNC_Debug</code></a> and 
 <a href="../../../io/branch/referral/PrefHelper.html#BNC_Debug_Connecting"><code>BNC_Debug_Connecting</code></a> to true.</p></div>
</li>
</ul>
<a name="clearDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDebug</h4>
<pre>public&nbsp;void&nbsp;clearDebug()</pre>
<div class="block"><p>Disable debugging, by setting the <code>Boolean</code> debug flags <a href="../../../io/branch/referral/PrefHelper.html#BNC_Debug"><code>BNC_Debug</code></a> and 
 <a href="../../../io/branch/referral/PrefHelper.html#BNC_Debug_Connecting"><code>BNC_Debug_Connecting</code></a> to false.</p></div>
</li>
</ul>
<a name="isDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebug</h4>
<pre>public&nbsp;boolean&nbsp;isDebug()</pre>
<div class="block"><p>Gets the <code>Boolean</code> value of <a href="../../../io/branch/referral/PrefHelper.html#BNC_Debug"><code>BNC_Debug</code></a>, which indicates whether or not 
 debugging is enabled.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Boolean</code> value indicating current debug state:
 
 <ul>
        <li><i>true</i> - Debugging is enabled.</li>
  <li><i>false</i> - Debugging is disabled.</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="log-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.String&nbsp;tag,
                java.lang.String&nbsp;message)</pre>
<div class="block"><p>Creates a <b>Log</b> message in the debugger. If debugging is disabled, this will fail silently.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - - A <code>String</code> value specifying the logging tag to use for the message.</dd>
<dd><code>message</code> - - A <code>String</code> value containing the logging message to record.</dd>
</dl>
</li>
</ul>
<a name="Debug-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Debug</h4>
<pre>public static&nbsp;void&nbsp;Debug(java.lang.String&nbsp;tag,
                         java.lang.String&nbsp;message)</pre>
<div class="block"><p>Creates a <b>Debug</b> message in the debugger. If debugging is disabled, this will fail silently.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - A <code>String</code> value specifying the logging tag to use for the message.</dd>
<dd><code>message</code> - A <code>String</code> value containing the debug message to record.</dd>
</dl>
</li>
</ul>
<a name="keepDebugConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keepDebugConnection</h4>
<pre>public&nbsp;boolean&nbsp;keepDebugConnection()</pre>
<div class="block"><p>Sends an empty logging message to keep the debugger connection alive.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Boolean</code> value indicating the debug connection state:
 
 <ul>
                <li><i>true</i> - If the debug connection has been kept alive.</li>
                <li><i>false</i> - If the debug connection has not been kept alive, if 
 <a href="../../../io/branch/referral/PrefHelper.html#BNC_Remote_Debug"><code>BNC_Remote_Debug</code></a> is false, or if there is no current remote connection.</li>
 </ul></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/branch/referral/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrefHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/branch/referral/NetworkCallback.html" title="interface in io.branch.referral"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/branch/referral/PrefHelper.DebugNetworkCallback.html" title="class in io.branch.referral"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/branch/referral/PrefHelper.html" target="_top">Frames</a></li>
<li><a href="PrefHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
