<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 13 12:03:28 EDT 2015 -->
<title>RemoteInterface</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/branch/referral/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/branch/referral/PrefHelper.DebugNetworkCallback.html" title="class in io.branch.referral"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/branch/referral/RemoteInterface.html" target="_top">Frames</a></li>
<li><a href="RemoteInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.branch.referral</div>
<h2 title="Class RemoteInterface" class="title">Class RemoteInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.branch.referral.RemoteInterface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../io/branch/referral/BranchRemoteInterface.html" title="class in io.branch.referral">BranchRemoteInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RemoteInterface</span>
extends java.lang.Object</pre>
<div class="block"><p>This class assists with RESTful calls to the Branch API, by encapsulating a generic 
 <code>HttpClient</code> object, and handling all restful calls via one of its GET or POST capable 
 methods.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/RemoteInterface.html#NO_API_KEY_STATUS">NO_API_KEY_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/RemoteInterface.html#NO_CONNECTIVITY_STATUS">NO_CONNECTIVITY_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/RemoteInterface.html#NO_TAG_VALUE">NO_TAG_VALUE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/branch/referral/RemoteInterface.html#RemoteInterface--">RemoteInterface</a></span>()</code>
<div class="block">Required, default constructor for the class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../io/branch/referral/ServerResponse.html" title="class in io.branch.referral">ServerResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/RemoteInterface.html#make_restful_get-java.lang.String-java.lang.String-int-">make_restful_get</a></span>(java.lang.String&nbsp;url,
                java.lang.String&nbsp;tag,
                int&nbsp;timeout)</code>
<div class="block">Make a RESTful GET request, by calling <a href="../../../io/branch/referral/RemoteInterface.html#make_restful_get-java.lang.String-java.lang.String-int-boolean-"><code>make_restful_get(String, String, int, boolean)</code></a> 
 with the logging <code>Boolean</code> parameter pre-populated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../io/branch/referral/ServerResponse.html" title="class in io.branch.referral">ServerResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/RemoteInterface.html#make_restful_get-java.lang.String-java.lang.String-int-boolean-">make_restful_get</a></span>(java.lang.String&nbsp;url,
                java.lang.String&nbsp;tag,
                int&nbsp;timeout,
                boolean&nbsp;log)</code>
<div class="block">The main RESTful GET method; the other one (<a href="../../../io/branch/referral/RemoteInterface.html#make_restful_get-java.lang.String-java.lang.String-int-"><code>make_restful_get(String, String, int)</code></a>) calls this one 
 with a pre-populated logging parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../io/branch/referral/ServerResponse.html" title="class in io.branch.referral">ServerResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/RemoteInterface.html#make_restful_post-JSONObject-java.lang.String-java.lang.String-int-">make_restful_post</a></span>(JSONObject&nbsp;body,
                 java.lang.String&nbsp;url,
                 java.lang.String&nbsp;tag,
                 int&nbsp;timeout)</code>
<div class="block">Makes a RESTful POST call with logging enabled, without an associated data dictionary; 
 passed as null.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../io/branch/referral/ServerResponse.html" title="class in io.branch.referral">ServerResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/RemoteInterface.html#make_restful_post-JSONObject-java.lang.String-java.lang.String-int-boolean-">make_restful_post</a></span>(JSONObject&nbsp;body,
                 java.lang.String&nbsp;url,
                 java.lang.String&nbsp;tag,
                 int&nbsp;timeout,
                 boolean&nbsp;log)</code>
<div class="block">Makes a RESTful POST call without an associated data dictionary; passed as null.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../io/branch/referral/ServerResponse.html" title="class in io.branch.referral">ServerResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/RemoteInterface.html#make_restful_post-JSONObject-java.lang.String-java.lang.String-int-boolean-io.branch.referral.BranchLinkData-">make_restful_post</a></span>(JSONObject&nbsp;body,
                 java.lang.String&nbsp;url,
                 java.lang.String&nbsp;tag,
                 int&nbsp;timeout,
                 boolean&nbsp;log,
                 <a href="../../../io/branch/referral/BranchLinkData.html" title="class in io.branch.referral">BranchLinkData</a>&nbsp;linkData)</code>
<div class="block">The main RESTful POST method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../io/branch/referral/ServerResponse.html" title="class in io.branch.referral">ServerResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/RemoteInterface.html#make_restful_post-JSONObject-java.lang.String-java.lang.String-int-io.branch.referral.BranchLinkData-">make_restful_post</a></span>(JSONObject&nbsp;body,
                 java.lang.String&nbsp;url,
                 java.lang.String&nbsp;tag,
                 int&nbsp;timeout,
                 <a href="../../../io/branch/referral/BranchLinkData.html" title="class in io.branch.referral">BranchLinkData</a>&nbsp;linkData)</code>
<div class="block">Makes a RESTful POST call with logging enabled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_TAG_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_TAG_VALUE</h4>
<pre>public static final&nbsp;java.lang.String NO_TAG_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.branch.referral.RemoteInterface.NO_TAG_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_CONNECTIVITY_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CONNECTIVITY_STATUS</h4>
<pre>public static final&nbsp;int NO_CONNECTIVITY_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.branch.referral.RemoteInterface.NO_CONNECTIVITY_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_API_KEY_STATUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_API_KEY_STATUS</h4>
<pre>public static final&nbsp;int NO_API_KEY_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.branch.referral.RemoteInterface.NO_API_KEY_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteInterface--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteInterface</h4>
<pre>public&nbsp;RemoteInterface()</pre>
<div class="block">Required, default constructor for the class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="make_restful_get-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make_restful_get</h4>
<pre>public&nbsp;<a href="../../../io/branch/referral/ServerResponse.html" title="class in io.branch.referral">ServerResponse</a>&nbsp;make_restful_get(java.lang.String&nbsp;url,
                                       java.lang.String&nbsp;tag,
                                       int&nbsp;timeout)</pre>
<div class="block"><p>Make a RESTful GET request, by calling <a href="../../../io/branch/referral/RemoteInterface.html#make_restful_get-java.lang.String-java.lang.String-int-boolean-"><code>make_restful_get(String, String, int, boolean)</code></a> 
 with the logging <code>Boolean</code> parameter pre-populated.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - A <code>String</code> URL to request from.</dd>
<dd><code>tag</code> - A <code>String</code> tag for logging/analytics purposes.</dd>
<dd><code>timeout</code> - An <code>Integer</code> value containing the number of milliseconds to wait 
                                        before considering a server request to have timed out.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../io/branch/referral/ServerResponse.html" title="class in io.branch.referral"><code>ServerResponse</code></a> object containing the result of the RESTful request.</dd>
</dl>
</li>
</ul>
<a name="make_restful_get-java.lang.String-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make_restful_get</h4>
<pre>public&nbsp;<a href="../../../io/branch/referral/ServerResponse.html" title="class in io.branch.referral">ServerResponse</a>&nbsp;make_restful_get(java.lang.String&nbsp;url,
                                       java.lang.String&nbsp;tag,
                                       int&nbsp;timeout,
                                       boolean&nbsp;log)</pre>
<div class="block"><p>The main RESTful GET method; the other one (<a href="../../../io/branch/referral/RemoteInterface.html#make_restful_get-java.lang.String-java.lang.String-int-"><code>make_restful_get(String, String, int)</code></a>) calls this one 
 with a pre-populated logging parameter.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - A <code>String</code> URL to request from.</dd>
<dd><code>tag</code> - A <code>String</code> tag for logging/analytics purposes.</dd>
<dd><code>timeout</code> - An <code>Integer</code> value containing the number of milliseconds to wait 
                                        before considering a server request to have timed out.</dd>
<dd><code>log</code> - A <code>Boolean</code> value that specifies whether debug logging should be 
                                        enabled for this request or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../io/branch/referral/ServerResponse.html" title="class in io.branch.referral"><code>ServerResponse</code></a> object containing the result of the RESTful request.</dd>
</dl>
</li>
</ul>
<a name="make_restful_post-JSONObject-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make_restful_post</h4>
<pre>public&nbsp;<a href="../../../io/branch/referral/ServerResponse.html" title="class in io.branch.referral">ServerResponse</a>&nbsp;make_restful_post(JSONObject&nbsp;body,
                                        java.lang.String&nbsp;url,
                                        java.lang.String&nbsp;tag,
                                        int&nbsp;timeout)</pre>
<div class="block"><p>Makes a RESTful POST call with logging enabled, without an associated data dictionary; 
 passed as null.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - A <code>JSONObject</code> containing the main data body/payload of the request.</dd>
<dd><code>url</code> - A <code>String</code> URL to request from.</dd>
<dd><code>tag</code> - A <code>String</code> tag for logging/analytics purposes.</dd>
<dd><code>timeout</code> - An <code>Integer</code> value containing the number of milliseconds to wait 
                                                before considering a server request to have timed out.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../io/branch/referral/ServerResponse.html" title="class in io.branch.referral"><code>ServerResponse</code></a> object representing the <code>HttpEntity</code> 
                                                response in Branch SDK terms.</dd>
</dl>
</li>
</ul>
<a name="make_restful_post-JSONObject-java.lang.String-java.lang.String-int-io.branch.referral.BranchLinkData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make_restful_post</h4>
<pre>public&nbsp;<a href="../../../io/branch/referral/ServerResponse.html" title="class in io.branch.referral">ServerResponse</a>&nbsp;make_restful_post(JSONObject&nbsp;body,
                                        java.lang.String&nbsp;url,
                                        java.lang.String&nbsp;tag,
                                        int&nbsp;timeout,
                                        <a href="../../../io/branch/referral/BranchLinkData.html" title="class in io.branch.referral">BranchLinkData</a>&nbsp;linkData)</pre>
<div class="block"><p>Makes a RESTful POST call with logging enabled.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - A <code>JSONObject</code> containing the main data body/payload of the request.</dd>
<dd><code>url</code> - A <code>String</code> URL to request from.</dd>
<dd><code>tag</code> - A <code>String</code> tag for logging/analytics purposes.</dd>
<dd><code>timeout</code> - An <code>Integer</code> value containing the number of milliseconds to wait 
                                                before considering a server request to have timed out.</dd>
<dd><code>linkData</code> - A <a href="../../../io/branch/referral/BranchLinkData.html" title="class in io.branch.referral"><code>BranchLinkData</code></a> object containing the data dictionary associated 
                                                with the link subject of the original server request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../io/branch/referral/ServerResponse.html" title="class in io.branch.referral"><code>ServerResponse</code></a> object representing the <code>HttpEntity</code> 
                                                response in Branch SDK terms.</dd>
</dl>
</li>
</ul>
<a name="make_restful_post-JSONObject-java.lang.String-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make_restful_post</h4>
<pre>public&nbsp;<a href="../../../io/branch/referral/ServerResponse.html" title="class in io.branch.referral">ServerResponse</a>&nbsp;make_restful_post(JSONObject&nbsp;body,
                                        java.lang.String&nbsp;url,
                                        java.lang.String&nbsp;tag,
                                        int&nbsp;timeout,
                                        boolean&nbsp;log)</pre>
<div class="block"><p>Makes a RESTful POST call without an associated data dictionary; passed as null.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - A <code>JSONObject</code> containing the main data body/payload of the request.</dd>
<dd><code>url</code> - A <code>String</code> URL to request from.</dd>
<dd><code>tag</code> - A <code>String</code> tag for logging/analytics purposes.</dd>
<dd><code>timeout</code> - An <code>Integer</code> value containing the number of milliseconds to wait 
                                                before considering a server request to have timed out.</dd>
<dd><code>log</code> - A <code>Boolean</code> value that specifies whether debug logging should be 
                                                enabled for this request or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../io/branch/referral/ServerResponse.html" title="class in io.branch.referral"><code>ServerResponse</code></a> object representing the <code>HttpEntity</code> 
                                                response in Branch SDK terms.</dd>
</dl>
</li>
</ul>
<a name="make_restful_post-JSONObject-java.lang.String-java.lang.String-int-boolean-io.branch.referral.BranchLinkData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>make_restful_post</h4>
<pre>public&nbsp;<a href="../../../io/branch/referral/ServerResponse.html" title="class in io.branch.referral">ServerResponse</a>&nbsp;make_restful_post(JSONObject&nbsp;body,
                                        java.lang.String&nbsp;url,
                                        java.lang.String&nbsp;tag,
                                        int&nbsp;timeout,
                                        boolean&nbsp;log,
                                        <a href="../../../io/branch/referral/BranchLinkData.html" title="class in io.branch.referral">BranchLinkData</a>&nbsp;linkData)</pre>
<div class="block"><p>The main RESTful POST method. The others call this one with pre-populated parameters.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - A <code>JSONObject</code> containing the main data body/payload of the request.</dd>
<dd><code>url</code> - A <code>String</code> URL to request from.</dd>
<dd><code>tag</code> - A <code>String</code> tag for logging/analytics purposes.</dd>
<dd><code>timeout</code> - An <code>Integer</code> value containing the number of milliseconds to wait 
                                                before considering a server request to have timed out.</dd>
<dd><code>log</code> - A <code>Boolean</code> value that specifies whether debug logging should be 
                                                enabled for this request or not.</dd>
<dd><code>linkData</code> - A <a href="../../../io/branch/referral/BranchLinkData.html" title="class in io.branch.referral"><code>BranchLinkData</code></a> object containing the data dictionary associated 
                                                with the link subject of the original server request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../io/branch/referral/ServerResponse.html" title="class in io.branch.referral"><code>ServerResponse</code></a> object representing the <code>HttpEntity</code> 
                                                response in Branch SDK terms.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/branch/referral/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/branch/referral/PrefHelper.DebugNetworkCallback.html" title="class in io.branch.referral"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/branch/referral/RemoteInterface.html" target="_top">Frames</a></li>
<li><a href="RemoteInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
