<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 13 12:03:28 EDT 2015 -->
<title>ServerRequest</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/branch/referral/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/branch/referral/RemoteInterface.html" title="class in io.branch.referral"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/branch/referral/ServerRequestQueue.html" title="class in io.branch.referral"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/branch/referral/ServerRequest.html" target="_top">Frames</a></li>
<li><a href="ServerRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.branch.referral</div>
<h2 title="Class ServerRequest" class="title">Class ServerRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.branch.referral.ServerRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServerRequest</span>
extends java.lang.Object</pre>
<div class="block">Base class for all Branch API server requests.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/branch/referral/ServerRequest.html#ServerRequest-java.lang.String-">ServerRequest</a></span>(java.lang.String&nbsp;tag)</code>
<div class="block">Constructor class for instantiating a <a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a> prior to adding JSON data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/branch/referral/ServerRequest.html#ServerRequest-java.lang.String-JSONObject-">ServerRequest</a></span>(java.lang.String&nbsp;tag,
             JSONObject&nbsp;post)</code>
<div class="block">Constructor class for instantiating a <a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a>, with a <code>JSONObject</code> 
 supplied containing post data in key-value pairs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral">ServerRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/ServerRequest.html#fromJSON-JSONObject-">fromJSON</a></span>(JSONObject&nbsp;json)</code>
<div class="block">Converts a <code>JSONObject</code> object containing keys stored as key-value pairs into 
 a <a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/ServerRequest.html#getPost--">getPost</a></span>()</code>
<div class="block">Gets a <code>JSONObject</code> containing the post data supplied with the current request as 
 key-value pairs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/ServerRequest.html#getTag--">getTag</a></span>()</code>
<div class="block">Returns a <code>String</code> value containing the tag assigned to this <a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/ServerRequest.html#toJSON--">toJSON</a></span>()</code>
<div class="block">Gets a <code>JSONObject</code> containing the values of <a href="../../../io/branch/referral/ServerRequest.html#TAG_KEY"><code>TAG_KEY</code></a> and 
 <a href="../../../io/branch/referral/ServerRequest.html#POST_KEY"><code>POST_KEY</code></a> as currently configured.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerRequest</h4>
<pre>public&nbsp;ServerRequest(java.lang.String&nbsp;tag)</pre>
<div class="block"><p>Constructor class for instantiating a <a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a> prior to adding JSON data.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - A <code>String</code> tag to apply to current request.</dd>
</dl>
</li>
</ul>
<a name="ServerRequest-java.lang.String-JSONObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerRequest</h4>
<pre>public&nbsp;ServerRequest(java.lang.String&nbsp;tag,
                     JSONObject&nbsp;post)</pre>
<div class="block"><p>Constructor class for instantiating a <a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a>, with a <code>JSONObject</code> 
 supplied containing post data in key-value pairs.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - A <code>String</code> tag to apply to current request.</dd>
<dd><code>post</code> - A <code>JSONObject</code> supplied containing post data in key-value pairs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<div class="block"><p>Returns a <code>String</code> value containing the tag assigned to this <a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> value containing the tag.</dd>
</dl>
</li>
</ul>
<a name="getPost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPost</h4>
<pre>public&nbsp;JSONObject&nbsp;getPost()</pre>
<div class="block"><p>Gets a <code>JSONObject</code> containing the post data supplied with the current request as 
 key-value pairs.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>JSONObject</code> containing the post data supplied with the current request 
                                as key-value pairs.</dd>
</dl>
</li>
</ul>
<a name="toJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;JSONObject&nbsp;toJSON()</pre>
<div class="block"><p>Gets a <code>JSONObject</code> containing the values of <a href="../../../io/branch/referral/ServerRequest.html#TAG_KEY"><code>TAG_KEY</code></a> and 
 <a href="../../../io/branch/referral/ServerRequest.html#POST_KEY"><code>POST_KEY</code></a> as currently configured.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>JSONObject</code> containing the values of <a href="../../../io/branch/referral/ServerRequest.html#TAG_KEY"><code>TAG_KEY</code></a> and 
                                <a href="../../../io/branch/referral/ServerRequest.html#POST_KEY"><code>POST_KEY</code></a> as currently configured, or <i>null</i> if 
                                one or both of those values have not yet been set.</dd>
</dl>
</li>
</ul>
<a name="fromJSON-JSONObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromJSON</h4>
<pre>public static&nbsp;<a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral">ServerRequest</a>&nbsp;fromJSON(JSONObject&nbsp;json)</pre>
<div class="block"><p>Converts a <code>JSONObject</code> object containing keys stored as key-value pairs into 
 a <a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - A <code>JSONObject</code> object containing post data stored as key-value pairs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a> object with the <a href="../../../io/branch/referral/ServerRequest.html#POST_KEY"><code>POST_KEY</code></a> and <a href="../../../io/branch/referral/ServerRequest.html#TAG_KEY"><code>TAG_KEY</code></a> 
                                        values set if not null; this can be one or the other. If both values in the 
                                        supplied <code>JSONObject</code> are null, null is returned instead of an object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/branch/referral/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/branch/referral/RemoteInterface.html" title="class in io.branch.referral"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/branch/referral/ServerRequestQueue.html" title="class in io.branch.referral"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/branch/referral/ServerRequest.html" target="_top">Frames</a></li>
<li><a href="ServerRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
