<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 13 12:03:28 EDT 2015 -->
<title>ServerResponse</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerResponse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/branch/referral/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/branch/referral/ServerRequestQueue.html" title="class in io.branch.referral"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/branch/referral/SystemObserver.html" title="class in io.branch.referral"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/branch/referral/ServerResponse.html" target="_top">Frames</a></li>
<li><a href="ServerResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.branch.referral</div>
<h2 title="Class ServerResponse" class="title">Class ServerResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.branch.referral.ServerResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServerResponse</span>
extends java.lang.Object</pre>
<div class="block">Class providing the structure of a HTTP response as recieved from the Branch API.
 
 Supports the following methods:
 <ul>
 <li><a href="../../../io/branch/referral/ServerResponse.html#getTag--"><code>getTag()</code></a></li>
 <li><a href="../../../io/branch/referral/ServerResponse.html#getStatusCode--"><code>getStatusCode()</code></a></li>
 <li><a href="../../../io/branch/referral/ServerResponse.html#setPost-java.lang.Object-"><code>setPost(Object)</code></a></li>
 <li><a href="../../../io/branch/referral/ServerResponse.html#getObject--"><code>getObject()</code></a></li>
 <li><a href="../../../io/branch/referral/ServerResponse.html#getArray--"><code>getArray()</code></a></li>
 <li><a href="../../../io/branch/referral/ServerResponse.html#getLinkData--"><code>getLinkData()</code></a></li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/branch/referral/ServerResponse.html#ServerResponse-java.lang.String-int-">ServerResponse</a></span>(java.lang.String&nbsp;tag,
              int&nbsp;statusCode)</code>
<div class="block">Constructor method for the <a href="../../../io/branch/referral/ServerResponse.html" title="class in io.branch.referral"><code>ServerResponse</code></a> class that allows for the instantiation 
 of a server response object as a direct result of a server call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/branch/referral/ServerResponse.html#ServerResponse-java.lang.String-int-io.branch.referral.BranchLinkData-">ServerResponse</a></span>(java.lang.String&nbsp;tag,
              int&nbsp;statusCode,
              <a href="../../../io/branch/referral/BranchLinkData.html" title="class in io.branch.referral">BranchLinkData</a>&nbsp;linkData)</code>
<div class="block">Main constructor method for the <a href="../../../io/branch/referral/ServerResponse.html" title="class in io.branch.referral"><code>ServerResponse</code></a> class that allows for the instantiation 
 of a server response object as a direct result of a server call.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/ServerResponse.html#getArray--">getArray</a></span>()</code>
<div class="block">Checks whether the post data associated with the current request is an instance of a 
 <code>JSONArray</code> object, and if so type-casts it to the corresponding class type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../io/branch/referral/BranchLinkData.html" title="class in io.branch.referral">BranchLinkData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/ServerResponse.html#getLinkData--">getLinkData</a></span>()</code>
<div class="block">Gets a <a href="../../../io/branch/referral/BranchLinkData.html" title="class in io.branch.referral"><code>BranchLinkData</code></a> object containing the data associated with the current Branch 
 link.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/ServerResponse.html#getObject--">getObject</a></span>()</code>
<div class="block">Checks whether the post data associated with the current request is an instance of a 
 <code>JSONObject</code> object, and if so type-casts it to the corresponding class type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/ServerResponse.html#getStatusCode--">getStatusCode</a></span>()</code>
<div class="block">Gets the <code>HttpStatus</code> code of the current response.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/ServerResponse.html#getTag--">getTag</a></span>()</code>
<div class="block">Gets the <code>String</code> value of the <i>Tag</i> attribute of the current link.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/ServerResponse.html#setPost-java.lang.Object-">setPost</a></span>(java.lang.Object&nbsp;post)</code>
<div class="block">Sets the post data attached to the current server request, as a generic <code>Object</code> 
 instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerResponse-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerResponse</h4>
<pre>public&nbsp;ServerResponse(java.lang.String&nbsp;tag,
                      int&nbsp;statusCode)</pre>
<div class="block"><p>Constructor method for the <a href="../../../io/branch/referral/ServerResponse.html" title="class in io.branch.referral"><code>ServerResponse</code></a> class that allows for the instantiation 
 of a server response object as a direct result of a server call. Omits <a href="../../../io/branch/referral/BranchLinkData.html" title="class in io.branch.referral"><code>BranchLinkData</code></a>
 , so is used where that value is null or unavailable.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - A <code>String</code> value of the <i>Tag</i> attribute of the current link.</dd>
<dd><code>statusCode</code> - <code>Integer</code> value of the HTTP status code.</dd>
</dl>
</li>
</ul>
<a name="ServerResponse-java.lang.String-int-io.branch.referral.BranchLinkData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerResponse</h4>
<pre>public&nbsp;ServerResponse(java.lang.String&nbsp;tag,
                      int&nbsp;statusCode,
                      <a href="../../../io/branch/referral/BranchLinkData.html" title="class in io.branch.referral">BranchLinkData</a>&nbsp;linkData)</pre>
<div class="block"><p>Main constructor method for the <a href="../../../io/branch/referral/ServerResponse.html" title="class in io.branch.referral"><code>ServerResponse</code></a> class that allows for the instantiation 
 of a server response object as a direct result of a server call.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - A <code>String</code> value of the <i>Tag</i> attribute of the current link.</dd>
<dd><code>statusCode</code> - <code>Integer</code> value of the HTTP status code.</dd>
<dd><code>linkData</code> - A <code>BranckLinkData</code> object containing data attributes associated with a Branch link.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<div class="block"><p>Gets the <code>String</code> value of the <i>Tag</i> attribute of the current link.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> value of the <i>Tag</i> attribute of the current link.</dd>
</dl>
</li>
</ul>
<a name="getStatusCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusCode</h4>
<pre>public&nbsp;int&nbsp;getStatusCode()</pre>
<div class="block"><p>Gets the <code>HttpStatus</code> code of the current response.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Integer</code> value of the HTTP status code.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#getObject}</code>, 
<code>#getArray}</code></dd>
</dl>
</li>
</ul>
<a name="setPost-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPost</h4>
<pre>public&nbsp;void&nbsp;setPost(java.lang.Object&nbsp;post)</pre>
<div class="block"><p>Sets the post data attached to the current server request, as a generic <code>Object</code> 
 instance. This object can be type-cast by other methods within this class:</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>post</code> - Generic <code>Object</code> instance containing post data associated with current 
 response.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#getObject}</code>, 
<code>#getArray}</code></dd>
</dl>
</li>
</ul>
<a name="getObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;JSONObject&nbsp;getObject()</pre>
<div class="block"><p>Checks whether the post data associated with the current request is an instance of a 
 <code>JSONObject</code> object, and if so type-casts it to the corresponding class type.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>JSONObject</code> containing the post data sent with a server request, or a null 
 value if the post data is not of the <code>JSONObject</code> type.</dd>
</dl>
</li>
</ul>
<a name="getArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public&nbsp;JSONArray&nbsp;getArray()</pre>
<div class="block"><p>Checks whether the post data associated with the current request is an instance of a 
 <code>JSONArray</code> object, and if so type-casts it to the corresponding class type.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>JSONArray</code> containing the post data sent with a server request, or a null 
 value if the post data is not of the <code>JSONArray</code> type.</dd>
</dl>
</li>
</ul>
<a name="getLinkData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLinkData</h4>
<pre>public&nbsp;<a href="../../../io/branch/referral/BranchLinkData.html" title="class in io.branch.referral">BranchLinkData</a>&nbsp;getLinkData()</pre>
<div class="block"><p>Gets a <a href="../../../io/branch/referral/BranchLinkData.html" title="class in io.branch.referral"><code>BranchLinkData</code></a> object containing the data associated with the current Branch 
 link.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>BranckLinkData</code> object containing data attributes associated with a Branch link.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/branch/referral/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/branch/referral/ServerRequestQueue.html" title="class in io.branch.referral"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/branch/referral/SystemObserver.html" title="class in io.branch.referral"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/branch/referral/ServerResponse.html" target="_top">Frames</a></li>
<li><a href="ServerResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
