<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 13 12:03:28 EDT 2015 -->
<title>ServerRequestQueue</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerRequestQueue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/branch/referral/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerRequestQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/branch/referral/ServerResponse.html" title="class in io.branch.referral"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/branch/referral/ServerRequestQueue.html" target="_top">Frames</a></li>
<li><a href="ServerRequestQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.branch.referral</div>
<h2 title="Class ServerRequestQueue" class="title">Class ServerRequestQueue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.branch.referral.ServerRequestQueue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServerRequestQueue</span>
extends java.lang.Object</pre>
<div class="block"><p>The Branch SDK can queue up requests whilst it is waiting for initialization of a session to
complete. This allows you to start sending requests to the Branch API as soon as your app is 
opened.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/ServerRequestQueue.html#containsClose--">containsClose</a></span>()</code>
<div class="block">Determines whether the queue contains a session/app close request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/ServerRequestQueue.html#containsInstallOrOpen--">containsInstallOrOpen</a></span>()</code>
<div class="block">Determines whether the queue contains an install/register request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral">ServerRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/ServerRequestQueue.html#dequeue--">dequeue</a></span>()</code>
<div class="block">Removes the queued <a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a> object at position with index 0 within the queue, 
 and returns it as a result.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/ServerRequestQueue.html#enqueue-io.branch.referral.ServerRequest-">enqueue</a></span>(<a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral">ServerRequest</a>&nbsp;request)</code>
<div class="block">Adds a <a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a> object to the queue.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/branch/referral/ServerRequestQueue.html" title="class in io.branch.referral">ServerRequestQueue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/ServerRequestQueue.html#getInstance-Context-">getInstance</a></span>(Context&nbsp;c)</code>
<div class="block">Singleton method to return the pre-initialised, or newly initialise and return, a singleton 
 object of the type <a href="../../../io/branch/referral/ServerRequestQueue.html" title="class in io.branch.referral"><code>ServerRequestQueue</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/ServerRequestQueue.html#getSize--">getSize</a></span>()</code>
<div class="block">Gets the number of <a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a> objects currently queued up for submission to 
 the Branch API.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/ServerRequestQueue.html#insert-io.branch.referral.ServerRequest-int-">insert</a></span>(<a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral">ServerRequest</a>&nbsp;request,
      int&nbsp;index)</code>
<div class="block">As the method name implies, inserts a <a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a> into the queue at the index 
 position specified.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/ServerRequestQueue.html#moveInstallOrOpenToFront-java.lang.String-int-">moveInstallOrOpenToFront</a></span>(java.lang.String&nbsp;tag,
                        int&nbsp;networkCount)</code>
<div class="block">Moves any <a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a> that is tagged with <a href="../../../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_REGISTER_INSTALL"><code>BranchRemoteInterface.REQ_TAG_REGISTER_INSTALL</code></a> 
 or <a href="../../../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_REGISTER_INSTALL"><code>BranchRemoteInterface.REQ_TAG_REGISTER_INSTALL</code></a> to the front of the queue.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral">ServerRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/ServerRequestQueue.html#peek--">peek</a></span>()</code>
<div class="block">Gets the queued <a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a> object at position with index 0 within the queue, but 
 unlike <a href="../../../io/branch/referral/ServerRequestQueue.html#dequeue--"><code>dequeue()</code></a>, does not remove it from the queue.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral">ServerRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/ServerRequestQueue.html#peekAt-int-">peekAt</a></span>(int&nbsp;index)</code>
<div class="block">Gets the queued <a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a> object at position with index specified in the supplied 
 parameter, within the queue.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral">ServerRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/ServerRequestQueue.html#removeAt-int-">removeAt</a></span>(int&nbsp;index)</code>
<div class="block">As the method name implies, removes the <a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a> object, at the position 
 indicated by the <code>Integer</code> parameter supplied.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../io/branch/referral/ServerRequestQueue.html" title="class in io.branch.referral">ServerRequestQueue</a>&nbsp;getInstance(Context&nbsp;c)</pre>
<div class="block"><p>Singleton method to return the pre-initialised, or newly initialise and return, a singleton 
 object of the type <a href="../../../io/branch/referral/ServerRequestQueue.html" title="class in io.branch.referral"><code>ServerRequestQueue</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - A <code>Context</code> from which this call was made.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An initialised <a href="../../../io/branch/referral/ServerRequestQueue.html" title="class in io.branch.referral"><code>ServerRequestQueue</code></a> object, either fetched from a 
                                pre-initialised instance within the singleton class, or a newly instantiated 
                                object where one was not already requested during the current app lifecycle.</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block"><p>Gets the number of <a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a> objects currently queued up for submission to 
 the Branch API.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>Integer</code> value indicating the current size of the <code>List</code> object 
                                that forms the logical queue for the class.</dd>
</dl>
</li>
</ul>
<a name="enqueue-io.branch.referral.ServerRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueue</h4>
<pre>public&nbsp;void&nbsp;enqueue(<a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral">ServerRequest</a>&nbsp;request)</pre>
<div class="block"><p>Adds a <a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a> object to the queue.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The <a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a> object to add to the queue.</dd>
</dl>
</li>
</ul>
<a name="dequeue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dequeue</h4>
<pre>public&nbsp;<a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral">ServerRequest</a>&nbsp;dequeue()</pre>
<div class="block"><p>Removes the queued <a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a> object at position with index 0 within the queue, 
 and returns it as a result.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a> object at position with index 0 within the queue.</dd>
</dl>
</li>
</ul>
<a name="peek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;<a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral">ServerRequest</a>&nbsp;peek()</pre>
<div class="block"><p>Gets the queued <a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a> object at position with index 0 within the queue, but 
 unlike <a href="../../../io/branch/referral/ServerRequestQueue.html#dequeue--"><code>dequeue()</code></a>, does not remove it from the queue.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a> object at position with index 0 within the queue.</dd>
</dl>
</li>
</ul>
<a name="peekAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekAt</h4>
<pre>public&nbsp;<a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral">ServerRequest</a>&nbsp;peekAt(int&nbsp;index)</pre>
<div class="block"><p>Gets the queued <a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a> object at position with index specified in the supplied 
 parameter, within the queue. Like <a href="../../../io/branch/referral/ServerRequestQueue.html#peek--"><code>peek()</code></a>, the item is not removed from the queue.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - An <code>Integer</code> that specifies the position within the queue from which to 
                                        pull the <a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a> object at the specified index. Returns null if no 
                                        request exists at that position, or if the index supplied is not valid, for 
                                        instance if <a href="../../../io/branch/referral/ServerRequestQueue.html#getSize--"><code>getSize()</code></a> is 6 and index 6 is called.</dd>
</dl>
</li>
</ul>
<a name="insert-io.branch.referral.ServerRequest-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral">ServerRequest</a>&nbsp;request,
                   int&nbsp;index)</pre>
<div class="block"><p>As the method name implies, inserts a <a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a> into the queue at the index 
 position specified.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The <a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a> to insert into the queue.</dd>
<dd><code>index</code> - An <code>Integer</code> value specifying the index at which to insert the 
                                                supplied <a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a> object. Fails silently if the index 
                                                supplied is invalid.</dd>
</dl>
</li>
</ul>
<a name="removeAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAt</h4>
<pre>public&nbsp;<a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral">ServerRequest</a>&nbsp;removeAt(int&nbsp;index)</pre>
<div class="block"><p>As the method name implies, removes the <a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a> object, at the position 
 indicated by the <code>Integer</code> parameter supplied.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - An <code>Integer</code> value specifying the index at which to insert the 
                                        supplied <a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a> object. Fails silently if the index 
                                        supplied is invalid.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a> object being removed.</dd>
</dl>
</li>
</ul>
<a name="containsClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsClose</h4>
<pre>public&nbsp;boolean&nbsp;containsClose()</pre>
<div class="block"><p>Determines whether the queue contains a session/app close request.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Boolean</code> value indicating whether or not the queue contains a
                                session close request. <i>True</i> if the queue contains a close request,
                                <i>False</i> if not.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BranchRemoteInterface#REQ_TAG_REGISTER_CLOSE}</code></dd>
</dl>
</li>
</ul>
<a name="containsInstallOrOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsInstallOrOpen</h4>
<pre>public&nbsp;boolean&nbsp;containsInstallOrOpen()</pre>
<div class="block"><p>Determines whether the queue contains an install/register request.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Boolean</code> value indicating whether or not the queue contains an
                                install/register request. <i>True</i> if the queue contains a close request,
                                <i>False</i> if not.</dd>
</dl>
</li>
</ul>
<a name="moveInstallOrOpenToFront-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveInstallOrOpenToFront</h4>
<pre>public&nbsp;void&nbsp;moveInstallOrOpenToFront(java.lang.String&nbsp;tag,
                                     int&nbsp;networkCount)</pre>
<div class="block"><p>Moves any <a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><code>ServerRequest</code></a> that is tagged with <a href="../../../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_REGISTER_INSTALL"><code>BranchRemoteInterface.REQ_TAG_REGISTER_INSTALL</code></a> 
 or <a href="../../../io/branch/referral/BranchRemoteInterface.html#REQ_TAG_REGISTER_INSTALL"><code>BranchRemoteInterface.REQ_TAG_REGISTER_INSTALL</code></a> to the front of the queue.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - A <code>String</code> value.</dd>
<dd><code>networkCount</code> - An <code>Integer</code> value that indicates whether or not to insert the 
                                                        request at the front of the queue or not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/branch/referral/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerRequestQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/branch/referral/ServerRequest.html" title="class in io.branch.referral"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/branch/referral/ServerResponse.html" title="class in io.branch.referral"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/branch/referral/ServerRequestQueue.html" target="_top">Frames</a></li>
<li><a href="ServerRequestQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
