<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 13 12:03:28 EDT 2015 -->
<title>SystemObserver</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SystemObserver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/branch/referral/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemObserver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/branch/referral/ServerResponse.html" title="class in io.branch.referral"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/branch/referral/SystemObserver.html" target="_top">Frames</a></li>
<li><a href="SystemObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.branch.referral</div>
<h2 title="Class SystemObserver" class="title">Class SystemObserver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.branch.referral.SystemObserver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SystemObserver</span>
extends java.lang.Object</pre>
<div class="block"><p>Class that provides a series of methods providing access to commonly used, device-wide 
 attributes and parameters used by the Branch class, and made publically available for use by 
 other classes.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/SystemObserver.html#BLANK">BLANK</a></span></code>
<div class="block">Default value for when no value has been returned by a system information call, but where 
 null is not supported or desired.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/branch/referral/SystemObserver.html#SystemObserver-Context-">SystemObserver</a></span>(Context&nbsp;context)</code>
<div class="block">Sole constructor method of the <a href="../../../io/branch/referral/SystemObserver.html" title="class in io.branch.referral"><code>SystemObserver</code></a> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/SystemObserver.html#getAdvertisingId--">getAdvertisingId</a></span>()</code>
<div class="block">Google now requires that all apps use a standardised Advertising ID for all ad-based 
 actions within Android apps.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/SystemObserver.html#getAppVersion--">getAppVersion</a></span>()</code>
<div class="block">Gets the package name of the current application that the SDK is integrated with.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/SystemObserver.html#getBluetoothPresent--">getBluetoothPresent</a></span>()</code>
<div class="block">Checks whether the current device has Bluetooth capability of any kind by attempting to 
 instantiate a <code>BluetoothAdapter</code> object that points to the default Bluetooth adapter 
 of the device.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/SystemObserver.html#getBluetoothVersion--">getBluetoothVersion</a></span>()</code>
<div class="block">Checks whether the current device supports 
 <a href="https://developer.android.com/guide/topics/connectivity/bluetooth-le.html">
                Bluetooth Low Energy (LE)</a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/SystemObserver.html#getCarrier--">getCarrier</a></span>()</code>
<div class="block">Gets the name of the network operator that the current telephony-capable device is 
 connected to.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/SystemObserver.html#getListOfApps--">getListOfApps</a></span>()</code>
<div class="block">Gets a <code>JSONArray</code> object containing a list of the applications that are installed 
 on the current device.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/SystemObserver.html#getNFCPresent--">getNFCPresent</a></span>()</code>
<div class="block">Checks whether or not the current device has near-field communication capabilities.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/SystemObserver.html#getOS--">getOS</a></span>()</code>
<div class="block">Hard-coded value, used by the Branch object to differentiate between iOS, Web and Android 
 SDK versions.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/SystemObserver.html#getOSVersion--">getOSVersion</a></span>()</code>
<div class="block">Returns the Android API version of the current device as an <code>Integer</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/SystemObserver.html#getPhoneBrand--">getPhoneBrand</a></span>()</code>
<div class="block">Returns the hardware manufacturer of the current device, as defined by the manufacturer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/SystemObserver.html#getPhoneModel--">getPhoneModel</a></span>()</code>
<div class="block">Returns the hardware model of the current device, as defined by the manufacturer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>DisplayMetrics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/SystemObserver.html#getScreenDisplay--">getScreenDisplay</a></span>()</code>
<div class="block">This method returns a <code>DisplayMetrics</code> object that contains the attributes of the 
 default display of the device that the SDK is running on.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/SystemObserver.html#getTelephonePresent--">getTelephonePresent</a></span>()</code>
<div class="block">Checks whether or not the current device has telephone capabilities; i.e.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/SystemObserver.html#getUniqueID-boolean-">getUniqueID</a></span>(boolean&nbsp;debug)</code>
<div class="block">Gets the <code>String</code> value of the <code>Secure#ANDROID_ID</code> setting in the device.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/SystemObserver.html#getUpdateState-boolean-">getUpdateState</a></span>(boolean&nbsp;updatePrefs)</code>
<div class="block">This method returns an <code>Integer</code> value dependent on whether the application has been 
 updated since its installation on the device.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/SystemObserver.html#getURIScheme--">getURIScheme</a></span>()</code>
<div class="block">Provides the package name of the current app, and passes it to the 
 <a href="../../../io/branch/referral/SystemObserver.html#getURIScheme-java.lang.String-"><code>getURIScheme(String)</code></a> method to enable the call without a <code>String</code> 
 parameter.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/SystemObserver.html#getURIScheme-java.lang.String-">getURIScheme</a></span>(java.lang.String&nbsp;packageName)</code>
<div class="block">Gets the URI scheme of the specified package from its AndroidManifest.xml file.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/SystemObserver.html#getWifiConnected--">getWifiConnected</a></span>()</code>
<div class="block">Use this method to query the system state to determine whether a WiFi connection is 
 available for use by applications installed on the device.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/SystemObserver.html#hasRealHardwareId--">hasRealHardwareId</a></span>()</code>
<div class="block">Checks the value of the <i>isRealHardWareId</i> <code>Boolean</code> value within the current 
 instance of the class.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/branch/referral/SystemObserver.html#isSimulator--">isSimulator</a></span>()</code>
<div class="block">As the Build fingerprint is determined by the OS fingerprint, this will identify whether a 
 an emulator is being used where the developer of said emulator has followed convention and 
 used <b>generic</b> as the first segment of the virtual device fingerprint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BLANK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLANK</h4>
<pre>public static final&nbsp;java.lang.String BLANK</pre>
<div class="block">Default value for when no value has been returned by a system information call, but where 
 null is not supported or desired.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.branch.referral.SystemObserver.BLANK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SystemObserver-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemObserver</h4>
<pre>public&nbsp;SystemObserver(Context&nbsp;context)</pre>
<div class="block"><p>Sole constructor method of the <a href="../../../io/branch/referral/SystemObserver.html" title="class in io.branch.referral"><code>SystemObserver</code></a> class. Instantiates the value of 
 <i>isRealHardware</i> <code>Boolean</code> value as <i>true</i>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUniqueID-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUniqueID(boolean&nbsp;debug)</pre>
<div class="block"><p>Gets the <code>String</code> value of the <code>Secure#ANDROID_ID</code> setting in the device. This 
 immutable value is generated upon initial device setup, and re-used throughout the life of 
 the device.</p>
 
 <p>If <i>true</i> is provided as a parameter, the method will return a different, 
 randomly-generated value each time that it is called. This allows you to simulate many different 
 user devices with different ANDROID_ID values with a single physical device or emulator.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debug</code> - A <code>Boolean</code> value indicating whether to run in <i>real</i> or <i>debug mode</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>A <code>String</code> value representing the unique ANDROID_ID of the device, or a randomly-generated 
 debug value in place of a real identifier.</p></dd>
</dl>
</li>
</ul>
<a name="hasRealHardwareId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRealHardwareId</h4>
<pre>public&nbsp;boolean&nbsp;hasRealHardwareId()</pre>
<div class="block"><p>Checks the value of the <i>isRealHardWareId</i> <code>Boolean</code> value within the current 
 instance of the class. If not set by the <a href="../../../io/branch/referral/SystemObserver.html#hasRealHardwareId--"><code>hasRealHardwareId()</code></a> 
 or will default to true upon class instantiation.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>A <code>Boolean</code> value indicating whether or not the current device has a hardware 
 identifier; <code>Secure#ANDROID_ID</code></p></dd>
</dl>
</li>
</ul>
<a name="getURIScheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURIScheme</h4>
<pre>public&nbsp;java.lang.String&nbsp;getURIScheme()</pre>
<div class="block"><p>Provides the package name of the current app, and passes it to the 
 <a href="../../../io/branch/referral/SystemObserver.html#getURIScheme-java.lang.String-"><code>getURIScheme(String)</code></a> method to enable the call without a <code>String</code> 
 parameter.</p>
 
 <p>This method should be used for retrieving the URI scheme of the current application.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> value containing the response from <a href="../../../io/branch/referral/SystemObserver.html#getURIScheme-java.lang.String-"><code>getURIScheme(String)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getURIScheme-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURIScheme</h4>
<pre>public&nbsp;java.lang.String&nbsp;getURIScheme(java.lang.String&nbsp;packageName)</pre>
<div class="block"><p>Gets the URI scheme of the specified package from its AndroidManifest.xml file.</p>
 
 <p>This method should be used for retrieving the URI scheme of the another application of 
 which the package name is known.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageName</code> - A <code>String</code> containing the full package name of the app to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>A <code>String</code> containing the output of <code>ApkParser#decompressXML(String)</code>.</p></dd>
</dl>
</li>
</ul>
<a name="getListOfApps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfApps</h4>
<pre>public&nbsp;JSONArray&nbsp;getListOfApps()</pre>
<div class="block"><p>Gets a <code>JSONArray</code> object containing a list of the applications that are installed 
 on the current device.</p>
 
 <p>The method gets a handle on the <code>PackageManager</code> and calls the 
 <code>PackageManager#getInstalledApplications(int)</code> method to retrieve a <code>List</code> of 
 <code>ApplicationInfo</code> objects, each representing a single application that is installed on 
 the current device.</p>
 
 <p>For each of these items, the method gets the attributes shown below, and constructs a 
 <code>JSONArray</code> representation of the list, which can be consumed by a JSON parser on the 
 server.</p>
 
 <ul>
 <li>loadLabel</li>
 <li>packageName</li>
 <li>publicSourceDir</li>
 <li>sourceDir</li>
 <li>publicSourceDir</li>
 <li>uriScheme</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>A <code>JSONArray</code> containing information about all of the applications installed on the 
 current device.</p></dd>
</dl>
</li>
</ul>
<a name="getAppVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppVersion()</pre>
<div class="block"><p>Gets the package name of the current application that the SDK is integrated with.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>A <code>String</code> value containing the full package name of the application that the SDK is 
 currently integrated into.</p></dd>
</dl>
</li>
</ul>
<a name="getCarrier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarrier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCarrier()</pre>
<div class="block"><p>Gets the name of the network operator that the current telephony-capable device is 
 connected to.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>A <code>String</code> value containing the network-provided name of the telephony carrier that 
 the current device is connected to.</p></dd>
</dl>
</li>
</ul>
<a name="getBluetoothPresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBluetoothPresent</h4>
<pre>public&nbsp;boolean&nbsp;getBluetoothPresent()</pre>
<div class="block"><p>Checks whether the current device has Bluetooth capability of any kind by attempting to 
 instantiate a <code>BluetoothAdapter</code> object that points to the default Bluetooth adapter 
 of the device. If Bluetooth is not supported, the assignment will be null and false will be 
 returned as a result.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>A <code>Boolean</code> value indicating whether or not Bluetooth is supported <b>and enabled</b> 
 on the current device.</p>
 
 <ul>
 <li><i>true</i> - the device supports Bluetooth, and the adapter is enabled.</li>
 <li><i>false</i> - the device does not support Bluetooth, or the adapter is disabled.</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="getBluetoothVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBluetoothVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBluetoothVersion()</pre>
<div class="block"><p>Checks whether the current device supports 
 <a href="https://developer.android.com/guide/topics/connectivity/bluetooth-le.html">
                Bluetooth Low Energy (LE)</a>.
 </p>
 
 <p>This is determined by checking the SDK version available on the current device. BTLE was 
 introduced in Android 4.3 (API Level 18), so if the current device reports that it supports 
 the highest platform version that is 17 or lower, the device does not support the required 
 platform hooks to communicate with capable devices via the Bluetooth Low-Energy profile.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>A <code>Boolean</code> value indicating whether or not Bluetooth LE is available on the current 
 device.</p>
 
 <ul>
 <li><i>true</i> - this device supports Bluetooth LE.</li>
 <li><i>false</i> - this device does not support Bluetooth LE.</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="getNFCPresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNFCPresent</h4>
<pre>public&nbsp;boolean&nbsp;getNFCPresent()</pre>
<div class="block"><p>Checks whether or not the current device has near-field communication capabilities.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>A <code>Boolean</code> value indicating whether or not NFC capabilities exist in the current 
 device.</p>
 
 <ul>
     <li><i>true</i> - Current device has NFC capabilities.</li>
     <li><i>false</i> - Current device has no NFC capabilities.</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="getTelephonePresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelephonePresent</h4>
<pre>public&nbsp;boolean&nbsp;getTelephonePresent()</pre>
<div class="block"><p>Checks whether or not the current device has telephone capabilities; i.e. whether or not 
 it is able to connect to a mobile or cellphone network and send or recieve SMS messages, 
 and or make calls.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>A <code>Boolean</code> value indicating whether telephony capabilities exist on the 
 current device.</p>
 
 <ul>
        <li><i>true</i> - the device has telephony capabilities; is a phone or phablet.</li>
  <li><i>false</i> - the device has telephony capabilities; is a WiFi tablet or other non-phone device.</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="getPhoneBrand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneBrand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneBrand()</pre>
<div class="block"><p>Returns the hardware manufacturer of the current device, as defined by the manufacturer.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> value containing the hardware manufacturer of the current device.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://developer.android.com/reference/android/os/Build.html#MANUFACTURER">
 Build.MANUFACTURER</a></dd>
</dl>
</li>
</ul>
<a name="getPhoneModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneModel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneModel()</pre>
<div class="block"><p>Returns the hardware model of the current device, as defined by the manufacturer.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> value containing the hardware model of the current device.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://developer.android.com/reference/android/os/Build.html#MODEL">
 Build.MODEL
 </a></dd>
</dl>
</li>
</ul>
<a name="getOS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOS()</pre>
<div class="block"><p>Hard-coded value, used by the Branch object to differentiate between iOS, Web and Android 
 SDK versions.</p>
 
 <p>Not of practical use in your application.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> value that indicates the broad OS type that is in use on the device.</dd>
</dl>
</li>
</ul>
<a name="getOSVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOSVersion</h4>
<pre>public&nbsp;int&nbsp;getOSVersion()</pre>
<div class="block">Returns the Android API version of the current device as an <code>Integer</code>.
 
 Common values:
 <ul>
 <li>22 - Android 5.1, Lollipop MR1</li>
 <li>21 - Android 5.0, Lollipop</li>
 <li>19 - Android 4.4, Kitkat</li>
 <li>18 - Android 4.3, Jellybean</li>
 <li>15 - Android 4.0.4, Ice Cream Sandwich MR1</li>
 <li>13 - Android 3.2, Honeycomb MR2</li>
 <li>10 - Android 2.3.4, Gingerbread MR1</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>Integer</code> value representing the SDK/Platform Version of the OS of the 
 current device.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://developer.android.com/guide/topics/manifest/uses-sdk-element.html#ApiLevels">
 Android Developers - API Level and Platform Version</a></dd>
</dl>
</li>
</ul>
<a name="isSimulator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSimulator</h4>
<pre>public&nbsp;boolean&nbsp;isSimulator()</pre>
<div class="block"><p>As the Build fingerprint is determined by the OS fingerprint, this will identify whether a 
 an emulator is being used where the developer of said emulator has followed convention and 
 used <b>generic</b> as the first segment of the virtual device fingerprint.</p>
 
 <p>
 Example of a <u>real device</u> (Google Nexus 5, Android 5.1):<br/>
 <pre style="background:#fff;padding:10px;border:2px solid silver;">
 <b>google</b>/hammerhead/hammerhead:5.1/LMY47D/1743759:user/release-keys</pre>
 </p>
 
 <p>
 Example of an <u>emulator</u> (Genymotion Nexus 6 AVD, Android 5.0):<br/>
 <pre style="background:#fff;padding:10px;border:2px solid silver;">
 <b>generic</b>/vbox86p/vbox86p:5.0/LRX21M/buildbot12160004:userdebug/test-keys</pre>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>A <code>Boolean</code> value indicating whether the device upon which the app is being run is 
 a simulated platform, i.e. an emulator. Or a real, hardware device.</p>
 
 <ul>
 <li><i>true</i> - the app is running on an emulator</li>
 <li><i>false</i> - the app is running on a physical device (or a badly configured AVD)</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="getUpdateState-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateState</h4>
<pre>public&nbsp;int&nbsp;getUpdateState(boolean&nbsp;updatePrefs)</pre>
<div class="block"><p>This method returns an <code>Integer</code> value dependent on whether the application has been 
 updated since its installation on the device. If the application has just been installed and 
 launched immediately, this will always return 1.</p>
 
 <p>If however the application has already been installed for more than the duration of a 
 single update cycle, and has received one or more updates, the time in 
 <code>PackageInfo#firstInstallTime</code> will be different from that in 
 <code>PackageInfo#lastUpdateTime</code> so the return value will be 0; indicative of an update 
 having occurred whilst the app has been installed.</p>
 
 <p>This is useful to know when the manner of handling of deep-link data has changed betwen 
 application versions and where migration of SharedPrefs may be required. This method provides 
 a condition upon which a consistency check or migration validation operation can be carried 
 out.</p>
 
 <p>This will not work on Android SDK versions < 9, as the <code>PackageInfo#firstInstallTime</code> 
 and <code>PackageInfo#lastUpdateTime</code> values did not exist in older versions of the 
 <code>PackageInfo</code> class.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updatePrefs</code> - A <code>Boolean</code> value indicating whether or not current App version 
                                                        number should be updated in preferences.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>A <code>Integer</code> value indicating the update state of the application package.</p>
 <ul>
 <li><i>1</i> - App not updated since install.</li>
 <li><i>0</i> - App has been updated since initial install.</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="getScreenDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenDisplay</h4>
<pre>public&nbsp;DisplayMetrics&nbsp;getScreenDisplay()</pre>
<div class="block"><p>This method returns a <code>DisplayMetrics</code> object that contains the attributes of the 
 default display of the device that the SDK is running on. Use this when you need to know the 
 dimensions of the screen, density of pixels on the display or any other information that 
 relates to the device screen.</p>
 
 <p>Especially useful when operating without an Activity context, e.g. from a background 
 service.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>A <code>DisplayMetrics</code> object representing the default display of the device.</p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DisplayMetrics</code></dd>
</dl>
</li>
</ul>
<a name="getWifiConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWifiConnected</h4>
<pre>public&nbsp;boolean&nbsp;getWifiConnected()</pre>
<div class="block"><p>Use this method to query the system state to determine whether a WiFi connection is 
 available for use by applications installed on the device.</p>
 
 This applies only to WiFi connections, and does not indicate whether there is 
 a viable Internet connection available; if connected to an offline WiFi router for instance, 
 the boolean will still return <i>true</i>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
 A <code>boolean</code> value that indicates whether a WiFi connection exists and is open.
 </p>
 <ul>
 <li><i>true</i> - A WiFi connection exists and is open.</li>
 <li><i>false</i> - Not connected to WiFi.</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="getAdvertisingId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdvertisingId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdvertisingId()</pre>
<div class="block"><p>Google now requires that all apps use a standardised Advertising ID for all ad-based 
 actions within Android apps.</p>
 
 <p>The Google Play services APIs expose the advertising tracking ID as UUID such as this:</p>
 
 <pre>38400000-8cf0-11bd-b23e-10b96e40000d</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>A <code>String</code> value containing the client ad UUID as supplied by Google Play.</p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.android.com/google/play-services/id.html">
 Android Developers - Advertising ID</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/branch/referral/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemObserver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/branch/referral/ServerResponse.html" title="class in io.branch.referral"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/branch/referral/SystemObserver.html" target="_top">Frames</a></li>
<li><a href="SystemObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
