<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">



  <ImageView
      android:id="@+id/imageView"
      style="@style/ImageStyle"
      android:src="@drawable/daraz"
      />
    <TextView
        android:id="@+id/textView"
        style="@style/TextStyle"
        android:text="Daraz"
        android:layout_toRightOf="@+id/imageView"
        />

</RelativeLayout>