<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/rstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="60dp"
        android:text="Rs : "
        android:textSize="18sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/amountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30sp"

        android:layout_alignBaseline="@+id/rstext"
        android:layout_alignBottom="@+id/rstext"
        android:layout_toRightOf="@+id/rstext"
        android:layout_toEndOf="@+id/rstext" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your phone number"
        android:id="@+id/userphonenumber"
        android:layout_below="@+id/amountText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/network_arrays"
        android:prompt="@string/network_prompt"
        android:layout_below="@+id/userphonenumber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp" />
    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
         />

    <!--<SeekBar-->
        <!--android:id="@+id/simpleSeekBar"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="54dp"-->
        <!--android:layout_below="@+id/spinner1"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->
    <Button
        android:id="@+id/reddembutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/seekBar1"
        android:layout_marginTop="33dp"
        android:background="@color/colorPrimary"

        android:text="get reedem"
        android:textColor="@color/cardview_light_background" />





</RelativeLayout>