machine:
  environment:
    PATH: /home/ubuntu/gradle-2.4/bin:$PATH
    #ANDROID_HOME: /home/ubuntu/android

dependencies:
  #cache_directories:
    #- ~/.android
    #- ~/android
  pre:
    - echo 'y' | android update sdk --filter build-tools-23.0.1 --no-ui --all
        
  override:
    #- ./install-dependencies.sh
    - VERSION=`perl -ne '/VERSION_NAME=(.*)/ && print "$1\n"' <  gradle.properties`.jar && cd Branch-SDK && jar -cf $VERSION src/
    - cd && wget https://services.gradle.org/distributions/gradle-2.4-bin.zip && unzip gradle-2.4-bin.zip

test:

  override:
    - gradle
    - emulator -avd circleci-android23 -no-audio -no-window:
        background: true
        parallel: true
    - circle-android wait-for-boot
#    - $ANDROID_HOME/tools/emulator -avd circleci-android23 -no-skin -no-window -no-audio:
#        background: true
#        #parallel: true
#    - ./wait.sh:
#        #parallel: true
    - adb install Branch-SDK-TestBed/Branch-SDK-TestBed-release-unsigned.apk
    - adb logcat:
        background: true
    - adb wait-for-device
    - adb shell am instrument -w io.branch.branchandroiddemo/android.test.InstrumentationTestRunner

deployment:
  production:
    branch: master
    commands:
      - sudo easy_install awscli
      - aws s3 cp s3://branch-builds/keys/android-deploy-secring.pgp ~/.gnupg/secring.pgp
      - cp gradle.properties ~/.gradle/
      - perl -i -pne "s/<password>/$GPG_KEY/" ~/.gradle/gradle.properties
      #- zip Branch-Android-SDK.zip Branch-SDK Branch-$VERSION.jar
      #- zip Branch-Android-TestBed.zip Branch-SDK-TestBed Branch-$VERSION.jar
      #- sleep 600
      #- ~/gradle-2.4/bin/gradle uploadArchives
      #- upload to s3d

